<!DOCTYPE html>
<html lang="en">
  <head>
      
      <title>Collections Incertitudes</title>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="initial-scale=1">

      <link rel='shortcut icon' type='image/png' sizes='32x32' href='collection2020.html'>
      <link rel="stylesheet" href="static/build/screen.css">
      <script src="static/build/jquery-3.2.1.min.js"></script>
      <script src="static/build/chart.js"></script>

      
    </head>
    <body>
      <div class="is-typeset">

      
      <div class="main-nav row-parent">
        <div class="row">
          <div class="colspan12-1 as-grid top-left-context">
            <div class="top-left-context">
              <ul>
                <li id="date"></li>
                <li id="time"></li>
                <li id="item-count">
	5530 items
</li>
              </ul>
            </div>
          </div>
          <div class="colspan12-9 push12-1 colspan6-5 colspan2-2 as-grid with-gutter">
            <a href="index.html"><h1 id="main-title"></h1></a>
          </div>
          <div class="colspan12-1 colspan6-1 colspan2-2 as-grid with-gutter">
            <div class="top-right-context">
                <ul>
                  <li><a href="about.html">about</a></li>
                  <li><a href="collections.html">collections</a></li>
                  <li><a href="news.html">news</a></li>
                </ul>
            </div>

          </div>
        </div>
      </div>
      

      
<div id="main-area" class="main-area row-parent whiterow collection-page">
	<div class="row">
		<div class="colspan12-12 as-grid graph">
		<canvas id="detailChart" height="400"></canvas>
		<script type="text/javascript">
		var ctx = document.getElementById('detailChart').getContext('2d');
		var chart = new Chart(ctx, {
		    type: 'line',
		    data: {
		        labels: ['probabl*','éventuellement','sometimes','might','must','ongeveer','misschien','parfois','presque','possibl*','jamais','probably','bijna','souvent','perhaps','certain*','could','mogelijk','waarschijnlijk','effectivement','may','zeker',],
		        datasets: [{
		            label: 'results per word pattern',
		            backgroundColor: 'rgb(0, 0, 0)',
		            borderColor: 'rgba(255, 255, 255, 1)',
		            data: ['661','6','70','35','28','35','94','236','82','90','41','401','59','294','57','2452','169','209','432','5','48','26',]
		        }]
		    },
		    options: {
		    "responsive": true,
		    "maintainAspectRatio": false,
		    scales: {
		        yAxes: [{ticks: {fontSize: 12, fontFamily: "'AntiqueNobleLight', sans-serif", fontColor: 'rgb(0,0,0)', fontStyle: '500'}}],
		        xAxes: [{ticks: {fontSize: 12, fontFamily: "'AntiqueNobleLight', sans-serif", fontColor: 'rgb(0,0,0)', fontStyle: '500'}}]
		    },
		    legend: {
		      labels: {
		        "fontFamily": 'AntiqueNobleLight',
		          }
		        }
		      }
		});
		</script>

		</div>
		<div class="colspan12-8 push12-2 as-grid ">
		
			<b>probabl* : 661 results</b> →<a href="collection2020/probabl*.html"> probabl* page</a><br>
		
			<b>éventuellement : 6 results</b> →<a href="collection2020/éventuellement.html"> éventuellement page</a><br>
		
			<b>sometimes : 70 results</b> →<a href="collection2020/sometimes.html"> sometimes page</a><br>
		
			<b>might : 35 results</b> →<a href="collection2020/might.html"> might page</a><br>
		
			<b>must : 28 results</b> →<a href="collection2020/must.html"> must page</a><br>
		
			<b>ongeveer : 35 results</b> →<a href="collection2020/ongeveer.html"> ongeveer page</a><br>
		
			<b>misschien : 94 results</b> →<a href="collection2020/misschien.html"> misschien page</a><br>
		
			<b>parfois : 236 results</b> →<a href="collection2020/parfois.html"> parfois page</a><br>
		
			<b>presque : 82 results</b> →<a href="collection2020/presque.html"> presque page</a><br>
		
			<b>possibl* : 90 results</b> →<a href="collection2020/possibl*.html"> possibl* page</a><br>
		
			<b>jamais : 41 results</b> →<a href="collection2020/jamais.html"> jamais page</a><br>
		
			<b>probably : 401 results</b> →<a href="collection2020/probably.html"> probably page</a><br>
		
			<b>bijna : 59 results</b> →<a href="collection2020/bijna.html"> bijna page</a><br>
		
			<b>souvent : 294 results</b> →<a href="collection2020/souvent.html"> souvent page</a><br>
		
			<b>perhaps : 57 results</b> →<a href="collection2020/perhaps.html"> perhaps page</a><br>
		
			<b>certain* : 2452 results</b> →<a href="collection2020/certain*.html"> certain* page</a><br>
		
			<b>could : 169 results</b> →<a href="collection2020/could.html"> could page</a><br>
		
			<b>mogelijk : 209 results</b> →<a href="collection2020/mogelijk.html"> mogelijk page</a><br>
		
			<b>waarschijnlijk : 432 results</b> →<a href="collection2020/waarschijnlijk.html"> waarschijnlijk page</a><br>
		
			<b>effectivement : 5 results</b> →<a href="collection2020/effectivement.html"> effectivement page</a><br>
		
			<b>may : 48 results</b> →<a href="collection2020/may.html"> may page</a><br>
		
			<b>zeker : 26 results</b> →<a href="collection2020/zeker.html"> zeker page</a><br>
		
		</div>
	</div>
</div>


      
      <div class="lower-nav row-parent">
    		<div class="row">
          <div class="expand-filters">
            <a class="expand-filt closed">filters</a>
          </div>
          <div class="colspan12-1 as-grid ">
              <ul>
               <li id="inventoryNb">current item: </li>
               <li id="itemTitle">item title: </li>
              </ul>
          </div>
          <div class="colspan12-2 as-grid with-gutter uncertain-list">
            <a href="collections.html">2020 collection list of words:</a>
            <ul>
            
              <li><b>—<a href="collection2020/probabl*.html">probabl*</a></b></li>
            
              <li><b>—<a href="collection2020/éventuellement.html">éventuellement</a></b></li>
            
              <li><b>—<a href="collection2020/sometimes.html">sometimes</a></b></li>
            
              <li><b>—<a href="collection2020/might.html">might</a></b></li>
            
              <li><b>—<a href="collection2020/must.html">must</a></b></li>
            
              <li><b>—<a href="collection2020/ongeveer.html">ongeveer</a></b></li>
            
              <li><b>—<a href="collection2020/misschien.html">misschien</a></b></li>
            
              <li><b>—<a href="collection2020/parfois.html">parfois</a></b></li>
            
              <li><b>—<a href="collection2020/presque.html">presque</a></b></li>
            
              <li><b>—<a href="collection2020/possibl*.html">possibl*</a></b></li>
            
              <li><b>—<a href="collection2020/jamais.html">jamais</a></b></li>
            
              <li><b>—<a href="collection2020/probably.html">probably</a></b></li>
            
              <li><b>—<a href="collection2020/bijna.html">bijna</a></b></li>
            
              <li><b>—<a href="collection2020/souvent.html">souvent</a></b></li>
            
              <li><b>—<a href="collection2020/perhaps.html">perhaps</a></b></li>
            
              <li><b>—<a href="collection2020/certain*.html">certain*</a></b></li>
            
              <li><b>—<a href="collection2020/could.html">could</a></b></li>
            
              <li><b>—<a href="collection2020/mogelijk.html">mogelijk</a></b></li>
            
              <li><b>—<a href="collection2020/waarschijnlijk.html">waarschijnlijk</a></b></li>
            
              <li><b>—<a href="collection2020/effectivement.html">effectivement</a></b></li>
            
              <li><b>—<a href="collection2020/may.html">may</a></b></li>
            
              <li><b>—<a href="collection2020/zeker.html">zeker</a></b></li>
            
            </ul>
          </div>

          <div class="colspan12-3 as-grid with-gutter">
            <!--
            
             -->
            <canvas id="myChart" height="100"></canvas>
          </div>
          <div class="colspan12-4 as-grid with-gutter collection-select" title="collection selection is not yet an active feature of the collection">
            <label class="container">Royal Museums of Art and History, Brussels (Carmentis Online Collection Database)
              <input type="checkbox" checked="checked" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Art & History Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Musical Instruments Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Halle Gate, Brussels
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Museums of the Far East
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Royal Institute for Cultural Heritage, Brussels (BALaT KIK-IRPA Online Collection Database)
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Photo library
                <input type="checkbox" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Africa Museum, Tervuren
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Cultural Anthropology and History (Human Sciences Online Collection Database)
                <input type="checkbox" disabled >
                <span class="checkmark"></span>
              </label>
            </div>
          </div>
          <div class="colspan12-1 as-grid with-gutter">
            <ul>
              <li><strike>2017</strike></li>
              <li><strike>2018</strike></li>
              <li><a href="2019.html">2019</a></li>
              <li><a href="2020.html">2020</a></li>
            </ul>
          </div>

          <div class="colspan12-1 as-grid with-gutter language-select">
            <ul>
              <li> <a class="toggle-DE striked" href="collection2020.html#">DE</a></li>
              <li> <a class="toggle-EN" href="collection2020.html#">EN</a> </li>
              <li> <a class="toggle-FR" href="collection2020.html#">FR</a> </li>
              <li> <a class="toggle-NL" href="collection2020.html#">NL</a> </li>
            </ul>
          </div>
          <div class="expand-filters-right">
            <a class="expand-filt-right closed">filters</a>
          </div>
    			</div>
    		</div>
      </div>
      

      </div>
      <script type="text/javascript" src="static/js/typed.js"></script>
      <script src="static/build/main.js"></script>
    </body>
</html>