<!DOCTYPE html>
<html lang="en">
  <head>
      
      <title>Collections Incertitudes</title>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="initial-scale=1">

      <link rel='shortcut icon' type='image/png' sizes='32x32' href='collection2019.html'>
      <link rel="stylesheet" href="static/build/screen.css">
      <script src="static/build/jquery-3.2.1.min.js"></script>
      <script src="static/build/chart.js"></script>

      
    </head>
    <body>
      <div class="is-typeset">

      
      <div class="main-nav row-parent">
        <div class="row">
          <div class="colspan12-1 as-grid top-left-context">
            <div class="top-left-context">
              <ul>
                <li id="date"></li>
                <li id="time"></li>
                <li id="item-count">
	1201 items
</li>
              </ul>
            </div>
          </div>
          <div class="colspan12-9 push12-1 colspan6-5 colspan2-2 as-grid with-gutter">
            <a href="index.html"><h1 id="main-title"></h1></a>
          </div>
          <div class="colspan12-1 colspan6-1 colspan2-2 as-grid with-gutter">
            <div class="top-right-context">
                <ul>
                  <li><a href="about.html">about</a></li>
                  <li><a href="collections.html">collections</a></li>
                  <li><a href="news.html">news</a></li>
                </ul>
            </div>

          </div>
        </div>
      </div>
      

      
<div id="main-area" class="main-area row-parent whiterow collection-page">
	<div class="row">
		<div class="colspan12-12 as-grid graph">
		<canvas id="detailChart" height="400"></canvas>
		<script type="text/javascript">
		var ctx = document.getElementById('detailChart').getContext('2d');
		var chart = new Chart(ctx, {
		    type: 'line',
		    data: {
		        labels: ['probabl*','éventuellement','sometimes','might','must','ongeveer','misschien','parfois','presque','possibl*','jamais','probably','bijna','souvent','perhaps','could','mogelijk','waarschijnlijk','effectivement','may','zeker',],
		        datasets: [{
		            label: 'results per word pattern',
		            backgroundColor: 'rgb(0, 0, 0)',
		            borderColor: 'rgba(255, 255, 255, 1)',
		            data: ['242','4','5','5','5','23','58','140','31','53','23','84','43','103','14','76','123','134','6','20','9',]
		        }]
		    },
		    options: {
		    "responsive": true,
		    "maintainAspectRatio": false,
		    scales: {
		        yAxes: [{ticks: {fontSize: 12, fontFamily: "'AntiqueNobleLight', sans-serif", fontColor: 'rgb(0,0,0)', fontStyle: '500'}}],
		        xAxes: [{ticks: {fontSize: 12, fontFamily: "'AntiqueNobleLight', sans-serif", fontColor: 'rgb(0,0,0)', fontStyle: '500'}}]
		    },
		    legend: {
		      labels: {
		        "fontFamily": 'AntiqueNobleLight',
		          }
		        }
		      }
		});
		</script>

		</div>
		<div class="colspan12-8 push12-2 as-grid ">
		
			<b>probabl* : 242 results</b> →<a href="collection2019/probabl*.html"> probabl* page</a><br>
		
			<b>éventuellement : 4 results</b> →<a href="collection2019/éventuellement.html"> éventuellement page</a><br>
		
			<b>sometimes : 5 results</b> →<a href="collection2019/sometimes.html"> sometimes page</a><br>
		
			<b>might : 5 results</b> →<a href="collection2019/might.html"> might page</a><br>
		
			<b>must : 5 results</b> →<a href="collection2019/must.html"> must page</a><br>
		
			<b>ongeveer : 23 results</b> →<a href="collection2019/ongeveer.html"> ongeveer page</a><br>
		
			<b>misschien : 58 results</b> →<a href="collection2019/misschien.html"> misschien page</a><br>
		
			<b>parfois : 140 results</b> →<a href="collection2019/parfois.html"> parfois page</a><br>
		
			<b>presque : 31 results</b> →<a href="collection2019/presque.html"> presque page</a><br>
		
			<b>possibl* : 53 results</b> →<a href="collection2019/possibl*.html"> possibl* page</a><br>
		
			<b>jamais : 23 results</b> →<a href="collection2019/jamais.html"> jamais page</a><br>
		
			<b>probably : 84 results</b> →<a href="collection2019/probably.html"> probably page</a><br>
		
			<b>bijna : 43 results</b> →<a href="collection2019/bijna.html"> bijna page</a><br>
		
			<b>souvent : 103 results</b> →<a href="collection2019/souvent.html"> souvent page</a><br>
		
			<b>perhaps : 14 results</b> →<a href="collection2019/perhaps.html"> perhaps page</a><br>
		
			<b>could : 76 results</b> →<a href="collection2019/could.html"> could page</a><br>
		
			<b>mogelijk : 123 results</b> →<a href="collection2019/mogelijk.html"> mogelijk page</a><br>
		
			<b>waarschijnlijk : 134 results</b> →<a href="collection2019/waarschijnlijk.html"> waarschijnlijk page</a><br>
		
			<b>effectivement : 6 results</b> →<a href="collection2019/effectivement.html"> effectivement page</a><br>
		
			<b>may : 20 results</b> →<a href="collection2019/may.html"> may page</a><br>
		
			<b>zeker : 9 results</b> →<a href="collection2019/zeker.html"> zeker page</a><br>
		
		</div>
	</div>
</div>


      
      <div class="lower-nav row-parent">
    		<div class="row">
          <div class="expand-filters">
            <a class="expand-filt closed">filters</a>
          </div>
          <div class="colspan12-1 as-grid ">
              <ul>
               <li id="inventoryNb">current item: </li>
               <li id="itemTitle">item title: </li>
              </ul>
          </div>
          <div class="colspan12-2 as-grid with-gutter uncertain-list">
            <a href="collections.html">2020 collection list of words:</a>
            <ul>
            
            </ul>
          </div>

          <div class="colspan12-3 as-grid with-gutter">
            <!--
            
              <li>probabl*: 242 results</li>
            
              <li>éventuellement: 4 results</li>
            
              <li>sometimes: 5 results</li>
            
              <li>might: 5 results</li>
            
              <li>must: 5 results</li>
            
              <li>ongeveer: 23 results</li>
            
              <li>misschien: 58 results</li>
            
              <li>parfois: 140 results</li>
            
              <li>presque: 31 results</li>
            
              <li>possibl*: 53 results</li>
            
              <li>jamais: 23 results</li>
            
              <li>probably: 84 results</li>
            
              <li>bijna: 43 results</li>
            
              <li>souvent: 103 results</li>
            
              <li>perhaps: 14 results</li>
            
              <li>could: 76 results</li>
            
              <li>mogelijk: 123 results</li>
            
              <li>waarschijnlijk: 134 results</li>
            
              <li>effectivement: 6 results</li>
            
              <li>may: 20 results</li>
            
              <li>zeker: 9 results</li>
            
             -->
            <canvas id="myChart" height="100"></canvas>
          </div>
          <div class="colspan12-4 as-grid with-gutter collection-select" title="collection selection is not yet an active feature of the collection">
            <label class="container">Royal Museums of Art and History, Brussels (Carmentis Online Collection Database)
              <input type="checkbox" checked="checked" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Art & History Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Musical Instruments Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Halle Gate, Brussels
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Museums of the Far East
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Royal Institute for Cultural Heritage, Brussels (BALaT KIK-IRPA Online Collection Database)
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Photo library
                <input type="checkbox" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Africa Museum, Tervuren
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Cultural Anthropology and History (Human Sciences Online Collection Database)
                <input type="checkbox" disabled >
                <span class="checkmark"></span>
              </label>
            </div>
          </div>
          <div class="colspan12-1 as-grid with-gutter">
            <ul>
              <li><strike>2017</strike></li>
              <li><strike>2018</strike></li>
              <li><a href="2019.html">2019</a></li>
              <li><a href="2020.html">2020</a></li>
            </ul>
          </div>

          <div class="colspan12-1 as-grid with-gutter language-select">
            <ul>
              <li> <a class="toggle-DE striked" href="collection2019.html#">DE</a></li>
              <li> <a class="toggle-EN" href="collection2019.html#">EN</a> </li>
              <li> <a class="toggle-FR" href="collection2019.html#">FR</a> </li>
              <li> <a class="toggle-NL" href="collection2019.html#">NL</a> </li>
            </ul>
          </div>
          <div class="expand-filters-right">
            <a class="expand-filt-right closed">filters</a>
          </div>
    			</div>
    		</div>
      </div>
      

      </div>
      <script type="text/javascript" src="static/js/typed.js"></script>
      <script src="static/build/main.js"></script>
    </body>
</html>