<!DOCTYPE html>
<html lang="en">
  <head>
      
      <title>Collections Incertitudes</title>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="initial-scale=1">

      <link rel='shortcut icon' type='image/png' sizes='32x32' href='presque.html'>
      <link rel="stylesheet" href="../static/build/screen.css">
      <script src="../static/build/jquery-3.2.1.min.js"></script>
      <script src="../static/build/chart.js"></script>

      
    </head>
    <body>
      <div class="is-typeset">

      
      <div class="main-nav row-parent">
        <div class="row">
          <div class="colspan12-1 as-grid top-left-context">
            <div class="top-left-context">
              <ul>
                <li id="date"></li>
                <li id="time"></li>
                <li id="item-count">
	 items
</li>
              </ul>
            </div>
          </div>
          <div class="colspan12-9 push12-1 colspan6-5 colspan2-2 as-grid with-gutter">
            <a href="../index.html"><h1 id="main-title"></h1></a>
          </div>
          <div class="colspan12-1 colspan6-1 colspan2-2 as-grid with-gutter">
            <div class="top-right-context">
                <ul>
                  <li><a href="../about.html">about</a></li>
                  <li><a href="../collections.html">collections</a></li>
                  <li><a href="../news.html">news</a></li>
                </ul>
            </div>

          </div>
        </div>
      </div>
      

      

<div class="row-parent">
      <div class="row">
        <h1>presque</h1>
        <hr>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/presque/image"></p>
                    <p><small>↑ objectName, objectTitle: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>objectTitle : </h2>
                    collectionName : collectionName<br>
                    inventoryNb : inventoryNb<br>
                    objectName : objectName<br>
                    objectTitle : objectTitle<br>
                    objectCulture : objectCulture<br>
                    geography : geography<br>
                    dating : dating<br>
                    material :  material<br>
                    technique : technique<br>
                    dimensions : dimensions<br>
                    legalRightOwner : legalRightOwner<br>
                    <br>objectDescription : objectDescription<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/presque/1508.jpg"></p>
                    <p><small>↑ , Harpe à pédales: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Harpe à pédales : </h2>
                    collectionName : Instruments à cordes<br>
                    inventoryNb : 1508<br>
                    objectName : <br>
                    objectTitle : Harpe à pédales<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1770 - AD 1795<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 162,5 cm, Largeur: 34 cm, Profondeur: 76 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Harpe anonyme  37 cordes. Mécanique à crochets, 7 pédales. Caisse composée de 7 côtes. Table percée de 3 paires d’ouïes, respectivement de 1, 6 et 6 ouvertures.  Etendue : Sol -1 à La 5  Gravé à l’intérieur de la mécanique: “N° 11 L”  Décors : Sur la table, fond noir, avec en partant du haut : deux colombes en vol, deux rosaces rouges entourant une ouïe, une guirlande de rubans grise (presque effacée) descendant vers les ouïes suivantes qui sont décorées d’une couronne de roses entourant deux oiseaux chanteurs, deux figures de musiciennes antiques, jouant à gauche du triangle, et à droite du tambour de basque. Les dernières ouïes entourent une rosace similaire à la première, près de la cuvette, deux cygnes au milieu de roseaux. Sur le devant de la cuvette une frise cannelé, avec au centre une feuille vigne. Sur le dessus des feuillages dorés. La colonne est de base carrée, et peinte en noir rehaussé d’or. Des feuilles suivent la ligne de la volute de la crosse, au centre une fleur d’où s’échappe une corne d’abondance, avec des guirlandes de fleurs en-dessous. La console est peinte en noir rehaussé d’or, le cache mécanique est décoré de fleurs et feuilles dorés au niveau de la culée.  Cette harpe est anonyme.  Bibliographie  Echo musical, 19.IV.1883, p. 93  Victor-Charles Mahillon, Catalogue descriptif et analytique du Musée Instrumental du Conservatoire Royal de Musique de Bruxelles, iii, Gand, 1900, p. 102.  Musée de Rochefort, Musique des eaux et des bois, Notes concernant les instruments de musique exposés par le musée instrumental de Bruxelles, 1 juillet - 17 septembre 1972, p. 7.  Laure Barthel, Au cœur de la harpe au XVIIIe siècle, s.l., Garnier, 2005, p. 161<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/presque/2446.jpg"></p>
                    <p><small>↑ , Sourdine pour cor: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Sourdine pour cor : </h2>
                    collectionName : Instruments à vent<br>
                    inventoryNb : 2446<br>
                    objectName : <br>
                    objectTitle : Sourdine pour cor<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : ca. AD 1900<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 23,5 cm, Largeur: 14 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Sourdine pour cor en cuivre (ou alliage cuivreux) comportant un cône interne aboutissant à une ouverture réglable par un diaphragme à lames métalliques (sorte d&#39;iris), ajustable à l&#39;aide d&#39;une petite poignée latérale. L&#39;ouverture minimale est de 3 mm, la maximale de 2 cm. La sourdine transpose d&#39;environ un demi-ton vers le bas. La bande caoutchoutée assurant le contact avec le pavillon est presque entièrement manquante.  MAHI1912: &#34;Sourdine de cor. Don de M. Fernand Mahillon. Sourdine de cor ordinaire, mais avec le genre d&#39;obturateur appelé en photographie diaphragme Iris, l&#39;ouverture centrale s&#39;agrandissant et se diminuant progressivement. L&#39;invention de cette sourdine est revendiquée par M. W.O. Yorke, de Blackpool&#34;.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/presque/aam_00048.26.391.jpg"></p>
                    <p><small>↑ , Pied de vase en forme de tête presque ovoïde: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Pied de vase en forme de tête presque ovoïde : </h2>
                    collectionName : Amérique<br>
                    inventoryNb : AAM 00048.26.391<br>
                    objectName : <br>
                    objectTitle : Pied de vase en forme de tête presque ovoïde<br>
                    objectCulture : Maya<br>
                    geography : <br>
                    dating : Inconnue<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 4,2 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/presque/e.01182.jpg"></p>
                    <p><small>↑ , Cercueil d’enfant: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Cercueil d’enfant : </h2>
                    collectionName : Égypte<br>
                    inventoryNb : E.01182<br>
                    objectName : <br>
                    objectTitle : Cercueil d’enfant<br>
                    objectCulture : Égyptienne<br>
                    geography : <br>
                    dating : 332 BC - 30 BC (Incertaine)<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Longueur: 77 cm, Largeur: 26,2 cm, Hauteur: 25 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : E.1182 - E.1183 Deux cercueils d’enfants Bois stuqué et peint Probablement fin de l’époque ptolémaïque (332-30 av. J.-C.) Provenance inconnue  Ces deux petits cercueils sont de factures analogues et ils ont probablement appartenu à la même sépulture. A l’origine, leur surface était certainement couverte d’une épaisse couche de stuc, qui avait aussi permis de modeler les oreilles, mais qui a aujourd’hui presque disparu. Quelques traces de couleurs indiquent que les corps étaient totalement peints en jaune pâle, et le visage en un jaune plus foncé. Les visages des deux cercueils sont sculptés de manière sommaire et anguleuse, leurs traits semblent brutaux et leur nez, ainsi que leurs paupières, sont très accentués. Les chevelures rappellent les traditionnelles perruques tripartites. Le pilier dorsal d’un des deux cercueils adopte la forme d’un pilier djed, évocation de la colonne vertébrale d’Osiris. Ainsi, le défunt pourra, comme le dieu, se redresser dans l’Au-delà.   Les deux cercueils ont été offerts au Musée en 1905 par le comte et la comtesse van den Steen de Jehay. Ils les avaient achetés en 1891, à Louxor, et il est possible qu’ils proviennent des fouilles qui avaient alors lieu dans la Vallée des Rois. A l’origine, ils contenaient encore les momies de deux enfants, qui ont disparu aujourd’hui.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/presque/e.01183.jpg"></p>
                    <p><small>↑ , Cercueil d’enfant: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Cercueil d’enfant : </h2>
                    collectionName : Égypte<br>
                    inventoryNb : E.01183<br>
                    objectName : <br>
                    objectTitle : Cercueil d’enfant<br>
                    objectCulture : Égyptienne<br>
                    geography : <br>
                    dating : 332 BC - 30 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Longueur: 59,5 cm, Largeur: 20,5 cm, Hauteur: 21 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : E.1182 - E.1183 Deux cercueils d’enfants Bois stuqué et peint Probablement fin de l’époque ptolémaïque (332-30 av. J.-C.) Provenance inconnue  Ces deux petits cercueils sont de factures analogues et ils ont probablement appartenu à la même sépulture. A l’origine, leur surface était certainement couverte d’une épaisse couche de stuc, qui avait aussi permis de modeler les oreilles, mais qui a aujourd’hui presque disparu. Quelques traces de couleurs indiquent que les corps étaient totalement peints en jaune pâle, et le visage en un jaune plus foncé. Les visages des deux cercueils sont sculptés de manière sommaire et anguleuse, leurs traits semblent brutaux et leur nez, ainsi que leurs paupières, sont très accentués. Les chevelures rappellent les traditionnelles perruques tripartites. Le pilier dorsal d’un des deux cercueils adopte la forme d’un pilier djed, évocation de la colonne vertébrale d’Osiris. Ainsi, le défunt pourra, comme le dieu, se redresser dans l’Au-delà.   Les deux cercueils ont été offerts au Musée en 1905 par le comte et la comtesse van den Steen de Jehay. Ils les avaient achetés en 1891, à Louxor, et il est possible qu’ils proviennent des fouilles qui avaient alors lieu dans la Vallée des Rois. A l’origine, ils contenaient encore les momies de deux enfants, qui ont disparu aujourd’hui.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/presque/e.03974.jpg"></p>
                    <p><small>↑ , Momie et cartonnages de Toutou: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Momie et cartonnages de Toutou : </h2>
                    collectionName : Égypte<br>
                    inventoryNb : E.03974<br>
                    objectName : <br>
                    objectTitle : Momie et cartonnages de Toutou<br>
                    objectCulture : Égyptienne<br>
                    geography : <br>
                    dating : ca. 332 BC - 30 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Longueur: 165 cm, Largeur: 40 cm, Hauteur: 25 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Momie et cartonnages de Toutou Momie, cartonnage peint Époque ptolémaïque (332-30 av. J.-C.) Abydos, tombe 983.A.09   La momie est revêtue d’une résille de perles bleues dessinant des losanges. Sur celle-ci sont disposés des cartonnages peints : un collier avec, au centre, un petit pectoral en forme de naos, contenant la triade d’Osiris, Isis et Horus ; un cartonnage rectangulaire montrant un pilier djed, Isis, Nephthys et les quatre Fils d’Horus ; une déesse ailée, et enfin une gaine autour des pieds, avec la représentation des chacals d’Anubis et de semelles de sandales. Le masque a le visage doré et la perruque bleue, comme celle des dieux qui est en lapis-lazuli. Sur le front, un scarabée ailé pousse le disque solaire. Le style des cartonnages est caractéristique du début de l’époque ptolémaïque.  L’inscription autour de la déesse ailée mentionne l’identité du défunt : « l’Osiris Toutou, juste de voix, fils de Nes-Inher, juste de voix, né de la dame Ta-cheryt-[ta]-ihet, juste de voix ». La momie est celle d’un homme adulte (entre 35 et 40 ans).   La momie a été mise au jour par l’archéologue J. Garstang à Abydos en 1908-1909, dans une tombe presque intacte qui contenait plusieurs inhumations. Elle était placée dans un cercueil en bois, lui-même emboîté dans un sarcophage de pierre. Des photographies d’archives, découvertes récemment, ont permis de retrouver la disposition d’origine des divers cartonnages.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/presque/e.05037.jpg"></p>
                    <p><small>↑ , Cercueil du directeur de district Ma: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Cercueil du directeur de district Ma : </h2>
                    collectionName : Égypte<br>
                    inventoryNb : E.05037<br>
                    objectName : <br>
                    objectTitle : Cercueil du directeur de district Ma<br>
                    objectCulture : Égyptienne<br>
                    geography : <br>
                    dating : 2064 BC - 1797 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Longueur: 187 cm, Largeur: 43 cm, Hauteur: 60 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Cercueil du directeur de district Ma Bois peint Moyen Empire (vers 2064-1797 av. J.-C.) Beni H assan, tombe 500   Le cercueil de Ma se présente comme une demeure d’éternité, et son décor évoque l’aspect extérieur d’un palais royal avec ses niches et ses redans. Les trois fausses-portes, qui rythment les longs côtés, représentent des lieux de passage magiques vers l’Au-delà. C’est à travers elles que les offrandes parviennent jusqu’au défunt. Mais c’est également en les franchissant dans l’autre sens que le ba du mort peut sortir de la tombe pour visiter le monde des vivants. A l’intérieur du cercueil, plusieurs « frises d’objets » dépeignent le matériel nécessaire à la survie du défunt dans l’Au-delà.  Les surfaces du cercueil de Ma sont couvertes d’inscriptions en hiéroglyphes multicolores. Il s’agit de formules d’offrandes adressées à des divinités funéraires, qui qualifient Ma de « bienheureux ». Plusieurs chapitres des Textes des Pyramides et des Textes des Sarcophages garantissent l’assimilation du défunt au dieu solaire Atoum et assurent sa capacité à se mouvoir dans l’Au-delà.   La tombe de Ma a été découverte intacte lors des fouilles menées, de 1902 à 1904, par l’archéologue britannique J. Garstang dans la nécropole de Beni Hassan, en Moyenne Égypte. Le cercueil occupait presque tout le volume de la petite chambre funéraire. Il était accompagné de plusieurs modèles en bois, illustrant des activités de la vie quotidienne. Ceux-ci sont aujourd’hui dispersés entre plusieurs musées d’Angleterre.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/presque/e.05358.jpg"></p>
                    <p><small>↑ , Scarabée: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Scarabée : </h2>
                    collectionName : Égypte<br>
                    inventoryNb : E.05358<br>
                    objectName : <br>
                    objectTitle : Scarabée<br>
                    objectCulture : Égyptienne<br>
                    geography : <br>
                    dating : 1550 BC - 1069 BC (Incertaine)<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 1,6 cm, Largeur: 1,2 cm, Profondeur: 0,7 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Ce scarabée est très usé. La morphologie du dos suggère une datation vers le Nouvel Empire. La décoration sur la base n&#39;est presque plus discernable: on reconnait une tige de lotus tombante et une série de spirales entrelacées.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/presque/e.05906.jpg"></p>
                    <p><small>↑ , Planche de momie d&#39;une dame anonyme: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Planche de momie d&#39;une dame anonyme : </h2>
                    collectionName : Égypte<br>
                    inventoryNb : E.05906<br>
                    objectName : <br>
                    objectTitle : Planche de momie d&#39;une dame anonyme<br>
                    objectCulture : Égyptienne<br>
                    geography : <br>
                    dating : 1069 BC - 945 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Longueur: 170 cm, Largeur: 38 cm, Hauteur: 15 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Planche de momie d’une dame anonyme Bois stuqué et peint Troisième Période Intermédiaire, 21e dynastie (vers 1069-945 av. J.-C.) Deuxième Cachette de Deir el-Bahari (Bab el-Gasous)   Cette planche de momie accompagnait le cercueil E.5884. Sa propriétaire était une chanteuse attachée au culte d’Amon. La pièce est en très mauvais état de conservation. L’épaisse couche de vernis, si caractéristique des cercueils de Deir el-Bahari, est ici appliquée avec parcimonie et elle est même presque absente au niveau du pectoral à motifs floraux. Nous pouvons ainsi apprécier les couleurs d’origine, bleu, vert et rouge, appliquées par les peintres de la 21e dynastie. Les mains, rapportées, ont disparu mais la présence d’orifices indique l’endroit où elles étaient assemblées à l’aide de tenons. La décoration simple se compose, de haut en bas, d’une suite de scarabées (le dieu Khepri qui pousse le soleil dans le ciel le matin), flanqués des deux côtés par le dieu des morts Osiris. Dans la partie inférieure, la défunte s’agenouille devant une table d’offrande.   L’avant-dernier registre figure Osiris debout. Il porte le vêtement traditionnel de la fête Sed. Cette cérémonie célèbre le pharaon (vivant), habituellement lors de la trentième année de son règne. Ces rites sont destinés à le rajeunir et à lui permettre de recommencer un nouveau règne.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/presque/e.07563.jpg"></p>
                    <p><small>↑ , Horus enfant presque assis: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Horus enfant presque assis : </h2>
                    collectionName : Égypte<br>
                    inventoryNb : E.07563<br>
                    objectName : <br>
                    objectTitle : Horus enfant presque assis<br>
                    objectCulture : Égyptienne<br>
                    geography : <br>
                    dating : 664 BC - 332 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 13 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/presque/e.07767.jpg"></p>
                    <p><small>↑ , Plaquette épaisse presque carrée avec, sur une face, l&#39;Oeil oudjat: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Plaquette épaisse presque carrée avec, sur une face, l&#39;Oeil oudjat : </h2>
                    collectionName : Égypte<br>
                    inventoryNb : E.07767<br>
                    objectName : <br>
                    objectTitle : Plaquette épaisse presque carrée avec, sur une face, l&#39;Oeil oudjat<br>
                    objectCulture : Égyptienne<br>
                    geography : <br>
                    dating : Inconnue<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 11,5 cm, Largeur: 12 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/presque/ir.0285.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0285<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : <br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 19,2 cm, Largeur: 16 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Vase , à panse brisée, base plate, à col évasé, avec une anse ronde, rattachée au col par un tenon. Sur la panse, décor de couleur rougeâtre, presque en relief. Entre deux champs, composés chacun de 2 traits comblés de lignes obliques et de points, on distingue 5 oiseaux perchés sur base, tenant une patte et la queue, puis des croix et une swastika entourés de points. L&#39;oiseau se répète quatre fois près du bord.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/presque/ir.0303.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0303<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : Inconnue<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 13,5 cm, Largeur: 22,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Vase à panse circulaire, base plate, bord large presque perpendiculaire par rapport à l&#39;extrémité de la panse. Décor en couleur noire : sur le bord extérieur deux cercles reliés par des traits obligues et parallèles; sur la panse : six fois un groupe de 4-5 traits parallèles qui rejoignent un trait; celui-ci couvre la suture de la panse et du bord.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/presque/ir.1043.jpg"></p>
                    <p><small>↑ , Cruche: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Cruche : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.1043<br>
                    objectName : <br>
                    objectTitle : Cruche<br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 800 BC - 501 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 14,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Petite cruche, en terre cuite rouge-orangé, mat, panse sphérique reposant sur 3 petits pieds, haut col étroit légèrement évasé, petite anse, long versoir incurvé, s&#39;élevant presque aussi haut que l&#39;embouchure, et disposé perpendiculairement à l&#39;anse./ Comme ailleurs en Iran, une culture locale nettement reconnaissable s’est développée dans le nord du pays au cours de l’âge du Fer. La céramique orangée, parfois polie jusqu’à atteindre un brillant profond (cat. 200), est surtout caractéristique de l’âge du Fer III (8e-6e siècle). Ce type de vases et de plats a, entre autres, été découvert dans des tombes à Kaluraz. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/presque/o.00143.jpg"></p>
                    <p><small>↑ , Tablette cunéiforme avec empreinte de sceau-cylindre: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Tablette cunéiforme avec empreinte de sceau-cylindre : </h2>
                    collectionName : Proche Orient<br>
                    inventoryNb : O.00143<br>
                    objectName : <br>
                    objectTitle : Tablette cunéiforme avec empreinte de sceau-cylindre<br>
                    objectCulture : Mésopotamienne<br>
                    geography : <br>
                    dating : 1749 BC - 1712 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 6 cm, Largeur: 4 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Tablette cunèiforme, emprunt d&#39;orge &#34;jusqu&#39;à la moisson&#34;, période Paléo-Babylonienne, Samsu-iluna 6, empreint de sceau.  La tablette est mal conservé et détériorée depuis la copie de Speleers. De faibles traces de trois lignes d&#39;un sceau inscrit sont visibles sur les bords et sur le revers, mais sont presque illisibles. Ce fut probablement le sceau de l&#39;acheteur, lu par Speleers comme &#34;Nin-ki-Ilisu&#34; (probablement Damqi-Ilisu). Un NI-signe est visible sur la deuxième ligne, ci-dessous ì ou Li (ligne 1).  ˹dam?-x-ì-lí?-x˺ ˹DUMU? x-(x)-dx˺-[(x)] [x-(x)]-˹x˺  “…-ili…, [fils de?] …”.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/presque/o.00191.jpg"></p>
                    <p><small>↑ , Tablette cunéiforme avec empreinte de sceau-cylindre: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Tablette cunéiforme avec empreinte de sceau-cylindre : </h2>
                    collectionName : Proche Orient<br>
                    inventoryNb : O.00191<br>
                    objectName : <br>
                    objectTitle : Tablette cunéiforme avec empreinte de sceau-cylindre<br>
                    objectCulture : Mésopotamienne<br>
                    geography : <br>
                    dating : Inconnue<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 10 cm, Largeur: 7 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : scellement : une impression presque invisible montre une chèvre barbue et un oiseau (?). Ils sont séparés par une sorte de mur.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/presque/o.00447.jpg"></p>
                    <p><small>↑ , Sceau-cylindre avec scène de presentation: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Sceau-cylindre avec scène de presentation : </h2>
                    collectionName : Proche Orient<br>
                    inventoryNb : O.00447<br>
                    objectName : <br>
                    objectTitle : Sceau-cylindre avec scène de presentation<br>
                    objectCulture : Mésopotamienne<br>
                    geography : <br>
                    dating : 2150 BC - 2000 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 2,4 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Une divinité imberbe est assise sur un siège cubique et tend la main en signe d&#39;accueil vers un client que lui amène une autre divinité. Il y a deux colonnes d&#39;inscriptions presque illisibles.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/presque/o.00700.jpg"></p>
                    <p><small>↑ , Sceau-cylindre avec scène de lutte: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Sceau-cylindre avec scène de lutte : </h2>
                    collectionName : Proche Orient<br>
                    inventoryNb : O.00700<br>
                    objectName : <br>
                    objectTitle : Sceau-cylindre avec scène de lutte<br>
                    objectCulture : Culture inconnue<br>
                    geography : <br>
                    dating : 2950 BC - 2350 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 3,8 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Lutte entre deux lions et un personnage. Un deuxième personnage est situé à droite de la scène, se confondant presque avec les branches d&#39;un arbuste (?). Un petit quadrupède est placé verticalement entre un des lions et un des personnages.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/presque/o.00790.jpg"></p>
                    <p><small>↑ , Tablette cunéiforme avec empreinte de sceau-cylindre: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Tablette cunéiforme avec empreinte de sceau-cylindre : </h2>
                    collectionName : Proche Orient<br>
                    inventoryNb : O.00790<br>
                    objectName : <br>
                    objectTitle : Tablette cunéiforme avec empreinte de sceau-cylindre<br>
                    objectCulture : Mésopotamienne<br>
                    geography : <br>
                    dating : 2037 BC - 2029 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 3,5 cm, Largeur: 3 cm, Profondeur: 1,7 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Presque illisible, couverte d&#39;empreinte de roseaux ? Animaux morts destinés à la nourriture des chiens de garde. Datée de la 9ème année de Shu-Suen.  Traces d&#39;un sceau inscrit, quatre lignes et deux colonnes. Une scène de présentation. Cf. O.74 avec le même sceau.  [dšu-dEN.ZU] ˹lugal kal˺-ga lugal URI5/ki-ma [lugal] an ub/[-da] límmu-ba   [ur-kù-nun-na] dub.sar dumu l[ú dnin-/gír-su kurušda] árad-[zu]  “Šu-Sîn, roi puissant, roi d&#39;Ur, roi des quatre quartiers:  [Ur-kununa,] écrivain, fils de Lu-Ningirsu le engraisseur animale, (est) votre esclave &#34;.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/presque/o.01462.jpg"></p>
                    <p><small>↑ , Sceau-cylindre avec scènes de lutte: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Sceau-cylindre avec scènes de lutte : </h2>
                    collectionName : Proche Orient<br>
                    inventoryNb : O.01462<br>
                    objectName : <br>
                    objectTitle : Sceau-cylindre avec scènes de lutte<br>
                    objectCulture : Culture inconnue<br>
                    geography : <br>
                    dating : 2350 BC - 2154 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 1,9 cm, Largeur: 0,6 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Deux registres presque identiques: scène de lutte entre deux héros, un cervidé, deux gazelles et deux lions.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/presque/o.02684.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : Proche Orient<br>
                    inventoryNb : O.02684<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : Assyrienne<br>
                    geography : <br>
                    dating : 700 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 9,3 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Gobelet presque cylindrique à paroi épaisse, se rétrécissant légèrement vers le bas ; petit pied évasé, séparé du corps par une gorge ; le diamètre du pied dépasse de peu celui du corps<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/presque/o.02795.jpg"></p>
                    <p><small>↑ , Cachet avec centaure: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Cachet avec centaure : </h2>
                    collectionName : Proche Orient<br>
                    inventoryNb : O.02795<br>
                    objectName : <br>
                    objectTitle : Cachet avec centaure<br>
                    objectCulture : Grecque<br>
                    geography : <br>
                    dating : 330 BC - 170 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 0,4 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Cachet de forme presque circulaire, la base débordant le sommet; gravure sur le sommet. Centaure<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/presque/o.02796.jpg"></p>
                    <p><small>↑ , Cachet avec Léda et le cygne: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Cachet avec Léda et le cygne : </h2>
                    collectionName : Proche Orient<br>
                    inventoryNb : O.02796<br>
                    objectName : <br>
                    objectTitle : Cachet avec Léda et le cygne<br>
                    objectCulture : Grecque<br>
                    geography : <br>
                    dating : 330 BC - 170 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 0,3 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Cachet de forme presque circulaire, le sommet en retrait sur la base; gravure sur le sommet. Léda et le cygne.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/presque/o.02797.jpg"></p>
                    <p><small>↑ , Cachet avec deux bouquetins: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Cachet avec deux bouquetins : </h2>
                    collectionName : Proche Orient<br>
                    inventoryNb : O.02797<br>
                    objectName : <br>
                    objectTitle : Cachet avec deux bouquetins<br>
                    objectCulture : Sassanide<br>
                    geography : <br>
                    dating : AD 224 - AD 642<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 0,2 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Cachet de forme presque circulaire, le sommet en retrait sur la base; gravure sur la base. Deux bouquetins affrontés.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/presque/o.02799.jpg"></p>
                    <p><small>↑ , Cachet avec cheval marchant: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Cachet avec cheval marchant : </h2>
                    collectionName : Proche Orient<br>
                    inventoryNb : O.02799<br>
                    objectName : <br>
                    objectTitle : Cachet avec cheval marchant<br>
                    objectCulture : Sassanide<br>
                    geography : <br>
                    dating : AD 224 - AD 642<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 0,1 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Cachet de forme presque circulaire, le sommet en retrait sur la base; gravure sur la base. Cheval marchant vers la droite, bordure de perles.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/presque/o.02800.jpg"></p>
                    <p><small>↑ , Cachet avec plante: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Cachet avec plante : </h2>
                    collectionName : Proche Orient<br>
                    inventoryNb : O.02800<br>
                    objectName : <br>
                    objectTitle : Cachet avec plante<br>
                    objectCulture : Sassanide<br>
                    geography : <br>
                    dating : AD 224 - AD 642<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 0,2 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Cachet de forme presque circulaire, le sommet en retrait sur la base; gravure sur la base. Plante à 3 tiges fleuries, sortant d&#39;un motif semi-circulaire.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/presque/o.03302.jpg"></p>
                    <p><small>↑ , Vase peint: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Vase peint : </h2>
                    collectionName : Proche Orient<br>
                    inventoryNb : O.03302<br>
                    objectName : <br>
                    objectTitle : Vase peint<br>
                    objectCulture : Asie antérieure<br>
                    geography : <br>
                    dating : ca. 5000 BC - 3500 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 15,2 cm, Largeur: 14,8 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Hacilar est un site néolithique et chalcolithique très important, tout comme celui de Çatal Höyük, fouillé de 1957 à 1960 par l’archéologue J. Mellaart et situé au sud-est du lac de Burdur. Beaucoup de vestiges significatifs sont à situer entre 6000 et 4500. Ainsi, de nombreuses statuettes de déesses-mères proviennent du niveau VI. D’autre part, une céramique intéressante fut exhumée à partir des niveaux V à I (ca. 5000 - 3500). Les vases des Musées royaux datent approximativement du 5e millénaire (cat. 562, cat. 563), voire du 4e millénaire (cat. 561). De façon générale, observons qu’il s’agit d’une céramique bien cuite, polie, décorée de motifs brun-rouge sur fond blanc (zigzags, guirlandes, volutes, lignes parallèles). Cat. 562 est décoré avec un motif linéaire vaguement ondulé sauf au niveau du col, bien que sur certains spécimens le motif ondulé y soit prolongé. Cat. 561 est un vase très élégant de forme presque sphérique avec un large goulot cylindrique sans rebord. On remarquera les deux anses composées de terre pincée et non trouée. La panse du vase est décorée de volutes ramifiées de couleur brun-rose sur fond blanc. Cat. 563, dont la panse évoque un losange, est lui-même surmonté d’un goulot cylindrique sans rebord. L’ensemble donne une vague impression d’un personnage assis (déesse?). Le motif décoratif est celui d’une sorte de croix grecque sur chaque moitié de la panse, dont les axes seraient constitués de lignes brisées en flèches convergeant vers le point d’intersection, ce qui confère une belle harmonie à la poterie. R.L.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/presque/o.03303.jpg"></p>
                    <p><small>↑ , Vase peint: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Vase peint : </h2>
                    collectionName : Proche Orient<br>
                    inventoryNb : O.03303<br>
                    objectName : <br>
                    objectTitle : Vase peint<br>
                    objectCulture : Asie antérieure<br>
                    geography : <br>
                    dating : ca. 5000 BC - 3500 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 14,5 cm, Largeur: 13,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Hacilar est un site néolithique et chalcolithique très important, tout comme celui de Çatal Höyük, fouillé de 1957 à 1960 par l’archéologue J. Mellaart et situé au sud-est du lac de Burdur. Beaucoup de vestiges significatifs sont à situer entre 6000 et 4500. Ainsi, de nombreuses statuettes de déesses-mères proviennent du niveau VI. D’autre part, une céramique intéressante fut exhumée à partir des niveaux V à I (ca. 5000 - 3500). Les vases des Musées royaux datent approximativement du 5e millénaire (cat. 562, cat. 563), voire du 4e millénaire (cat. 561). De façon générale, observons qu’il s’agit d’une céramique bien cuite, polie, décorée de motifs brun-rouge sur fond blanc (zigzags, guirlandes, volutes, lignes parallèles). Cat. 562 est décoré avec un motif linéaire vaguement ondulé sauf au niveau du col, bien que sur certains spécimens le motif ondulé y soit prolongé. Cat. 561 est un vase très élégant de forme presque sphérique avec un large goulot cylindrique sans rebord. On remarquera les deux anses composées de terre pincée et non trouée. La panse du vase est décorée de volutes ramifiées de couleur brun-rose sur fond blanc. Cat. 563, dont la panse évoque un losange, est lui-même surmonté d’un goulot cylindrique sans rebord. L’ensemble donne une vague impression d’un personnage assis (déesse?). Le motif décoratif est celui d’une sorte de croix grecque sur chaque moitié de la panse, dont les axes seraient constitués de lignes brisées en flèches convergeant vers le point d’intersection, ce qui confère une belle harmonie à la poterie. R.L.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/presque/o.03494.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : Proche Orient<br>
                    inventoryNb : O.03494<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : Asie antérieure<br>
                    geography : <br>
                    dating : ca. 5000 BC - 3500 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 13,5 cm, Largeur: 15 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Hacilar est un site néolithique et chalcolithique très important, tout comme celui de Çatal Höyük, fouillé de 1957 à 1960 par l’archéologue J. Mellaart et situé au sud-est du lac de Burdur. Beaucoup de vestiges significatifs sont à situer entre 6000 et 4500. Ainsi, de nombreuses statuettes de déesses-mères proviennent du niveau VI. D’autre part, une céramique intéressante fut exhumée à partir des niveaux V à I (ca. 5000 - 3500). Les vases des Musées royaux datent approximativement du 5e millénaire (cat. 562, cat. 563), voire du 4e millénaire (cat. 561). De façon générale, observons qu’il s’agit d’une céramique bien cuite, polie, décorée de motifs brun-rouge sur fond blanc (zigzags, guirlandes, volutes, lignes parallèles). Cat. 562 est décoré avec un motif linéaire vaguement ondulé sauf au niveau du col, bien que sur certains spécimens le motif ondulé y soit prolongé. Cat. 561 est un vase très élégant de forme presque sphérique avec un large goulot cylindrique sans rebord. On remarquera les deux anses composées de terre pincée et non trouée. La panse du vase est décorée de volutes ramifiées de couleur brun-rose sur fond blanc. Cat. 563, dont la panse évoque un losange, est lui-même surmonté d’un goulot cylindrique sans rebord. L’ensemble donne une vague impression d’un personnage assis (déesse?). Le motif décoratif est celui d’une sorte de croix grecque sur chaque moitié de la panse, dont les axes seraient constitués de lignes brisées en flèches convergeant vers le point d’intersection, ce qui confère une belle harmonie à la poterie. R.L.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/presque/o.04784.jpg"></p>
                    <p><small>↑ , Couronnement de sceptre: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Couronnement de sceptre : </h2>
                    collectionName : Proche Orient<br>
                    inventoryNb : O.04784<br>
                    objectName : <br>
                    objectTitle : Couronnement de sceptre<br>
                    objectCulture : Mésopotamienne<br>
                    geography : <br>
                    dating : 750 BC - 701 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 8,6 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Douille cylindrique renforcée d&#39;une masse globulaire en son centre. En haut, quatre tenons en saillie stylisés sous forme de tête de lioneaux. Nombre de reliefs assyriens et araméens (de la Syrie du Nord) représentent des hauts fonctionnaires porteurs de sceptres couronnés d’un élément décoré dans sa partie supérieure de têtes de lions, phase ultime, semble-t-il, de l’évolution des masses d’armes en métal Quelques exemples furent mis au jour lors de fouilles au Levant, mais la majorité provient des palais assyriens de Nimrud et de Khorsabad. Il est clair que ces sceptres étaient les insignes d’une fonction élevée dans la hiérarchie de la cour ; peut-être celle de gouverneur comme le suggèrent des inscriptions cunéiformes ou araméennes. Presque effacée, l’inscription araméenne de notre exemple n’a pas encore été déchiffrée. E.G.<br>

            </div>
        </div>
        
      </div>

</div>


      
      <div class="lower-nav row-parent">
    		<div class="row">
          <div class="expand-filters">
            <a class="expand-filt closed">filters</a>
          </div>
          <div class="colspan12-1 as-grid ">
              <ul>
               <li id="inventoryNb">current item: </li>
               <li id="itemTitle">item title: </li>
              </ul>
          </div>
          <div class="colspan12-2 as-grid with-gutter uncertain-list">
            <a href="../collections.html">2020 collection list of words:</a>
            <ul>
            
            </ul>
          </div>

          <div class="colspan12-3 as-grid with-gutter">
            <!--
            
             -->
            <canvas id="myChart" height="100"></canvas>
          </div>
          <div class="colspan12-4 as-grid with-gutter collection-select" title="collection selection is not yet an active feature of the collection">
            <label class="container">Royal Museums of Art and History, Brussels (Carmentis Online Collection Database)
              <input type="checkbox" checked="checked" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Art & History Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Musical Instruments Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Halle Gate, Brussels
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Museums of the Far East
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Royal Institute for Cultural Heritage, Brussels (BALaT KIK-IRPA Online Collection Database)
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Photo library
                <input type="checkbox" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Africa Museum, Tervuren
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Cultural Anthropology and History (Human Sciences Online Collection Database)
                <input type="checkbox" disabled >
                <span class="checkmark"></span>
              </label>
            </div>
          </div>
          <div class="colspan12-1 as-grid with-gutter">
            <ul>
              <li><strike>2017</strike></li>
              <li><strike>2018</strike></li>
              <li><a href="../2019.html">2019</a></li>
              <li><a href="../2020.html">2020</a></li>
            </ul>
          </div>

          <div class="colspan12-1 as-grid with-gutter language-select">
            <ul>
              <li> <a class="toggle-DE striked" href="presque.html#">DE</a></li>
              <li> <a class="toggle-EN" href="presque.html#">EN</a> </li>
              <li> <a class="toggle-FR" href="presque.html#">FR</a> </li>
              <li> <a class="toggle-NL" href="presque.html#">NL</a> </li>
            </ul>
          </div>
          <div class="expand-filters-right">
            <a class="expand-filt-right closed">filters</a>
          </div>
    			</div>
    		</div>
      </div>
      

      </div>
      <script type="text/javascript" src="../static/js/typed.js"></script>
      <script src="../static/build/main.js"></script>
    </body>
</html>