<!DOCTYPE html>
<html lang="en">
  <head>
      
      <title>Collections Incertitudes</title>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="initial-scale=1">

      <link rel='shortcut icon' type='image/png' sizes='32x32' href='perhaps.html'>
      <link rel="stylesheet" href="../static/build/screen.css">
      <script src="../static/build/jquery-3.2.1.min.js"></script>
      <script src="../static/build/chart.js"></script>

      
    </head>
    <body>
      <div class="is-typeset">

      
      <div class="main-nav row-parent">
        <div class="row">
          <div class="colspan12-1 as-grid top-left-context">
            <div class="top-left-context">
              <ul>
                <li id="date"></li>
                <li id="time"></li>
                <li id="item-count">
	 items
</li>
              </ul>
            </div>
          </div>
          <div class="colspan12-9 push12-1 colspan6-5 colspan2-2 as-grid with-gutter">
            <a href="../index.html"><h1 id="main-title"></h1></a>
          </div>
          <div class="colspan12-1 colspan6-1 colspan2-2 as-grid with-gutter">
            <div class="top-right-context">
                <ul>
                  <li><a href="../about.html">about</a></li>
                  <li><a href="../collections.html">collections</a></li>
                  <li><a href="../news.html">news</a></li>
                </ul>
            </div>

          </div>
        </div>
      </div>
      

      

<div class="row-parent">
      <div class="row">
        <h1>perhaps</h1>
        <hr>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/perhaps/image"></p>
                    <p><small>↑ objectName, objectTitle: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>objectTitle : </h2>
                    collectionName : collectionName<br>
                    inventoryNb : inventoryNb<br>
                    objectName : objectName<br>
                    objectTitle : objectTitle<br>
                    objectCulture : objectCulture<br>
                    geography : geography<br>
                    dating : dating<br>
                    material :  material<br>
                    technique : technique<br>
                    dimensions : dimensions<br>
                    legalRightOwner : legalRightOwner<br>
                    <br>objectDescription : objectDescription<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/perhaps/0150.01.jpg"></p>
                    <p><small>↑ , Sculpture of the Parthenon pediment: female figure, perhaps Hestia: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Sculpture of the Parthenon pediment: female figure, perhaps Hestia : </h2>
                    collectionName : Moulds and Plaster-casts<br>
                    inventoryNb : 0150.01<br>
                    objectName : <br>
                    objectTitle : Sculpture of the Parthenon pediment: female figure, perhaps Hestia<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1846 - AD 1926<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 140 cm, Width: 340 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : The aforementioned information refers to the mold with which the cast (shown) has been created. This mold forms part of the historical collection of molds and casts of the Royal Museums of Art and History, of which parts no longer exist or can no longer be used. Some molds are still used today for the production of casts. For more information, please contact us at moulages@kmkg-mrah.be<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/perhaps/0150.02.jpg"></p>
                    <p><small>↑ , Sculpture of the Parthenon pediment: two female figures, perhaps Dione en Aphrodite: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Sculpture of the Parthenon pediment: two female figures, perhaps Dione en Aphrodite : </h2>
                    collectionName : Moulds and Plaster-casts<br>
                    inventoryNb : 0150.02<br>
                    objectName : <br>
                    objectTitle : Sculpture of the Parthenon pediment: two female figures, perhaps Dione en Aphrodite<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1846 - AD 1926<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : The aforementioned information refers to the mold with which the cast (shown) has been created. This mold forms part of the historical collection of molds and casts of the Royal Museums of Art and History, of which parts no longer exist or can no longer be used. Some molds are still used today for the production of casts. For more information, please contact us at moulages@kmkg-mrah.be<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/perhaps/0151.00.jpg"></p>
                    <p><small>↑ , Sculpture of the Parthenon pediment: female figure, perhaps Hebe: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Sculpture of the Parthenon pediment: female figure, perhaps Hebe : </h2>
                    collectionName : Moulds and Plaster-casts<br>
                    inventoryNb : 0151.00<br>
                    objectName : <br>
                    objectTitle : Sculpture of the Parthenon pediment: female figure, perhaps Hebe<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1846 - AD 1926<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : The aforementioned information refers to the mold with which the cast (shown) has been created. This mold forms part of the historical collection of molds and casts of the Royal Museums of Art and History, of which parts no longer exist or can no longer be used. Some molds are still used today for the production of casts. For more information, please contact us at moulages@kmkg-mrah.be<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/perhaps/0221.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : String instruments<br>
                    inventoryNb : 0221<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1745<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 60,4 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Six-string pardessus with wide flamed ribs and unflamed one-piece back. The latter is flat with an angle in the upper part and a purfling consisting of three strips black-white-black. The top, with similar purfling and composed of two symmetrical sections of spruce, shows fractures and closed woodworm channels. Inside is a thin soundpost plate, also in spruce. This pardessus inv.no. 0221 was later converted into a four-string instrument and perhaps tuned in fifths like a violin. The neck, the fingerboard, the unadorned pegbox, the tuning keys, the scroll and the tailpiece were probably replaced at that time, and thus are not original. The varnish is light brown. This pardessus (inv.no. 0221) has a printed label on which the last digit of the year has been added in handwriting and is no longer legible today: “Ouvrard, luthier, place / de l&#39;École, à Paris, 1745 [or 1743/1748]. &#34; Jean Ouvrard was established in Paris since around 1720 and died in 1748. From his making several five and six-string pardessus have been preserved, along with larger viols, violas d’amore, and some violins and cellos. The pardessus was developed at the end of the 17th century to perform solo music within the range of the violin. The preservation of the viol shape, the use of frets and the vertical playing position made it acceptable for men and especially ladies of the higher class. This pardessus was owned by François-Joseph Fétis (1784-1871), the first director of the Brussels Royal Conservatory of Arts and maestro di capella for King Leopold I. In 1872, his collection of musical instruments was acquired by the Belgian State and stored in the Royal Conservatory, until the 1877 opening of the Musical Instrument Museum.  L. approx. 63 cm B. approx. 20.2 cm H sides: approx. 4.8 cm String length approx. 33.3 cm  Bibliography Victor-Charles Mahillon, Catalogue descriptif et analytique du Musée Instrumental du Conservatoire Royal de Musique de Bruxelles, pt. 1, Ghent, 1880, 2/1893, p. 320.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/perhaps/0224.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : String instruments<br>
                    inventoryNb : 0224<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : <br>
                    geography : <br>
                    dating : ca. AD 1762<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 78,1 cm, Width: 24,1 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Viola d’amore by the Viennese violin maker Michael Andreas Bartl or Partl (1704-1788). The instrument has 7 stopped strings and 7 sympathetic strings. The back is flat, without purfling and with an angle in the upper part. A large fracture runs the entire length of the back, and a soundpost plate is visible inside. In the top, with three-part purfling, two flame-shaped sound holes are cut out and a rosette with a geometric pattern is inserted. It shows various repaired and non-repaired fractures. The sympathetic strings are attached to the bottom of the body with seven metal nails with spherical heads. A blindfolded Cupid head adorns the top of the pegbox with a shell-shaped pattern in low relief at the neck heel. The otherwise unadorned pegbox is open at the front for the first seven tuning pegs and at the back for the seven others.  L approx. 80 cm L.ca. 24.5 cm. H sides: approx. 5.2 cm String length approx. 37.5 cm  Labels: 1) Michael Andreas Partl / fecit Viennae 1762 [printed; the last two digits of the date are handwritten and the last digit is difficult to read: 1761, 1762 or 1764] 2) Diplôme d&#39;honneur Liège 1954 / Bernard Jacques / N ° fait [this word has been deleted] réparé Anno 22-11-1960 [printed, handwritten date]  This viola d&#39;amore (inv. No. 0224) was owned by François-Joseph Fétis (1784-1871), first director of the Brussels Royal Music Conservatory and “maestro di capella” of Leopold I. In 1872 his collection of musical instruments was purchased by the Belgian State and since preserved in the Conservatory, until the opening of the Instrument Museum in 1877. This viola d’amore shows a number of similarities with the viola d’amore, listed by Fétis as “kemângeh roumy” (inv.no. 0225). The latter instrument was brought from Egypt in the early nineteenth century. The dark color and especially the shape of the fingerboard, with notches at the bottom, suggest that both instruments were restored by the same repairman, perhaps when they were in the possession of Fétis. Another viola d’amore by Michael Andreas Bartl from 1746 is kept in the Museum für Musikinstrumente der Universität Leipzig (inv. No. 0835).  Bibliography  Victor-Charles Mahillon, Catalogue descriptif et analytique du Musée Instrumental du Conservatoire Royal de Musique de Bruxelles, pt. 1, Ghent, 2/1893, p. 320. Paul Raspé, ‘Viola d’amore. Michaël Andreas Bartl, Wenen, 1764’, in François-Joseph Fétis en het muziekleven van zijn tijd. 1784-1871, Brussels, pp. 219-220.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/perhaps/0480.jpg"></p>
                    <p><small>↑ , Quinton: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Quinton : </h2>
                    collectionName : String instruments<br>
                    inventoryNb : 0480<br>
                    objectName : <br>
                    objectTitle : Quinton<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1754<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 59,7 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Around 1730, a variant of the &#34;pardessus de viole&#34; arises in France, with only five strings, the three lowest of which are now tuned as a violin (GDa) and the two highest maintain a quarter interval (d and g). The name &#34;quinton&#34;, previously used for the violin-shaped variant, indicates the hybrid character of these instruments, which are fully interchangeable in terms of social context, playing method and repertoire. Both these &#34;pardessus a cinq cordes&#34; and the violin-shaped quinton were played vertically, had five strings and were partially tuned in fifths. This five-string pardessus (inv. No. 0480) by Louis Guersan (1700-1770) from 1754 carries a golden-yellow varnish and is in fairly good condition. The back is composed of three pieces of yew, interspersed with two symmetrical pieces of flamed maple. It has an angle in the upper part. The double purfling, each time composed of three strips, ends at the heel in a V-shaped pattern. The ribs are made of two strips of maple with a strip of yew in the middle. The top made of two parts of fine grained spruce has, just like the bottom, a double purfling with three strips each. The C-shaped sound holes are undercut. Inside, glue strips and a soundpost plate are provided. The glued joints of the back and the sides are reinforced with partially overwritten paper strips. The neck is glued directly to the upper block without recess or reinforcement with only the heel as an extra joint. The pegbox has been decorated, perhaps in the workshop of the mysterious sculptor Lafille (or La Fille), with punches with small circular motifs, and crowned by a head with curly hair and a diadem. Inside, the semicircular cut-out is typical of the French instruments of the time. Two elements indicate that the neck joint has been adapted later. First the neck joint is reinforced from the outside with a dowel . Secondly, under ultra-violet light there is a difference in color visible between the ribs and the neck end. Also the soundpost plate inside does not fit in well with the sides.  The instrument comes from the Tolbecque collection. The text in the shield-shaped label reads: &#34;Ludovicus GUERSAN prope Comoediam Gallicam Lutetiae Anno 1754&#34;  L. c. 62 cm L.c. 19,7 cm. H sides c. 4,9 cm String length c. 31 cm  Bibliography Victor-Charles Mahillon, Catalogue descriptif et analytique du Musée Instrumental du Conservatoire Royal de Musique de Bruxelles, pt. 1, Ghent, 2/1893, p. 466.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/perhaps/0481.jpg"></p>
                    <p><small>↑ , Quinton d&#39;amour: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Quinton d&#39;amour : </h2>
                    collectionName : String instruments<br>
                    inventoryNb : 0481<br>
                    objectName : <br>
                    objectTitle : Quinton d&#39;amour<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1754<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 66 cm, Width: 20 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : «Quinton d’amour» from the Paris-based maker Jean Baptiste Dehaye, called “Salomon” (1713-1767), with 5 stopped strings and 5 sympathetic strings. This instrument is built like a violin, with linings, corner blocks, f-holes and protruding edges. The curved back with a three-part inlay is composed of two parts of maple, fairly deeply flamed, just like the ribs and the neck. Like the instruments of the &#34;da gamba&#34; family, the shoulders run flush with the wider neck, which, like the veneered fingerboard, shows traces of lost frets. On older photo’s frets are still present, see Anthony BAINES, European and American musical instruments (New York, 1966), fig.133.The ten strings are attached at the bottom of the sound box on a white plate with seven cut out pins and three holes, which resembles the other quinton d&#39;amour (inv. No. 1358) and the viola d&#39;amore (inv. No. 1389) by Salomon . So no tailpiece is provided. The two-part spruce top has a three-part purfling. The pegbox, adorned with a normal violin scroll and with stylized punched flower motifs, is open at the front and only closed at the rear for the first four tuning pegs. The five pegs for the resonance strings are smaller and closer to each other. This instrument was probably used in the same way as the regular quinton and the five-string pardessus: played vertically and with frets. The lower strings were then tuned in fifths and the upper in quarters (GDadg). The elements pleading in favor of this theory are the use of typical violin characteristics, and the flat broad neck (note the differences with the viola d’amore inv. No. 1389).  L approximately 66.5 cm L.c. 20.8 cm. H sides: approx. 3.3 cm String length: approx. 32.5 cm  Inscriptions. 1. Label: «Salomon, Lutier à Ste Cecille, Place de L’ecole à Paris, 1754» (the two last digits are not very legible) 2. Brandmark on the heel: «SALOMON A PARIS»  This quinton d &#39;amour (inv. No. 0481) was part of the Auguste Tolbecque collection. In 1879 his collection of musical instruments was purchased by the Instrument Museum. In 1885 a viola d’amore by Salomon from the MIM was exhibited in London. Perhaps this instrument is meant, or else the quinton d’amour (inv. No. 1358) or the viola d’amore (inv. No. 1389), both also by this maker.  Bibliography Victor-Charles Mahillon, Catalogue descriptif et analytique du Musée Instrumental du Conservatoire Royal de Musique de Bruxelles, pt. 1, Ghent, 2/1893, p. 466.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/perhaps/0483.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : String instruments<br>
                    inventoryNb : 0483<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1701 - AD 1800<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 70,8 cm, Width: 25,7 cm, Depth: 10,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Six-string treble viol with a label bearing the name of Nicolas III Médard (1628-after 1673) from Nancy. Most probably this instrument was put together in the nineteenth century using old and new elements, perhaps by violin maker and collector Tolbecque himself. The multi-part back is completely flat with French lilies (&#34;fleurs de lys&#34;) in gold paint in the corners and with various strips of inlay lengthwise. There is no purfling and no angle in the upper part. The back is reinforced inside by a wide soundpost plate. The ribs are also made of rosewood layers interspersed with cypress and thin strips of veneer. The top made of two-part spruce contains a fringed rosette and is also decorated with painted French lilies in the corners. It shows a number of repaired fractures. The fringed C-holes have a notch on the inside and a circle on the outside. The thin flat neck in pearwood contains a fingerboard with ebony veneer and an ivory top nut. The simply decorated pegbox is open at the back. It has a curly plant motif and is crowned with a sculpted female head with curly hair. The tuning pegs are made of boxwood, while the tailpiece and the tailpiece bar are in ebony. The top and neck are varnished dark brown and the back and ribs are covered with a transparent, almost colorless varnish. The angular way in which the shoulders overflow into the neck base, and the unusual features of the sound box suggest that an old neck was combined with a more recent sound box.  This treble viol (inv.no. 0483) has a printed label, most probably false, on which the last two digits of the year are added by hand: “Nicolas Medar à Paris 1701”. Treble viols were tuned an octave higher than the six-string bass gamba and were often used to perform similar music.  L. approx. 71 cm. L. approx. 25.1 cm. H sides approx. 4.4 cm. String length approx. 38 cm.  This instrument (inv. No. 0483) was part of the Auguste Tolbecque collection. In 1879 his collection of musical instruments was purchased by the Instrument Museum. In 1885 a &#34;viol&#34; by Nicholas Medaer from the Museum, dated 1700, was exhibited in London. Probably this instrument was meant.  Bibliography Victor-Charles Mahillon, Catalogue descriptif et analytique du Musée Instrumental du Conservatoire Royal de Musique de Bruxelles, pt. 1, Ghent, 1893, p. 467.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/perhaps/1358.jpg"></p>
                    <p><small>↑ , Quinton d&#39;amour: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Quinton d&#39;amour : </h2>
                    collectionName : String instruments<br>
                    inventoryNb : 1358<br>
                    objectName : <br>
                    objectTitle : Quinton d&#39;amour<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1730 - AD 1772<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 64,6 cm, Width: 20,3 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Quinton d&#39;Amour with 5 stopped strings and 6 sympathetic strings, covered with a red-brown varnish. The strings are attached to a white plate with pins, at the bottom of the ribs, as was the case with the other quinton d’amour and the viola d’amore by Salomon (inv. No. 0481 and 1389). The sympathetic strings run over the top of this plate, which serves as a kind of high bottom nut, in which holes for the melodic strings were provided. A tailpiece was not necessary with this construction. The two parts back with three-part purfling is arched. Ribs and back are made of flamed maple. The sound box has a normal violin shape, with corner blocks and glue strips on the inside and with f-holes in the two-part spruce top, also with three-part purfling. The top has repaired fractures. In the upper block one can see three holes where there used to be nails for the attachment of the neck. A classic violin curl closes the pegbox. The latter is decorated with floral patterns at the back and on the sides. Furthermore, it is fully open at the front and closed at the back for four of the five melody strings. The fingerboard, open at the back for the resonance strings, has a layer of veneered ebony at the front and bears traces of bound frets. This instrument (inv. No. 1358) is similar to Salomon&#39;s other quinton d&#39;amour (inv. No. 0481), but the edges and corners of top and back seem heavier, while the varnish also differs in color and texture from those of both other Salomon instruments from the collection (inv. no. 0481 and 1389). Moreover the neck is more rounded, which does not facilitate playing in the &#34;da gamba&#34; position. The instrument may have been assembled, rebuilt or completely constructed by a certain Jean Leclerc, who then signed the instrument inside with a pencil. Maybe this could be Joseph-Nicolas Leclerc from Mirecourt, working in Paris since 1760. This quinton d &#39;amour (inv. No. 1358) was part of the Auguste Tolbecque collection. In 1879 his collection of musical instruments was purchased by the Instrument Museum. In 1885 a viola d’amore by Salomon from the Museum in London was exhibited. Perhaps this instrument was meant, or else the quinton d’amour (inv. No. 0481) or the viola d’amore (inv. No. 1389), both also by his hand.  Labels: 1) &#34;SALOMON / A PARIS&#34; (brand) 2) &#34;Jean nicolas / leclerc&#34; (handwriting on the back)  L. approximately 65.2 cm L. approx. 25 cm H. sides approx. 31 cm String length approx. 32.8 cm.  Bibliography Victor-Charles Mahillon, Catalogue descriptif et analytique du Musée Instrumental du Conservatoire Royal de Musique de Bruxelles, pt. 3, Ghent, 1900, p. 26.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/perhaps/1593.jpg"></p>
                    <p><small>↑ , Rectangular spinet virginal: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Rectangular spinet virginal : </h2>
                    collectionName : Keyboard instruments<br>
                    inventoryNb : 1593<br>
                    objectName : <br>
                    objectTitle : Rectangular spinet virginal<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1632<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Spinet virginal on 4 legs, bearing the serial number 4/38, built by Andreas Ruckers in 1632. Underwent two refurbishments: a first in the bass, perhaps already in the seventeenth century, a second time in the high register in the eighteenth or nineteenth century, based on the assumption that the changes in the case’s decoration are linked to these refurbishments. Around 1930, the instrument was given a new stand and fallboard. The papers decorating the front side of the sound box, the nameboard, the fallboard and inner walls were replaced.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/perhaps/o.01388.jpg"></p>
                    <p><small>↑ , Seal with king and high dignitary: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Seal with king and high dignitary : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.01388<br>
                    objectName : <br>
                    objectTitle : Seal with king and high dignitary<br>
                    objectCulture : Babylonian<br>
                    geography : <br>
                    dating : 612 BC - 539 BC (uncertain)<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 2,3 cm, Width: 1,2 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : A king and high dignitary take the place of Gilgamesh and Enkidu, defeating the Bull of Heaven, a theme that (perhaps) only appear in glyptic of the neo-Babylonian age. The long inscription in mirror writing mentions name and title of the owner: “Qerub-dini-ili, governor of Ragattu”.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/perhaps/o.02710.jpg"></p>
                    <p><small>↑ , Cylinder seal with fish: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Cylinder seal with fish : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.02710<br>
                    objectName : <br>
                    objectTitle : Cylinder seal with fish<br>
                    objectCulture : Mesopotamia<br>
                    geography : <br>
                    dating : 3200 BC - 2900 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 1,3 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Decoration in the shape of the &#39;tail&#39; of a fish. Small incisions at the top and bottom of the seal, perhaps created when drilling the hole?<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/perhaps/o.05007.jpg"></p>
                    <p><small>↑ , Cuneiform tablet: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Cuneiform tablet : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.05007<br>
                    objectName : <br>
                    objectTitle : Cuneiform tablet<br>
                    objectCulture : Mesopotamia<br>
                    geography : <br>
                    dating : after 2300 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 3,7 cm, Width: 2,8 cm, Depth: 1,4 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Beer dispensing to different people, perhaps messengers, perhaps Naram-Sin time.<br>

            </div>
        </div>
        
      </div>

</div>


      
      <div class="lower-nav row-parent">
    		<div class="row">
          <div class="expand-filters">
            <a class="expand-filt closed">filters</a>
          </div>
          <div class="colspan12-1 as-grid ">
              <ul>
               <li id="inventoryNb">current item: </li>
               <li id="itemTitle">item title: </li>
              </ul>
          </div>
          <div class="colspan12-2 as-grid with-gutter uncertain-list">
            <a href="../collections.html">2020 collection list of words:</a>
            <ul>
            
            </ul>
          </div>

          <div class="colspan12-3 as-grid with-gutter">
            <!--
            
             -->
            <canvas id="myChart" height="100"></canvas>
          </div>
          <div class="colspan12-4 as-grid with-gutter collection-select" title="collection selection is not yet an active feature of the collection">
            <label class="container">Royal Museums of Art and History, Brussels (Carmentis Online Collection Database)
              <input type="checkbox" checked="checked" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Art & History Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Musical Instruments Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Halle Gate, Brussels
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Museums of the Far East
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Royal Institute for Cultural Heritage, Brussels (BALaT KIK-IRPA Online Collection Database)
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Photo library
                <input type="checkbox" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Africa Museum, Tervuren
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Cultural Anthropology and History (Human Sciences Online Collection Database)
                <input type="checkbox" disabled >
                <span class="checkmark"></span>
              </label>
            </div>
          </div>
          <div class="colspan12-1 as-grid with-gutter">
            <ul>
              <li><strike>2017</strike></li>
              <li><strike>2018</strike></li>
              <li><a href="../2019.html">2019</a></li>
              <li><a href="../2020.html">2020</a></li>
            </ul>
          </div>

          <div class="colspan12-1 as-grid with-gutter language-select">
            <ul>
              <li> <a class="toggle-DE striked" href="perhaps.html#">DE</a></li>
              <li> <a class="toggle-EN" href="perhaps.html#">EN</a> </li>
              <li> <a class="toggle-FR" href="perhaps.html#">FR</a> </li>
              <li> <a class="toggle-NL" href="perhaps.html#">NL</a> </li>
            </ul>
          </div>
          <div class="expand-filters-right">
            <a class="expand-filt-right closed">filters</a>
          </div>
    			</div>
    		</div>
      </div>
      

      </div>
      <script type="text/javascript" src="../static/js/typed.js"></script>
      <script src="../static/build/main.js"></script>
    </body>
</html>