<!DOCTYPE html>
<html lang="en">
  <head>
      
      <title>Collections Incertitudes</title>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="initial-scale=1">

      <link rel='shortcut icon' type='image/png' sizes='32x32' href='effectivement.html'>
      <link rel="stylesheet" href="../static/build/screen.css">
      <script src="../static/build/jquery-3.2.1.min.js"></script>
      <script src="../static/build/chart.js"></script>

      
    </head>
    <body>
      <div class="is-typeset">

      
      <div class="main-nav row-parent">
        <div class="row">
          <div class="colspan12-1 as-grid top-left-context">
            <div class="top-left-context">
              <ul>
                <li id="date"></li>
                <li id="time"></li>
                <li id="item-count">
	 items
</li>
              </ul>
            </div>
          </div>
          <div class="colspan12-9 push12-1 colspan6-5 colspan2-2 as-grid with-gutter">
            <a href="../index.html"><h1 id="main-title"></h1></a>
          </div>
          <div class="colspan12-1 colspan6-1 colspan2-2 as-grid with-gutter">
            <div class="top-right-context">
                <ul>
                  <li><a href="../about.html">about</a></li>
                  <li><a href="../collections.html">collections</a></li>
                  <li><a href="../news.html">news</a></li>
                </ul>
            </div>

          </div>
        </div>
      </div>
      

      

<div class="row-parent">
      <div class="row">
        <h1>effectivement</h1>
        <hr>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/effectivement/image"></p>
                    <p><small>↑ objectName, objectTitle: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>objectTitle : </h2>
                    collectionName : collectionName<br>
                    inventoryNb : inventoryNb<br>
                    objectName : objectName<br>
                    objectTitle : objectTitle<br>
                    objectCulture : objectCulture<br>
                    geography : geography<br>
                    dating : dating<br>
                    material :  material<br>
                    technique : technique<br>
                    dimensions : dimensions<br>
                    legalRightOwner : legalRightOwner<br>
                    <br>objectDescription : objectDescription<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/effectivement/aam_00673.jpg"></p>
                    <p><small>↑ , Flacon à décor noir sur blanc: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Flacon à décor noir sur blanc : </h2>
                    collectionName : Amérique<br>
                    inventoryNb : AAM 00673<br>
                    objectName : <br>
                    objectTitle : Flacon à décor noir sur blanc<br>
                    objectCulture : Pueblos<br>
                    geography : <br>
                    dating : AD 900 - AD 1200<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Flacon en terre cuite couverte d&#39;une couche fine d&#39;engobe blanc et décoré de motifs géométriques (zigzags) peints en noir. Cette pièce, d’une hauteur inférieure à 11 cm, dispose de caractéristiques formelles tout à fait inhabituelles. Il s’agit effectivement de la seule poterie de la collection exhibant, à l’encolure, une réduction significative du diamètre intérieur qui ne représente plus qu’environ le tiers du diamètre maximale. Cette propriété nous permet, selon les descriptions céramiques établies par Hélène Balfet, d’assurer qu’il s’agit du seul exemplaire possédant un réel goulot dont l’ouverture est marquée par un léger rebord aménagé et dont l’orientation générale semble légèrement déviante. Tous ces indices formels nous mènent à identifier ce récipient comme étant une bouteille de taille réduite, inférieure à 12 cm, c’est-à-dire, un flacon. Les différents traitements préliminaires de la surface, à savoir le lissage et le probable polissage, semblent avoir été bâclés au vu du manque d’homogénéité apparent de cette dernière. Un léger engobe a ensuite été appliqué.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/effectivement/e.02194.jpg"></p>
                    <p><small>↑ , Hache en pierre: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Hache en pierre : </h2>
                    collectionName : Égypte<br>
                    inventoryNb : E.02194<br>
                    objectName : <br>
                    objectTitle : Hache en pierre<br>
                    objectCulture : Égyptienne<br>
                    geography : <br>
                    dating : 4200 BC - 3000 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 11,2 cm, Largeur: 6,1 cm, Profondeur: 2,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Cette hache, qui a été fabriquée dans un matériau provenant du Désert Oriental, mais pas encore déterminé, se caractérise par un tranchant non rectiligne, légèrement incurvé sur un côté et usé en son centre. Sur la partie effilée, on remarque des petites entailles qui démontrent que la pièce a effectivement servi. Ce type d&#39;outil était destiné à accomplir des travaux domestiques et agricoles.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/effectivement/ir.0572.jpg"></p>
                    <p><small>↑ , Bracelet en bronze: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Bracelet en bronze : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0572<br>
                    objectName : <br>
                    objectTitle : Bracelet en bronze<br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 1300 BC - 601 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Bracelet. Les deux bouts se terminent en têtes de tigres, plates, fortement stylisées. Derrière les têtes quelques rainures transversales.  Des lions et des têtes léonines ornent fréquemment des bracelets, comme d’ailleurs aussi bien des épingles. La stylisation avec laquelle la tête de lion est vue de haut en bas se retrouve également sur une hallebarde et sur un carquois du Luristan conservé au Metropolitan Museum of Art. Il s’agit effectivement d’une stylisation qui perdura longtemps. Un bracelet similaire était encore porté par un roi élamite du 7e siècle, représenté sur un relief mis au jour à Suse.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/effectivement/jp.01916.jpg"></p>
                    <p><small>↑ , Les acteurs Ichikawa Monnosuke II (dr.) dans le rôle de Saizaburô et Yoshizawa Iiroha I dans le rôle d&#39;Okoma, deux amants tragiques: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Les acteurs Ichikawa Monnosuke II (dr.) dans le rôle de Saizaburô et Yoshizawa Iiroha I dans le rôle d&#39;Okoma, deux amants tragiques : </h2>
                    collectionName : Japon<br>
                    inventoryNb : JP.01916<br>
                    objectName : <br>
                    objectTitle : Les acteurs Ichikawa Monnosuke II (dr.) dans le rôle de Saizaburô et Yoshizawa Iiroha I dans le rôle d&#39;Okoma, deux amants tragiques<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1776<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 31,5 cm, Largeur: 15 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Format hosoban. Sur cette estampe, Ichikawa Monnosuke II dans le rôle d&#39;Obana Saizaburô, coiffé d&#39;une perruque féminine, rend visite à Yoshizawa Iroha I qui joue Okoma, la fille du marchand Shirokiya Shôbei (dont le nom figure sur le livre de comptes pendu au mur). Okoma et Saizaburô formaient l&#39;un des célèbres couples d&#39;amants tragiques et leur histoire fut portée au kabuki pour la première fois le 3e jour du 3e mois 1776, au théâtre Nakamura-za d&#39;Edo. Selon le grand spécialiste japonais Asano Shûgô, Ichikawa Monnosuke II avait été engagé par le théâtre Morita-za dès l&#39;ouverture de la saison, le 11e mois 1775, pour un an. À l&#39;affiche du 5e mois 1776, ce théâtre mit en scène la pièce en question. Toutefois, d&#39;après le programme, Monnosuke II jouait effectivement le personnage de Saizaburô mais avec Nakamura Tomijûrô I dans celui de Okoma, tandis que Iroha I tenait un autre rôle. On peut donc aisément supposer que cette estampe fut imprimée avant la première représentation du nouveau spectacle, c&#39;est-à-dire avant que n&#39;intervienne ce changement dans la distribution. Que l&#39;estampe fût avant tout le souvenir d&#39;un spectacle ponctuel obligeait les éditeurs à bien connaître le programme des différents théâtres, la distribution artistique et les détails des costumes, pour leur permettre d&#39;imprimer leurs estampes soit à l&#39;avance et les vendre dès la première, soit sitôt celle-ci intervenue. Cette dernière solution était évidemment la plus sûre, mais l&#39;autre, risquée, procurait normalement des bénéfices plus importants.<br>

            </div>
        </div>
        
      </div>

</div>


      
      <div class="lower-nav row-parent">
    		<div class="row">
          <div class="expand-filters">
            <a class="expand-filt closed">filters</a>
          </div>
          <div class="colspan12-1 as-grid ">
              <ul>
               <li id="inventoryNb">current item: </li>
               <li id="itemTitle">item title: </li>
              </ul>
          </div>
          <div class="colspan12-2 as-grid with-gutter uncertain-list">
            <a href="../collections.html">2020 collection list of words:</a>
            <ul>
            
            </ul>
          </div>

          <div class="colspan12-3 as-grid with-gutter">
            <!--
            
             -->
            <canvas id="myChart" height="100"></canvas>
          </div>
          <div class="colspan12-4 as-grid with-gutter collection-select" title="collection selection is not yet an active feature of the collection">
            <label class="container">Royal Museums of Art and History, Brussels (Carmentis Online Collection Database)
              <input type="checkbox" checked="checked" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Art & History Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Musical Instruments Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Halle Gate, Brussels
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Museums of the Far East
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Royal Institute for Cultural Heritage, Brussels (BALaT KIK-IRPA Online Collection Database)
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Photo library
                <input type="checkbox" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Africa Museum, Tervuren
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Cultural Anthropology and History (Human Sciences Online Collection Database)
                <input type="checkbox" disabled >
                <span class="checkmark"></span>
              </label>
            </div>
          </div>
          <div class="colspan12-1 as-grid with-gutter">
            <ul>
              <li><strike>2017</strike></li>
              <li><strike>2018</strike></li>
              <li><a href="../2019.html">2019</a></li>
              <li><a href="../2020.html">2020</a></li>
            </ul>
          </div>

          <div class="colspan12-1 as-grid with-gutter language-select">
            <ul>
              <li> <a class="toggle-DE striked" href="effectivement.html#">DE</a></li>
              <li> <a class="toggle-EN" href="effectivement.html#">EN</a> </li>
              <li> <a class="toggle-FR" href="effectivement.html#">FR</a> </li>
              <li> <a class="toggle-NL" href="effectivement.html#">NL</a> </li>
            </ul>
          </div>
          <div class="expand-filters-right">
            <a class="expand-filt-right closed">filters</a>
          </div>
    			</div>
    		</div>
      </div>
      

      </div>
      <script type="text/javascript" src="../static/js/typed.js"></script>
      <script src="../static/build/main.js"></script>
    </body>
</html>