<!DOCTYPE html>
<html lang="en">
  <head>
      
      <title>Collections Incertitudes</title>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="initial-scale=1">

      <link rel='shortcut icon' type='image/png' sizes='32x32' href='jamais.html'>
      <link rel="stylesheet" href="../static/build/screen.css">
      <script src="../static/build/jquery-3.2.1.min.js"></script>
      <script src="../static/build/chart.js"></script>

      
    </head>
    <body>
      <div class="is-typeset">

      
      <div class="main-nav row-parent">
        <div class="row">
          <div class="colspan12-1 as-grid top-left-context">
            <div class="top-left-context">
              <ul>
                <li id="date"></li>
                <li id="time"></li>
                <li id="item-count">
	 items
</li>
              </ul>
            </div>
          </div>
          <div class="colspan12-9 push12-1 colspan6-5 colspan2-2 as-grid with-gutter">
            <a href="../index.html"><h1 id="main-title"></h1></a>
          </div>
          <div class="colspan12-1 colspan6-1 colspan2-2 as-grid with-gutter">
            <div class="top-right-context">
                <ul>
                  <li><a href="../about.html">about</a></li>
                  <li><a href="../collections.html">collections</a></li>
                  <li><a href="../news.html">news</a></li>
                </ul>
            </div>

          </div>
        </div>
      </div>
      

      

<div class="row-parent">
      <div class="row">
        <h1>jamais</h1>
        <hr>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/jamais/image"></p>
                    <p><small>↑ objectName, objectTitle: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>objectTitle : </h2>
                    collectionName : collectionName<br>
                    inventoryNb : inventoryNb<br>
                    objectName : objectName<br>
                    objectTitle : objectTitle<br>
                    objectCulture : objectCulture<br>
                    geography : geography<br>
                    dating : dating<br>
                    material :  material<br>
                    technique : technique<br>
                    dimensions : dimensions<br>
                    legalRightOwner : legalRightOwner<br>
                    <br>objectDescription : objectDescription<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/jamais/2014.276.0126.jpg"></p>
                    <p><small>↑ , Souvenir de communion: &#34;En ce jour le plus beau de ma vie, je me donne à Jésus pour jamais&#34; (124): </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Souvenir de communion: &#34;En ce jour le plus beau de ma vie, je me donne à Jésus pour jamais&#34; (124) : </h2>
                    collectionName : Ethnologie européenne<br>
                    inventoryNb : 2014.276.0126<br>
                    objectName : <br>
                    objectTitle : Souvenir de communion: &#34;En ce jour le plus beau de ma vie, je me donne à Jésus pour jamais&#34; (124)<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1850 - AD 1920<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 10 cm, Largeur: 7 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/jamais/2014.282.0122.jpg"></p>
                    <p><small>↑ , N&#39;oublions jamais ses bienfaits: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>N&#39;oublions jamais ses bienfaits : </h2>
                    collectionName : Ethnologie européenne<br>
                    inventoryNb : 2014.282.0122<br>
                    objectName : <br>
                    objectTitle : N&#39;oublions jamais ses bienfaits<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1850 - AD 1920<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 5,4 cm, Largeur: 3,9 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/jamais/2014.282.0155.jpg"></p>
                    <p><small>↑ , Souvenez-vous que jamais Marie n&#39;a été implorée en vain. Après la croix, la couronne: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Souvenez-vous que jamais Marie n&#39;a été implorée en vain. Après la croix, la couronne : </h2>
                    collectionName : Ethnologie européenne<br>
                    inventoryNb : 2014.282.0155<br>
                    objectName : <br>
                    objectTitle : Souvenez-vous que jamais Marie n&#39;a été implorée en vain. Après la croix, la couronne<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1850 - AD 1920<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 10,7 cm, Largeur: 6,8 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/jamais/2014.286.0014.jpg"></p>
                    <p><small>↑ , 680(…) Lorsqu&#39;en sa bonté on espère, on est jamais abandonné: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>680(…) Lorsqu&#39;en sa bonté on espère, on est jamais abandonné : </h2>
                    collectionName : Ethnologie européenne<br>
                    inventoryNb : 2014.286.0014<br>
                    objectName : <br>
                    objectTitle : 680(…) Lorsqu&#39;en sa bonté on espère, on est jamais abandonné<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1850 - AD 1920<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 9,5 cm, Largeur: 6,2 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/jamais/2014.289.0019.jpg"></p>
                    <p><small>↑ , Dieu n&#39;abandonne jamais l&#39;orphelin: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Dieu n&#39;abandonne jamais l&#39;orphelin : </h2>
                    collectionName : Ethnologie européenne<br>
                    inventoryNb : 2014.289.0019<br>
                    objectName : <br>
                    objectTitle : Dieu n&#39;abandonne jamais l&#39;orphelin<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1863 - AD 1879<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 9,8 cm, Largeur: 6,3 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/jamais/2014.291.0097.jpg"></p>
                    <p><small>↑ , N&#39;oublions jamais ses bienfaits: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>N&#39;oublions jamais ses bienfaits : </h2>
                    collectionName : Ethnologie européenne<br>
                    inventoryNb : 2014.291.0097<br>
                    objectName : <br>
                    objectTitle : N&#39;oublions jamais ses bienfaits<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1850 - AD 1920<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 5,4 cm, Largeur: 3,9 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/jamais/2014.304.0049.jpg"></p>
                    <p><small>↑ , Souvenir de décès - 227 - Cher enfant, le plaisir est trompeur, la vertu seule ne trahit jamais: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Souvenir de décès - 227 - Cher enfant, le plaisir est trompeur, la vertu seule ne trahit jamais : </h2>
                    collectionName : Ethnologie européenne<br>
                    inventoryNb : 2014.304.0049<br>
                    objectName : <br>
                    objectTitle : Souvenir de décès - 227 - Cher enfant, le plaisir est trompeur, la vertu seule ne trahit jamais<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1870<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 12 cm, Largeur: 7,8 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/jamais/2014.304.0050.jpg"></p>
                    <p><small>↑ , Souvenir de décès - 227 - Cher enfant, le plaisir est trompeur, la vertu seule ne trahit jamais: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Souvenir de décès - 227 - Cher enfant, le plaisir est trompeur, la vertu seule ne trahit jamais : </h2>
                    collectionName : Ethnologie européenne<br>
                    inventoryNb : 2014.304.0050<br>
                    objectName : <br>
                    objectTitle : Souvenir de décès - 227 - Cher enfant, le plaisir est trompeur, la vertu seule ne trahit jamais<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1870<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 12 cm, Largeur: 7,8 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/jamais/2014.304.0123.jpg"></p>
                    <p><small>↑ , L&#39;âme pure sera heureuse à jamais avec Jésus et Marie: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>L&#39;âme pure sera heureuse à jamais avec Jésus et Marie : </h2>
                    collectionName : Ethnologie européenne<br>
                    inventoryNb : 2014.304.0123<br>
                    objectName : <br>
                    objectTitle : L&#39;âme pure sera heureuse à jamais avec Jésus et Marie<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1850 - AD 1920<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 6,2 cm, Largeur: 10,4 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/jamais/2014.304.0194.jpg"></p>
                    <p><small>↑ , Souvenir de décès - Souvenez-vous, ô très pieuse Vierge Marie, qu&#39;on n&#39;a jamais ouï dire (…): </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Souvenir de décès - Souvenez-vous, ô très pieuse Vierge Marie, qu&#39;on n&#39;a jamais ouï dire (…) : </h2>
                    collectionName : Ethnologie européenne<br>
                    inventoryNb : 2014.304.0194<br>
                    objectName : <br>
                    objectTitle : Souvenir de décès - Souvenez-vous, ô très pieuse Vierge Marie, qu&#39;on n&#39;a jamais ouï dire (…)<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1857<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 11,7 cm, Largeur: 7,2 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/jamais/2014.534.0006.jpg"></p>
                    <p><small>↑ , La tendresse est la source qui ne tarit jamais: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>La tendresse est la source qui ne tarit jamais : </h2>
                    collectionName : Ethnologie européenne<br>
                    inventoryNb : 2014.534.0006<br>
                    objectName : <br>
                    objectTitle : La tendresse est la source qui ne tarit jamais<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1884<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 11,8 cm, Largeur: 7,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/jamais/2014.534.0009.jpg"></p>
                    <p><small>↑ , M. 237 - Puisse la Ste Famille demeurer à jamais pour nous l&#39;exemple de toutes les vertus. Abbé Boël: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>M. 237 - Puisse la Ste Famille demeurer à jamais pour nous l&#39;exemple de toutes les vertus. Abbé Boël : </h2>
                    collectionName : Ethnologie européenne<br>
                    inventoryNb : 2014.534.0009<br>
                    objectName : <br>
                    objectTitle : M. 237 - Puisse la Ste Famille demeurer à jamais pour nous l&#39;exemple de toutes les vertus. Abbé Boël<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : après AD 1878<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 10,8 cm, Largeur: 6,9 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/jamais/2014.543.0004.jpg"></p>
                    <p><small>↑ , Souvenir de communion - 76 - Béni soit à jamais le plus beau jour de ma vie: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Souvenir de communion - 76 - Béni soit à jamais le plus beau jour de ma vie : </h2>
                    collectionName : Ethnologie européenne<br>
                    inventoryNb : 2014.543.0004<br>
                    objectName : <br>
                    objectTitle : Souvenir de communion - 76 - Béni soit à jamais le plus beau jour de ma vie<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1856 - AD 1900<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 6,9 cm, Largeur: 10,6 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/jamais/2014.544.0040.jpg"></p>
                    <p><small>↑ , Souvenir de communion - Pl. 5011 - Soyez à jamais béni et remercié, Seigneur, de votre ineffable bonté (…): </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Souvenir de communion - Pl. 5011 - Soyez à jamais béni et remercié, Seigneur, de votre ineffable bonté (…) : </h2>
                    collectionName : Ethnologie européenne<br>
                    inventoryNb : 2014.544.0040<br>
                    objectName : <br>
                    objectTitle : Souvenir de communion - Pl. 5011 - Soyez à jamais béni et remercié, Seigneur, de votre ineffable bonté (…)<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1897<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 12,4 cm, Largeur: 6,8 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/jamais/2014.671.0005.jpg"></p>
                    <p><small>↑ , Le chien, le jeu, l&#39;Amour, le feu, ne sont jamais contents de peu: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Le chien, le jeu, l&#39;Amour, le feu, ne sont jamais contents de peu : </h2>
                    collectionName : Ethnologie européenne<br>
                    inventoryNb : 2014.671.0005<br>
                    objectName : <br>
                    objectTitle : Le chien, le jeu, l&#39;Amour, le feu, ne sont jamais contents de peu<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1700 - AD 1820<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 9,4 cm, Largeur: 6,9 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/jamais/ch.0021.jpg"></p>
                    <p><small>↑ , Bol décoré de motifs de lotus et de vague: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Bol décoré de motifs de lotus et de vague : </h2>
                    collectionName : Chine<br>
                    inventoryNb : CH.0021<br>
                    objectName : <br>
                    objectTitle : Bol décoré de motifs de lotus et de vague<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1101 - AD 1200<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Malgré les fortes ressemblances, les grès Ding et Qingbai illustrent clairement les différences qui existent entre le grès blanc du Nord et celui du Sud. Alors que le grès Ding, cuit en atmosphère oxydante, varie du blanc laiteux à la couleur de l’ivoire, le grès Qingbai, cuit en atmosphère réductrice, se caractérise plutôt par une froide teinte blanc bleuté. Ce dernier était principalement produit à Jingdezhen, qui deviendra plus tard le principal centre de production de porcelaine de la Chine. Les deux types étaient généralement décorés en pressant le produit non glaçuré, non cuit et retourné sur un moule. Pour la cuisson, le produit était retourné ou posé à l’endroit à l’aide de pernettes. Les bords non glaçurés étaient parfois couverts de métal. La production de grès Ding et Qingbai n’a jamais été très appréciée en Chine, mais elle fut exportée, entre autres au Japon, en Corée et au Vietnam.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/jamais/e.00707.jpg"></p>
                    <p><small>↑ , Vase en basalte: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Vase en basalte : </h2>
                    collectionName : Égypte<br>
                    inventoryNb : E.00707<br>
                    objectName : <br>
                    objectTitle : Vase en basalte<br>
                    objectCulture : Égyptienne<br>
                    geography : <br>
                    dating : 4000 BC - 3000 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 11,5 cm, Largeur: 7,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Ce vase en basalte dont la partie supérieure et le col manquent était monté à l&#39;origine sur un grand pied. Il compte parmi les exemples les plus anciens de vaisselle en pierre connus en Égypte. A l&#39;intérieur du récipient, on distingue encore facilement comment il a été évidé: l&#39;extrémité de la partie forée est conique et les traces de forage n&#39;ont jamais été effacées. Cette procédure était assez fréquente pour une pièce de vaisselle de forme haute et fermée.  Fouille : Petrie 1895-1896<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/jamais/e.05862.jpg"></p>
                    <p><small>↑ , Scaraboïde en forme de visage humain: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Scaraboïde en forme de visage humain : </h2>
                    collectionName : Égypte<br>
                    inventoryNb : E.05862<br>
                    objectName : <br>
                    objectTitle : Scaraboïde en forme de visage humain<br>
                    objectCulture : Égyptienne<br>
                    geography : <br>
                    dating : 1295 BC - 656 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 2 cm, Largeur: 1,5 cm, Profondeur: 1 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : La production de scaraboïdes en forme de visage humain en faïence commence à l’Époque Ramesside en continue jusqu’à la Basse Époque. Ils portent sur le plat jamais un nom royal, sauf celui de Thoutmosis III, “Mn-Khpr-Ra”. De revers de cet exemplaire montre le scarabée “khpr” à côté d’une plume d’autruche de la déesse Maat (endommagée) et au-dessus le hiéroglyphe “mn” sous un disque solaire. Ceci permet de lire la composition comme “Mn-Khpr-Ra” mais aussi comme “Imn Ra” (‘Amon Rê’) et même “Mn-Maat-Ra” (le nom de Séti I). Le propriétaire de ce sceau-amulette s’appropriait ainsi la protection royale et divine. Des compositions pareilles sont connues de la Période Ramesside à la Basse Époque.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/jamais/e.06542c.jpg"></p>
                    <p><small>↑ , Lièvre: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Lièvre : </h2>
                    collectionName : Égypte<br>
                    inventoryNb : E.06542c<br>
                    objectName : <br>
                    objectTitle : Lièvre<br>
                    objectCulture : Égyptienne<br>
                    geography : <br>
                    dating : Inconnue<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 2,8 cm, Largeur: 1,4 cm, Profondeur: 4,1 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Cette petite amulette en faïence verte représente un lièvre couché sur un fin socle. L&#39;animal, qui n&#39;a jamais reçu un statut divin d&#39;importance, était connu pour sa rapidité et sa vigilance exprimée par des grands yeux ouverts. Cet exemplaire se distingue par des longues oreilles dans lesquelles on a percé un trou de suspension. Elle porte également quelques traces de couleur.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/jamais/e.08029.jpg"></p>
                    <p><small>↑ , Statuette inachevée d&#39;un homme: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Statuette inachevée d&#39;un homme : </h2>
                    collectionName : Égypte<br>
                    inventoryNb : E.08029<br>
                    objectName : <br>
                    objectTitle : Statuette inachevée d&#39;un homme<br>
                    objectCulture : Égyptienne<br>
                    geography : <br>
                    dating : 664 BC - 525 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 28 cm, Largeur: 7,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Cette statuette d&#39;homme montre un corps déjà bien modelé, mais sans détails, à l&#39;exception du pied gauche, où on remarque des orteils finement sculptés. Comme le montrent plusieurs exemplaires similaires, la tête et le cou n&#39;étaient jamais prévus. Toute la surface présente les marques de ciseaux droit et arrondi. Statuette inachevée représentant un homme en marche, ayant servi de lière d&#39;étude (sans tête) d&#39;une statue monumentale.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/jamais/e.08802a.jpg"></p>
                    <p><small>↑ , Fragment de cartonnage de momie: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Fragment de cartonnage de momie : </h2>
                    collectionName : Égypte<br>
                    inventoryNb : E.08802a<br>
                    objectName : <br>
                    objectTitle : Fragment de cartonnage de momie<br>
                    objectCulture : Égyptienne<br>
                    geography : <br>
                    dating : 1550 BC - 1069 BC (Incertaine)<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 23,5 cm, Largeur: 14 cm, Profondeur: 0,9 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Ce fragment de cartonnage de momie, qui date du Nouvel Empire, représente une déesse coiffée du disque solaire. Elle lève les bras pourvus d&#39;ailes en signe de protection. L&#39;identité de la déesse n&#39;est pas connue: son nom, qui devait se trouver entre les deux lignes juste devant sa tête, n&#39;a jamais été noté. La pièce faisait partie de l&#39;ancienne collection Lambruschini.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/jamais/ir.0502.jpg"></p>
                    <p><small>↑ , Hache en bronze: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Hache en bronze : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0502<br>
                    objectName : <br>
                    objectTitle : Hache en bronze<br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 2500 BC - 2001 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 7,5 cm, Largeur: 10 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Cette petite hache lourde présente des arêtes décoratives sur la douille, tandis qu’à l’arrière, trois boutons protubérants rehaussent un épaississement en forme de crête. Le tranchant de la lame n’est jamais affûté. Diverses haches de ce genre proviendraient du Luristan, mais seul un exemplaire y fut vraiment mis au jour et vient d’une tombe de Tepe Djamshidi, au Luristan, qui date de la fin du 3e millénaire. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/jamais/ir.0635.jpg"></p>
                    <p><small>↑ , Epingle à tête discoïdale: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Epingle à tête discoïdale : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0635<br>
                    objectName : <br>
                    objectTitle : Epingle à tête discoïdale<br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 1000 BC - 701 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Dimensions H x D: 33 cm, 3,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Epingle votive. Le disque est décoré au repoussé d&#39;un ornement géométrique de cinq doubles lignes circulaires, dont le centre est orné de globules. Dans les espaces entre les cercles se trouve un arbre de vie stylisé.  Les épingles à tête discoïdale, moulées ou martelées, appartiennent toutes à la collection d’E. Graeffe achetée en Iran, entre 1936 et 1945 et acquise par les Musées en 1954. Elles viennent probablement de Surkh Dum-i Luri. En juin 1938, suite à l’arrêt fouilles clandestines par les autorités, une expédition américaine y fouilla un sanctuaire. L’endroit était déjà largement pillé, mais les chercheurs parvinrent malgré tout à y dégager des centaines d’objets votifs qui étaient dissimulés dans les murs et les sols du bâtiment. La quantité d’épingles similaires, voire même pratiquement identiques, est surprenante. Jusqu’à présent, des épingles de ce type n’avaient jamais été retrouvées au cours de fouilles contrôlées. Bien qu’il ne soit pas exclu que de grandes et même parfois lourdes épingles de ce genre aient pu être réalisées spécifiquement comme objet votif, il est probable qu’elles furent portées avant d’être déposées dans le sanctuaire. D’autres types d’épingles et d’objets, également présents dans des tombes ou des maisons et ayant, par conséquent, vraiment une fonction pratique, y ont aussi été retrouvés. La datation des épingles discoïdes est particulièrement délicate parce que les objets peuvent être conservés longtemps dans les sanctuaires. Il se peut que la plupart puissent être datés d’une période comprise entre le 10e et le 8e siècle. La combinaison de tiges en fer et de têtes en bronze coulé, qui apparaît également parmi les épingles à tête animale, semble le confirmer. Les thèmes, parmi lesquels des scènes illustrant des plantes, des animaux réels et fantastiques, des têtes et des êtres humaines ainsi que des génies, sont très variés. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/jamais/ir.0638.jpg"></p>
                    <p><small>↑ , Epingle à tête discoïdale: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Epingle à tête discoïdale : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0638<br>
                    objectName : <br>
                    objectTitle : Epingle à tête discoïdale<br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 1000 BC - 701 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Dimensions H x D: 15 cm, 7 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Epingle votive. Travail au repoussé. Le décor représente un personnage dansant à tête coiffée de la tiare à cornes, portant de chaque main une tige épaisse se terminant aux deux extrémités par des grenades.  Les épingles à tête discoïdale, moulées ou martelées, appartiennent toutes à la collection d’E. Graeffe achetée en Iran, entre 1936 et 1945 et acquise par les Musées en 1954. Elles viennent probablement de Surkh Dum-i Luri. En juin 1938, suite à l’arrêt fouilles clandestines par les autorités, une expédition américaine y fouilla un sanctuaire. L’endroit était déjà largement pillé, mais les chercheurs parvinrent malgré tout à y dégager des centaines d’objets votifs qui étaient dissimulés dans les murs et les sols du bâtiment. La quantité d’épingles similaires, voire même pratiquement identiques, est surprenante. Jusqu’à présent, des épingles de ce type n’avaient jamais été retrouvées au cours de fouilles contrôlées. Bien qu’il ne soit pas exclu que de grandes et même parfois lourdes épingles de ce genre aient pu être réalisées spécifiquement comme objet votif, il est probable qu’elles furent portées avant d’être déposées dans le sanctuaire. D’autres types d’épingles et d’objets, également présents dans des tombes ou des maisons et ayant, par conséquent, vraiment une fonction pratique, y ont aussi été retrouvés. La datation des épingles discoïdes est particulièrement délicate parce que les objets peuvent être conservés longtemps dans les sanctuaires. Il se peut que la plupart puissent être datés d’une période comprise entre le 10e et le 8e siècle. La combinaison de tiges en fer et de têtes en bronze coulé, qui apparaît également parmi les épingles à tête animale, semble le confirmer. Les thèmes, parmi lesquels des scènes illustrant des plantes, des animaux réels et fantastiques, des têtes et des êtres humaines ainsi que des génies, sont très variés. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/jamais/ir.0647.jpg"></p>
                    <p><small>↑ , Epingle à tête discoïdale: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Epingle à tête discoïdale : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0647<br>
                    objectName : <br>
                    objectTitle : Epingle à tête discoïdale<br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 1000 BC - 701 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Dimensions H x D: 27 cm, 12 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Epingle votive. Travail repoussé et gravé. Au centre du disque une tête humaine en fort relief s&#39;inscrivant dans une forme ronde, entourée d&#39;une ligne. Tout autour se développe une frise composée d&#39;animaux fantastiques en galopant l&#39;un derrière l&#39;autre. A gauche de la tête se trouve un personnage accroupi au visage humain, mais avec une queue.  Les épingles à tête discoïdale, moulées ou martelées, appartiennent toutes à la collection d’E. Graeffe achetée en Iran, entre 1936 et 1945 et acquise par les Musées en 1954. Elles viennent probablement de Surkh Dum-i Luri. En juin 1938, suite à l’arrêt fouilles clandestines par les autorités, une expédition américaine y fouilla un sanctuaire. L’endroit était déjà largement pillé, mais les chercheurs parvinrent malgré tout à y dégager des centaines d’objets votifs qui étaient dissimulés dans les murs et les sols du bâtiment. La quantité d’épingles similaires, voire même pratiquement identiques, est surprenante. Jusqu’à présent, des épingles de ce type n’avaient jamais été retrouvées au cours de fouilles contrôlées. Bien qu’il ne soit pas exclu que de grandes et même parfois lourdes épingles de ce genre aient pu être réalisées spécifiquement comme objet votif, il est probable qu’elles furent portées avant d’être déposées dans le sanctuaire. D’autres types d’épingles et d’objets, également présents dans des tombes ou des maisons et ayant, par conséquent, vraiment une fonction pratique, y ont aussi été retrouvés. La datation des épingles discoïdes est particulièrement délicate parce que les objets peuvent être conservés longtemps dans les sanctuaires. Il se peut que la plupart puissent être datés d’une période comprise entre le 10e et le 8e siècle. La combinaison de tiges en fer et de têtes en bronze coulé, qui apparaît également parmi les épingles à tête animale, semble le confirmer. Les thèmes, parmi lesquels des scènes illustrant des plantes, des animaux réels et fantastiques, des têtes et des êtres humaines ainsi que des génies, sont très variés. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/jamais/ir.0649.jpg"></p>
                    <p><small>↑ , Epingle à tête discoïdale: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Epingle à tête discoïdale : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0649<br>
                    objectName : <br>
                    objectTitle : Epingle à tête discoïdale<br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 1000 BC - 701 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Dimensions H x D: 17 cm, 5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Epingle votive. Travail au repoussé. Au centre du disque une tête en fort relief. De chaque côté de la tête se voient deux lions dressés, s&#39;affrontant, la gueule ouverte. Ils sont séparés enhaut et en bas par une ligne torsadée verticale, bordée dans le bas par des feuilles.  Les épingles à tête discoïdale, moulées ou martelées, appartiennent toutes à la collection d’E. Graeffe achetée en Iran, entre 1936 et 1945 et acquise par les Musées en 1954. Elles viennent probablement de Surkh Dum-i Luri. En juin 1938, suite à l’arrêt fouilles clandestines par les autorités, une expédition américaine y fouilla un sanctuaire. L’endroit était déjà largement pillé, mais les chercheurs parvinrent malgré tout à y dégager des centaines d’objets votifs qui étaient dissimulés dans les murs et les sols du bâtiment. La quantité d’épingles similaires, voire même pratiquement identiques, est surprenante. Jusqu’à présent, des épingles de ce type n’avaient jamais été retrouvées au cours de fouilles contrôlées. Bien qu’il ne soit pas exclu que de grandes et même parfois lourdes épingles de ce genre aient pu être réalisées spécifiquement comme objet votif, il est probable qu’elles furent portées avant d’être déposées dans le sanctuaire. D’autres types d’épingles et d’objets, également présents dans des tombes ou des maisons et ayant, par conséquent, vraiment une fonction pratique, y ont aussi été retrouvés. La datation des épingles discoïdes est particulièrement délicate parce que les objets peuvent être conservés longtemps dans les sanctuaires. Il se peut que la plupart puissent être datés d’une période comprise entre le 10e et le 8e siècle. La combinaison de tiges en fer et de têtes en bronze coulé, qui apparaît également parmi les épingles à tête animale, semble le confirmer. Les thèmes, parmi lesquels des scènes illustrant des plantes, des animaux réels et fantastiques, des têtes et des êtres humaines ainsi que des génies, sont très variés. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/jamais/ir.0662.jpg"></p>
                    <p><small>↑ , Epingle à tête discoïdale: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Epingle à tête discoïdale : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0662<br>
                    objectName : <br>
                    objectTitle : Epingle à tête discoïdale<br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 1000 BC - 701 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Epingle votive. Le disque présente - au repoussé - un personnage assis sur un lion couché. Ce personnage est coiffé d&#39;une sorte d&#39;épais turban, vêtu d&#39;une longue robe. Sous les bras de cette divinité passe un corps de serpent se terminant en dragon à deux têtes. Dans la partie gauche se trouve également un serpent, la tête vers le bas. Sept fleurettes apparaissent dans le champ. Le disque est bordé d&#39;une ligne en saillie et d&#39;un grénetis.  Les épingles à tête discoïdale, moulées ou martelées, appartiennent toutes à la collection d’E. Graeffe achetée en Iran, entre 1936 et 1945 et acquise par les Musées en 1954. Elles viennent probablement de Surkh Dum-i Luri. En juin 1938, suite à l’arrêt fouilles clandestines par les autorités, une expédition américaine y fouilla un sanctuaire. L’endroit était déjà largement pillé, mais les chercheurs parvinrent malgré tout à y dégager des centaines d’objets votifs qui étaient dissimulés dans les murs et les sols du bâtiment. La quantité d’épingles similaires, voire même pratiquement identiques, est surprenante. Jusqu’à présent, des épingles de ce type n’avaient jamais été retrouvées au cours de fouilles contrôlées. Bien qu’il ne soit pas exclu que de grandes et même parfois lourdes épingles de ce genre aient pu être réalisées spécifiquement comme objet votif, il est probable qu’elles furent portées avant d’être déposées dans le sanctuaire. D’autres types d’épingles et d’objets, également présents dans des tombes ou des maisons et ayant, par conséquent, vraiment une fonction pratique, y ont aussi été retrouvés. La datation des épingles discoïdes est particulièrement délicate parce que les objets peuvent être conservés longtemps dans les sanctuaires. Il se peut que la plupart puissent être datés d’une période comprise entre le 10e et le 8e siècle. La combinaison de tiges en fer et de têtes en bronze coulé, qui apparaît également parmi les épingles à tête animale, semble le confirmer. Les thèmes, parmi lesquels des scènes illustrant des plantes, des animaux réels et fantastiques, des têtes et des êtres humaines ainsi que des génies, sont très variés. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/jamais/ir.0672.jpg"></p>
                    <p><small>↑ , Epingle à tête discoïdale: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Epingle à tête discoïdale : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0672<br>
                    objectName : <br>
                    objectTitle : Epingle à tête discoïdale<br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 1000 BC - 701 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Dimensions H x D: 22 cm, 10,2 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Epingle votive. Travail au repoussé et gravé. Le décor représente un personnage féminin, tenant une palme de chaque main. Robe évasée et plissée. Haute coiffure de forme triangulaire. De chaque côté du personnage se dressent deux lions adossés, la gueule ouverte. Le tout est entouré par rosettes et globules. Sur le bord un grénetis.  Les épingles à tête discoïdale, moulées ou martelées, appartiennent toutes à la collection d’E. Graeffe achetée en Iran, entre 1936 et 1945 et acquise par les Musées en 1954. Elles viennent probablement de Surkh Dum-i Luri. En juin 1938, suite à l’arrêt fouilles clandestines par les autorités, une expédition américaine y fouilla un sanctuaire. L’endroit était déjà largement pillé, mais les chercheurs parvinrent malgré tout à y dégager des centaines d’objets votifs qui étaient dissimulés dans les murs et les sols du bâtiment. La quantité d’épingles similaires, voire même pratiquement identiques, est surprenante. Jusqu’à présent, des épingles de ce type n’avaient jamais été retrouvées au cours de fouilles contrôlées. Bien qu’il ne soit pas exclu que de grandes et même parfois lourdes épingles de ce genre aient pu être réalisées spécifiquement comme objet votif, il est probable qu’elles furent portées avant d’être déposées dans le sanctuaire. D’autres types d’épingles et d’objets, également présents dans des tombes ou des maisons et ayant, par conséquent, vraiment une fonction pratique, y ont aussi été retrouvés. La datation des épingles discoïdes est particulièrement délicate parce que les objets peuvent être conservés longtemps dans les sanctuaires. Il se peut que la plupart puissent être datés d’une période comprise entre le 10e et le 8e siècle. La combinaison de tiges en fer et de têtes en bronze coulé, qui apparaît également parmi les épingles à tête animale, semble le confirmer. Les thèmes, parmi lesquels des scènes illustrant des plantes, des animaux réels et fantastiques, des têtes et des êtres humaines ainsi que des génies, sont très variés. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/jamais/ir.0673.jpg"></p>
                    <p><small>↑ , Epingle à tête discoïdale: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Epingle à tête discoïdale : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0673<br>
                    objectName : <br>
                    objectTitle : Epingle à tête discoïdale<br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 1000 BC - 701 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Dimensions H x D: 13,5 cm, 7 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Epingle votive. Travail au repoussé et gravé. Le décor représente une tête de femme. Haute coiffure, indiquée en écailles de poisson. Les sourcils en tresse, se rejoignent à la racine du nez et forment une ligne continue. Sur le bord un grénetis.  Les épingles à tête discoïdale, moulées ou martelées, appartiennent toutes à la collection d’E. Graeffe achetée en Iran, entre 1936 et 1945 et acquise par les Musées en 1954. Elles viennent probablement de Surkh Dum-i Luri. En juin 1938, suite à l’arrêt fouilles clandestines par les autorités, une expédition américaine y fouilla un sanctuaire. L’endroit était déjà largement pillé, mais les chercheurs parvinrent malgré tout à y dégager des centaines d’objets votifs qui étaient dissimulés dans les murs et les sols du bâtiment. La quantité d’épingles similaires, voire même pratiquement identiques, est surprenante. Jusqu’à présent, des épingles de ce type n’avaient jamais été retrouvées au cours de fouilles contrôlées. Bien qu’il ne soit pas exclu que de grandes et même parfois lourdes épingles de ce genre aient pu être réalisées spécifiquement comme objet votif, il est probable qu’elles furent portées avant d’être déposées dans le sanctuaire. D’autres types d’épingles et d’objets, également présents dans des tombes ou des maisons et ayant, par conséquent, vraiment une fonction pratique, y ont aussi été retrouvés. La datation des épingles discoïdes est particulièrement délicate parce que les objets peuvent être conservés longtemps dans les sanctuaires. Il se peut que la plupart puissent être datés d’une période comprise entre le 10e et le 8e siècle. La combinaison de tiges en fer et de têtes en bronze coulé, qui apparaît également parmi les épingles à tête animale, semble le confirmer. Les thèmes, parmi lesquels des scènes illustrant des plantes, des animaux réels et fantastiques, des têtes et des êtres humaines ainsi que des génies, sont très variés. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/jamais/ir.0685.jpg"></p>
                    <p><small>↑ , Epingle à tête discoïdale: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Epingle à tête discoïdale : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0685<br>
                    objectName : <br>
                    objectTitle : Epingle à tête discoïdale<br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 1300 BC - 601 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Dimensions H x D: 21 cm, 11,3 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Epingle votive. Travail à cire perdue. La base de la tête d&#39;épingle est en forme d&#39;un demi-cercle se terminant en têtes de bouquetin. Au centre arbre de vie en forme d&#39;éventail dans la partie haute; le tronc étant évoqué par deux spirales. De chaque côté de l&#39;arbre deux animaux féroces dressés, d&#39;adossant.  Les épingles à tête discoïdale, moulées ou martelées, appartiennent toutes à la collection d’E. Graeffe achetée en Iran, entre 1936 et 1945 et acquise par les Musées en 1954. Elles viennent probablement de Surkh Dum-i Luri. En juin 1938, suite à l’arrêt fouilles clandestines par les autorités, une expédition américaine y fouilla un sanctuaire. L’endroit était déjà largement pillé, mais les chercheurs parvinrent malgré tout à y dégager des centaines d’objets votifs qui étaient dissimulés dans les murs et les sols du bâtiment. La quantité d’épingles similaires, voire même pratiquement identiques, est surprenante. Jusqu’à présent, des épingles de ce type n’avaient jamais été retrouvées au cours de fouilles contrôlées. Bien qu’il ne soit pas exclu que de grandes et même parfois lourdes épingles de ce genre aient pu être réalisées spécifiquement comme objet votif, il est probable qu’elles furent portées avant d’être déposées dans le sanctuaire. D’autres types d’épingles et d’objets, également présents dans des tombes ou des maisons et ayant, par conséquent, vraiment une fonction pratique, y ont aussi été retrouvés. La datation des épingles discoïdes est particulièrement délicate parce que les objets peuvent être conservés longtemps dans les sanctuaires. Il se peut que la plupart puissent être datés d’une période comprise entre le 10e et le 8e siècle. La combinaison de tiges en fer et de têtes en bronze coulé, qui apparaît également parmi les épingles à tête animale, semble le confirmer. Les thèmes, parmi lesquels des scènes illustrant des plantes, des animaux réels et fantastiques, des têtes et des êtres humaines ainsi que des génies, sont très variés. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/jamais/ir.0691.jpg"></p>
                    <p><small>↑ , Epingle à tête discoïdale: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Epingle à tête discoïdale : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0691<br>
                    objectName : <br>
                    objectTitle : Epingle à tête discoïdale<br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 1000 BC - 701 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Dimensions H x D: 24,5 cm, 11,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Fragment d&#39;une épingle votive. Plaque de forme circulaire en argent repoussé et gravé. Au centre un disque en très fort relief. Au bord deux personnages à moitié bête, tenant un serpent à la main droite, la queue à la main gauche. En bas un capridé galopant. En haut en milieu, une tête de bovidé entre des lignes zig-zag.  Les épingles à tête discoïdale, moulées ou martelées, appartiennent toutes à la collection d’E. Graeffe achetée en Iran, entre 1936 et 1945 et acquise par les Musées en 1954. Elles viennent probablement de Surkh Dum-i Luri. En juin 1938, suite à l’arrêt fouilles clandestines par les autorités, une expédition américaine y fouilla un sanctuaire. L’endroit était déjà largement pillé, mais les chercheurs parvinrent malgré tout à y dégager des centaines d’objets votifs qui étaient dissimulés dans les murs et les sols du bâtiment. La quantité d’épingles similaires, voire même pratiquement identiques, est surprenante. Jusqu’à présent, des épingles de ce type n’avaient jamais été retrouvées au cours de fouilles contrôlées. Bien qu’il ne soit pas exclu que de grandes et même parfois lourdes épingles de ce genre aient pu être réalisées spécifiquement comme objet votif, il est probable qu’elles furent portées avant d’être déposées dans le sanctuaire. D’autres types d’épingles et d’objets, également présents dans des tombes ou des maisons et ayant, par conséquent, vraiment une fonction pratique, y ont aussi été retrouvés. La datation des épingles discoïdes est particulièrement délicate parce que les objets peuvent être conservés longtemps dans les sanctuaires. Il se peut que la plupart puissent être datés d’une période comprise entre le 10e et le 8e siècle. La combinaison de tiges en fer et de têtes en bronze coulé, qui apparaît également parmi les épingles à tête animale, semble le confirmer. Les thèmes, parmi lesquels des scènes illustrant des plantes, des animaux réels et fantastiques, des têtes et des êtres humaines ainsi que des génies, sont très variés. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/jamais/ir.0692.jpg"></p>
                    <p><small>↑ , Epingle à tête discoïdale: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Epingle à tête discoïdale : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0692<br>
                    objectName : <br>
                    objectTitle : Epingle à tête discoïdale<br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 1000 BC - 701 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Epingle votive. Travail au repoussé. Le décor du disque représente un personnage masculin assis; la tête de face, le torse enprofil. Il tient dans chaque main un vase. Sur le dos d&#39;un petit banc se voit un grand oiseau du genre outarde, qui touche de son bec la figure du personnage. Au bord un double grénetis. La partie droite a été renouvelée.  Les épingles à tête discoïdale, moulées ou martelées, appartiennent toutes à la collection d’E. Graeffe achetée en Iran, entre 1936 et 1945 et acquise par les Musées en 1954. Elles viennent probablement de Surkh Dum-i Luri. En juin 1938, suite à l’arrêt fouilles clandestines par les autorités, une expédition américaine y fouilla un sanctuaire. L’endroit était déjà largement pillé, mais les chercheurs parvinrent malgré tout à y dégager des centaines d’objets votifs qui étaient dissimulés dans les murs et les sols du bâtiment. La quantité d’épingles similaires, voire même pratiquement identiques, est surprenante. Jusqu’à présent, des épingles de ce type n’avaient jamais été retrouvées au cours de fouilles contrôlées. Bien qu’il ne soit pas exclu que de grandes et même parfois lourdes épingles de ce genre aient pu être réalisées spécifiquement comme objet votif, il est probable qu’elles furent portées avant d’être déposées dans le sanctuaire. D’autres types d’épingles et d’objets, également présents dans des tombes ou des maisons et ayant, par conséquent, vraiment une fonction pratique, y ont aussi été retrouvés. La datation des épingles discoïdes est particulièrement délicate parce que les objets peuvent être conservés longtemps dans les sanctuaires. Il se peut que la plupart puissent être datés d’une période comprise entre le 10e et le 8e siècle. La combinaison de tiges en fer et de têtes en bronze coulé, qui apparaît également parmi les épingles à tête animale, semble le confirmer. Les thèmes, parmi lesquels des scènes illustrant des plantes, des animaux réels et fantastiques, des têtes et des êtres humaines ainsi que des génies, sont très variés. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/jamais/ir.0704.jpg"></p>
                    <p><small>↑ , Epingle à tête discoïdale: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Epingle à tête discoïdale : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0704<br>
                    objectName : <br>
                    objectTitle : Epingle à tête discoïdale<br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 1000 BC - 701 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 18 cm, Largeur: 9,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Epingle votive. Travail à cire perdue. Le dieu protecteur dompte deux animaux féroces à tête de cochon. La tête de Gilgamesh porte des cornes de mouflon au lieu des habituelles cornes de taureau. Tout autour quatre paires de cornes de mouflon. Le cadre carré est orné d&#39;une torsade en relief dont le haut est agrémenté d&#39;une rangé de perles en bronze. La tige en fer est emmanchée dans un bout de tige en bronze renforcée par des animaux en relief et portant deux oeillets.  Les épingles à tête discoïdale, moulées ou martelées, appartiennent toutes à la collection d’E. Graeffe achetée en Iran, entre 1936 et 1945 et acquise par les Musées en 1954. Elles viennent probablement de Surkh Dum-i Luri. En juin 1938, suite à l’arrêt fouilles clandestines par les autorités, une expédition américaine y fouilla un sanctuaire. L’endroit était déjà largement pillé, mais les chercheurs parvinrent malgré tout à y dégager des centaines d’objets votifs qui étaient dissimulés dans les murs et les sols du bâtiment. La quantité d’épingles similaires, voire même pratiquement identiques, est surprenante. Jusqu’à présent, des épingles de ce type n’avaient jamais été retrouvées au cours de fouilles contrôlées. Bien qu’il ne soit pas exclu que de grandes et même parfois lourdes épingles de ce genre aient pu être réalisées spécifiquement comme objet votif, il est probable qu’elles furent portées avant d’être déposées dans le sanctuaire. D’autres types d’épingles et d’objets, également présents dans des tombes ou des maisons et ayant, par conséquent, vraiment une fonction pratique, y ont aussi été retrouvés. La datation des épingles discoïdes est particulièrement délicate parce que les objets peuvent être conservés longtemps dans les sanctuaires. Il se peut que la plupart puissent être datés d’une période comprise entre le 10e et le 8e siècle. La combinaison de tiges en fer et de têtes en bronze coulé, qui apparaît également parmi les épingles à tête animale, semble le confirmer. Les thèmes, parmi lesquels des scènes illustrant des plantes, des animaux réels et fantastiques, des têtes et des êtres humaines ainsi que des génies, sont très variés. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/jamais/ir.0705.jpg"></p>
                    <p><small>↑ , Epingle à tête discoïdale: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Epingle à tête discoïdale : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0705<br>
                    objectName : <br>
                    objectTitle : Epingle à tête discoïdale<br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 1000 BC - 701 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 6 cm, Largeur: 7,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Tête d&#39;épingle votive. Travail à cire perdue. Dans un cadre rectangulaire un personnage humain est aux prises avec deux lions ailés. Aux pieds de ce personnage, deux boeufs. Deux têtes d&#39;animaux encadrent celle du héros. L&#39;amorce de la tige est audessus de la tête. Le travail qui est à cire perdue, se reproduit des deux côtés envers et endroit du rectangle.  Les épingles à tête discoïdale, moulées ou martelées, appartiennent toutes à la collection d’E. Graeffe achetée en Iran, entre 1936 et 1945 et acquise par les Musées en 1954. Elles viennent probablement de Surkh Dum-i Luri. En juin 1938, suite à l’arrêt fouilles clandestines par les autorités, une expédition américaine y fouilla un sanctuaire. L’endroit était déjà largement pillé, mais les chercheurs parvinrent malgré tout à y dégager des centaines d’objets votifs qui étaient dissimulés dans les murs et les sols du bâtiment. La quantité d’épingles similaires, voire même pratiquement identiques, est surprenante. Jusqu’à présent, des épingles de ce type n’avaient jamais été retrouvées au cours de fouilles contrôlées. Bien qu’il ne soit pas exclu que de grandes et même parfois lourdes épingles de ce genre aient pu être réalisées spécifiquement comme objet votif, il est probable qu’elles furent portées avant d’être déposées dans le sanctuaire. D’autres types d’épingles et d’objets, également présents dans des tombes ou des maisons et ayant, par conséquent, vraiment une fonction pratique, y ont aussi été retrouvés. La datation des épingles discoïdes est particulièrement délicate parce que les objets peuvent être conservés longtemps dans les sanctuaires. Il se peut que la plupart puissent être datés d’une période comprise entre le 10e et le 8e siècle. La combinaison de tiges en fer et de têtes en bronze coulé, qui apparaît également parmi les épingles à tête animale, semble le confirmer. Les thèmes, parmi lesquels des scènes illustrant des plantes, des animaux réels et fantastiques, des têtes et des êtres humaines ainsi que des génies, sont très variés. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/jamais/ir.0716.jpg"></p>
                    <p><small>↑ , Epingle à tête discoïdale: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Epingle à tête discoïdale : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0716<br>
                    objectName : <br>
                    objectTitle : Epingle à tête discoïdale<br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 1000 BC - 701 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hauteur: 6 cm, Largeur: 9 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Tête d&#39;épingle votive. Travail à cire perdue. Le héros Gilgamesh est entouré de deux animaux renversés, le tout encadré d&#39;un serpent fantastique à deux têtes. La base de la tige en fer est renforcée d&#39;animaux en relief.  Les épingles à tête discoïdale, moulées ou martelées, appartiennent toutes à la collection d’E. Graeffe achetée en Iran, entre 1936 et 1945 et acquise par les Musées en 1954. Elles viennent probablement de Surkh Dum-i Luri. En juin 1938, suite à l’arrêt fouilles clandestines par les autorités, une expédition américaine y fouilla un sanctuaire. L’endroit était déjà largement pillé, mais les chercheurs parvinrent malgré tout à y dégager des centaines d’objets votifs qui étaient dissimulés dans les murs et les sols du bâtiment. La quantité d’épingles similaires, voire même pratiquement identiques, est surprenante. Jusqu’à présent, des épingles de ce type n’avaient jamais été retrouvées au cours de fouilles contrôlées. Bien qu’il ne soit pas exclu que de grandes et même parfois lourdes épingles de ce genre aient pu être réalisées spécifiquement comme objet votif, il est probable qu’elles furent portées avant d’être déposées dans le sanctuaire. D’autres types d’épingles et d’objets, également présents dans des tombes ou des maisons et ayant, par conséquent, vraiment une fonction pratique, y ont aussi été retrouvés. La datation des épingles discoïdes est particulièrement délicate parce que les objets peuvent être conservés longtemps dans les sanctuaires. Il se peut que la plupart puissent être datés d’une période comprise entre le 10e et le 8e siècle. La combinaison de tiges en fer et de têtes en bronze coulé, qui apparaît également parmi les épingles à tête animale, semble le confirmer. Les thèmes, parmi lesquels des scènes illustrant des plantes, des animaux réels et fantastiques, des têtes et des êtres humaines ainsi que des génies, sont très variés. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/jamais/ir.2330.jpg"></p>
                    <p><small>↑ , Hache en pierre: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Hache en pierre : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.2330<br>
                    objectName : <br>
                    objectTitle : Hache en pierre<br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 4500 BC - 3501 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Largeur: 10 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Les haches en pierre retrouvées à Hakalan sont de dimensions et de formes fort variées. Souvent, elles ne mesurent que quelques centimètres. Cet exemplaire est le plus grand jamais trouvé à Hakalan. La hache fortement polie doit être davantage considérée comme un outil que comme une arme. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/jamais/jp.02721.jpg"></p>
                    <p><small>↑ , Le long du fleuve Sumida au pont Ryōgoku: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Le long du fleuve Sumida au pont Ryōgoku : </h2>
                    collectionName : Japon<br>
                    inventoryNb : JP.02721<br>
                    objectName : <br>
                    objectTitle : Le long du fleuve Sumida au pont Ryōgoku<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : ca. AD 1791 - AD 1792<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Dimensions H x Lo: 37 cm, 127,9 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Éditeur : Nishimuraya Yohachi. Cachet de censure : kiwame. Pentaptyque d&#39;ôban. Des groupes de citadins - par convention artistique, des femmes en grande majorité - déambulent sur les berges du fleuve, où sont installés divers débits de thé de plein air. Sur le fleuve circulent de nombreux bateaux de plaisance, tandis que la foule traverse le pont. Ce pont de Ryôgoku avait été construit après le terrible incendie de 1657, qui avait presque entièrement anéanti Edo et fait plus de cent mille morts en deux jours. Il devait permettre une extension des quartiers populaires de la ville basse, sur la rive orientale du fleuve. Son voisinage était l&#39;un des endroits les plus animés d&#39;Edo, célèbre pour ses spectacles, ses théâtres, ses feux d&#39;artifice d&#39;été, ses conteurs, ses diseurs de bonne aventure, ses amuseurs publics, ses marchands ambulants et ses échoppes ; la vie ne s&#39;y arrêtait jamais ni le jour ni la nuit. Par tradition, les aires découvertes près des ponts ou à l&#39;intersection de la terre et de l&#39;eau, tout comme les zones urbaines excentriques telles que le quartier des théâtres ou les quartiers réservés, étaient des lieux de liberté, en marge des normes et règles sociales. Aussi le public plébéien pouvait-il s&#39;y divertir sans subir aucune des contraintes imposées par le gouvernement.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/jamais/jp.03146.jpg"></p>
                    <p><small>↑ , Hyakunin isshu uba ga etoki (De cent poètes, un poème expliqué par la nourrice): Ōnakatomi no Yoshinobu Ason: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Hyakunin isshu uba ga etoki (De cent poètes, un poème expliqué par la nourrice): Ōnakatomi no Yoshinobu Ason : </h2>
                    collectionName : Japon<br>
                    inventoryNb : JP.03146<br>
                    objectName : <br>
                    objectTitle : Hyakunin isshu uba ga etoki (De cent poètes, un poème expliqué par la nourrice): Ōnakatomi no Yoshinobu Ason<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : ca. AD 1835 - AD 1836<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Dimensions H x Lo: 24,4 cm, 35,7 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Éditeur : Iseya Sanjirô. Cachet de censure : kiwame. Format ôban. Songeur, un aristocrate contemple l&#39;horizon du haut d&#39;une colline, tandis que ses gardes se reposent autour d&#39;un feu. L&#39;image renvoie directement à un amour contrarié dont Ônakatomi Yoshinobu (922-991) fit un poème lisible dans le cartouche : Mes sentiments ressemblent vraiment auxfeux des gardes auxportes du Palais impérial, s&#39;allumantpour la nuit et s&#39;éteignant avec lejour. Cette suite de vingt-huit estampes, dont une épreuve d&#39;état, est la dernière œuvre maîtresse de Hokusai pour l&#39;estampe sur feuille indépendante. Sa publication débuta en 1835, au moment où les premiers effets importants de la grande famine (1833-1837) de l&#39;ère Tenpô se faisaient sentir. La crise économique qui s&#39;amplifia alors affecta tous les secteurs. N&#39;épargnant donc pas l&#39;industrie de l&#39;imprimé, elle obligea les éditeurs à abandonner des projets ambitieux ou à y surseoir. Tel fut le sort de la coédition de cette suite par Nishimuraya Yohachi et Iseya Sanjirô. D&#39;après son titre, elle aurait dû compter cent estampes. Un but que voulait certainement atteindre Hokusai : lorsque la production s&#39;arrêta, il avait déjà composé une soixantaine de dessins préparatoires, qui ne furent jamais imprimés.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/jamais/jp.03211.jpg"></p>
                    <p><small>↑ , Ryūkyū hakkei (Huit vues des îles Ryūkyū): La source sacrée de Jōgaku (Jōgaku reisei): </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Ryūkyū hakkei (Huit vues des îles Ryūkyū): La source sacrée de Jōgaku (Jōgaku reisei) : </h2>
                    collectionName : Japon<br>
                    inventoryNb : JP.03211<br>
                    objectName : <br>
                    objectTitle : Ryūkyū hakkei (Huit vues des îles Ryūkyū): La source sacrée de Jōgaku (Jōgaku reisei)<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : ca. AD 1832 - AD 1833<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Dimensions H x Lo: 25,9 cm, 28,3 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Éditeur : Moriya Jihei. Cachet de censure : kiwame. Format ôban. Ce paysage aux tons éclatants tient de la carte postale idyllique, avec sa cascade qui se déverse dans un bassin près des rizières, ses collines boisées, ses bancs de nuages - pour étager les plans - et sa montagne rouge dans le lointain. Comme Hokusai ne s&#39;était jamais rendu dans cet archipel reculé, il s&#39;inspira ici directement des illustrations de l&#39;Abrégé d&#39;histoire des Ryûkyû (Ryûkyû kokushi ryaku)j, un ouvrage édité sous les auspices du gouvernement en 1831. Ce livre ne faisait d&#39;ailleurs que transposer une publication chinoise parue en 1757. La sortie de cette suite a vraisemblablement un rapport avec la venue à Edo, le 10e mois 1832, d&#39;une délégation officielle de la cour des Ryûkyû, un royaume encore semi-indépendant à l&#39;époque. L&#39;événement fit assurément sensation et ne pouvait manquer d&#39;être exploité par les éditeurs, pour plaire à un public avide de nouveautés et d&#39;exotisme.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/jamais/v.1059_a.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : Chine<br>
                    inventoryNb : V.1059 A<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : <br>
                    geography : <br>
                    dating : ca. AD 1750<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Les sources de ce décor n&#39;ont pas été identifiées. Le personnage à la lyre assis sur le rocher pourrait être Orphée s&#39;en revenant des Enfers, au moment où il se retourne pour regarder Eurydice et, par ce mouvement, la perdre à jamais.<br>

            </div>
        </div>
        
      </div>

</div>


      
      <div class="lower-nav row-parent">
    		<div class="row">
          <div class="expand-filters">
            <a class="expand-filt closed">filters</a>
          </div>
          <div class="colspan12-1 as-grid ">
              <ul>
               <li id="inventoryNb">current item: </li>
               <li id="itemTitle">item title: </li>
              </ul>
          </div>
          <div class="colspan12-2 as-grid with-gutter uncertain-list">
            <a href="../collections.html">2020 collection list of words:</a>
            <ul>
            
            </ul>
          </div>

          <div class="colspan12-3 as-grid with-gutter">
            <!--
            
             -->
            <canvas id="myChart" height="100"></canvas>
          </div>
          <div class="colspan12-4 as-grid with-gutter collection-select" title="collection selection is not yet an active feature of the collection">
            <label class="container">Royal Museums of Art and History, Brussels (Carmentis Online Collection Database)
              <input type="checkbox" checked="checked" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Art & History Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Musical Instruments Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Halle Gate, Brussels
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Museums of the Far East
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Royal Institute for Cultural Heritage, Brussels (BALaT KIK-IRPA Online Collection Database)
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Photo library
                <input type="checkbox" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Africa Museum, Tervuren
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Cultural Anthropology and History (Human Sciences Online Collection Database)
                <input type="checkbox" disabled >
                <span class="checkmark"></span>
              </label>
            </div>
          </div>
          <div class="colspan12-1 as-grid with-gutter">
            <ul>
              <li><strike>2017</strike></li>
              <li><strike>2018</strike></li>
              <li><a href="../2019.html">2019</a></li>
              <li><a href="../2020.html">2020</a></li>
            </ul>
          </div>

          <div class="colspan12-1 as-grid with-gutter language-select">
            <ul>
              <li> <a class="toggle-DE striked" href="jamais.html#">DE</a></li>
              <li> <a class="toggle-EN" href="jamais.html#">EN</a> </li>
              <li> <a class="toggle-FR" href="jamais.html#">FR</a> </li>
              <li> <a class="toggle-NL" href="jamais.html#">NL</a> </li>
            </ul>
          </div>
          <div class="expand-filters-right">
            <a class="expand-filt-right closed">filters</a>
          </div>
    			</div>
    		</div>
      </div>
      

      </div>
      <script type="text/javascript" src="../static/js/typed.js"></script>
      <script src="../static/build/main.js"></script>
    </body>
</html>