<!DOCTYPE html>
<html lang="en">
  <head>
      
      <title>Collections Incertitudes</title>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="initial-scale=1">

      <link rel='shortcut icon' type='image/png' sizes='32x32' href='zeker.html'>
      <link rel="stylesheet" href="../static/build/screen.css">
      <script src="../static/build/jquery-3.2.1.min.js"></script>
      <script src="../static/build/chart.js"></script>

      
    </head>
    <body>
      <div class="is-typeset">

      
      <div class="main-nav row-parent">
        <div class="row">
          <div class="colspan12-1 as-grid top-left-context">
            <div class="top-left-context">
              <ul>
                <li id="date"></li>
                <li id="time"></li>
                <li id="item-count">
	 items
</li>
              </ul>
            </div>
          </div>
          <div class="colspan12-9 push12-1 colspan6-5 colspan2-2 as-grid with-gutter">
            <a href="../index.html"><h1 id="main-title"></h1></a>
          </div>
          <div class="colspan12-1 colspan6-1 colspan2-2 as-grid with-gutter">
            <div class="top-right-context">
                <ul>
                  <li><a href="../about.html">about</a></li>
                  <li><a href="../collections.html">collections</a></li>
                  <li><a href="../news.html">news</a></li>
                </ul>
            </div>

          </div>
        </div>
      </div>
      

      

<div class="row-parent">
      <div class="row">
        <h1>zeker</h1>
        <hr>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/zeker/image"></p>
                    <p><small>↑ objectName, objectTitle: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>objectTitle : </h2>
                    collectionName : collectionName<br>
                    inventoryNb : inventoryNb<br>
                    objectName : objectName<br>
                    objectTitle : objectTitle<br>
                    objectCulture : objectCulture<br>
                    geography : geography<br>
                    dating : dating<br>
                    material :  material<br>
                    technique : technique<br>
                    dimensions : dimensions<br>
                    legalRightOwner : legalRightOwner<br>
                    <br>objectDescription : objectDescription<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/zeker/0074.jpg"></p>
                    <p><small>↑ , schaakspel: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>schaakspel : </h2>
                    collectionName : Beeldhouwkunst en meubelkunst (13de - 19de eeuw)<br>
                    inventoryNb : 0074<br>
                    objectName : <br>
                    objectTitle : schaakspel<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1701 - AD 1800<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hoogte: 7,7 cm, Breedte: 5,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Het schaakspel zelf is incompleet (14 witte stukken, 15 zwarte stukken) de pionnen zijn voorzien van zg tronies i.e. mannenkoppen met een kraag en een hoed op, de lopers/raadsheren dragen een zotskap, de koning en de koningin dragen beiden een kroon en zijn mogelijk kleine portretjes maar zeker is dit niet, de torens staan op de rug van indische olifanten. Het schaakbord is slechta één van de driespellen die met deze fraaie ebbenhouten, met ivoor/been ingelegde kist kist kan spelen. In opengeklapte toestand is het een trictrac bord. Het derde spel is het zg. molenspel. De kist is gemaakt van verschillende houtsoorten; het eerder genoemde ebbenhout maar ook mahony is gebruikt en wellicht zijn de ingelegde delen vervaardigd uit vruchtenhout (check verslag D. Wendelen)<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/zeker/1975.027.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : Slaginstrumenten<br>
                    inventoryNb : 1975.027<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1664<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Meer dan drie eeuwen lang was deze klok de ziel van het dorpje Avignon-lès-Saint-Claude in de Jura (Oost-Frankrijk). Met haar geklep hoedde ze over de omliggende wouden en weilanden. Ze werd gegoten in 1664, en hing in de toren van een kapel die enkele jaren eerder, in 1649, was opgetrokken uit dankbaarheid omdat het dorp ontsnapt was aan de pestepidemies die de streek hadden geteisterd in 1629 en 1636. De kapel werd toegewijd aan Sint Rochus, de beschermheilige tegen de pest. Daarvan getuigt ook de inscriptie ‘STE ROCHAE ORA PRO NOBIS’ op de klok zelf. De mantel van de klok draagt verschillende afbeeldingen : een groot kruis dat met plantenranken is versierd, een barokke kalvarie die bekroond wordt met de zon en de maan, beeltenissen van de Maagd Maria, van Sint Rochus zelf met zijn hond, en van een zegenende bisschop met een kind aan zijn voeten. Het is Sint Claudius, die erom bekend stond dat hij een doodgeboren kind tot leven kon wekken voor de duur van het doopsel. Omdat de klok gebarsten was, werd ze in 1975 vervangen door een nieuwe, waarna ze terechtkwam in het Muziekinstrumentenmuseum.  Deze klok is van de hand van Michel Jolly, een klokkengieter uit het dorp Breuvannes-en-Bassigny, die zou opgevolgd worden door zijn vier zonen. In die tijd was de Bassigny, een streek in de buurt van Langres, een kweekvijver van gereputeerde rondtrekkende klokkengieters. Vanaf de zestiende eeuw doorkruisten ze van de lente tot de herfst het hele oosten van Frankrijk en de aangrenzende Zwitserse kantons. Overal waar men hun diensten kon gebruiken, sloegen ze hun tenten op. Vaste ateliers ontstonden pas laat in de negentiende eeuw. Eerder werden klokken ter plaatse gegoten, voor en soms zelfs binnenin de kerk. Zo zijn er nog twee gietmallen te zien in het souterrain van de nabijgelegen kerk van Saint-Lupicin.  Het gieten van een klok was een belangrijk evenement in het leven van een dorpsgemeenschap. De bewaarde contracten van parochies met klokkengieters geven vaak blijk van de geestdrift die de gebeurtenis opwekte, en ze verschaffen soms verrassende bijzonderheden over de omvang van de materialen die de opdrachtgever ter beschikking moest stellen van de gieter: tot dertig karren steen en klei om de mal en de oven te maken, en tot dertig karren kolen en brandhout. Er moesten ook arbeiders worden ingehuurd om de klei te kneden, het hout te klieven en de afgewerkte klok in de toren te hangen. De klokkengieter kon rekenen op de enthousiaste hulp van de plaatselijke gemeenschap waarin hij terechtkwam.  Wanneer de mal klaar was, werd ze begraven in een put en voorzichtig toegedekt met aarde. Dan werd de klokspijs – een legering van rond de 80% koper en 20% tin – verhit in een oven tot 1200°. Elke maker had zijn eigen ‘geheime’ samenstelling, wat bijdroeg tot het mysterie rond het klokkengieten. Wanneer het metaal vloeibaar was, werd het luik van de oven geopend. Als een vuurslang gleed de gloeiende klokspijs door een kanaal naar de mal, en verdween zo in de aarde. Dat was zo voorbij. In vroegere tijden wachtten de klokkenmakers graag met gieten tot het donker was. Dan zag het er alleen maar magischer en spectaculairder uit in de ogen van het verrukte volk dat was toegestroomd om het ‘mirakel’ mee te maken.  Wanneer de klok uit de mal was gehaald en gewassen, werd ze ingezegend, of ‘gedoopt’ in de volksmond. Ze keeg inderdaad een voornaam, een peter en een meter. Deze klok werd Marie-Joseph genoemd, en op de mantel werden ‘F. IAILLO’ en ‘DENISE COLIN’ vermeld als peter en meter. Het is niet bekend wie ze precies waren, maar de familienamen waren toen zeker bekend in het dorp. ‘F. Iaillo’ was ongetwijfeld een telg van de familie Jaillot. Die bracht ook twee broers voort die carrière maakten aan het hof van Lodewijk XIV: Hubert (1640-1712), een vooraanstaand geograaf, en Pierre Simon (1631-1681), een befaamd ivoorsnijder. Ook andere Jaillots uit Avignon-lès-Saint-Claude maakten het in Parijs. In een dorp dat toen amper 120 zielen telde, moeten al die Jaillots familie zijn geweest van de peter van onze klok. Maar hoe dat juist zit, moet nog uitgezocht worden.  Stéphane Colin    Inscriptie op de klok:  + IHS MAR JOSEPH ◊ STE ROCHAE ORA PRO NOBIS ◊1664 ◊  + HON ◊F◊ IAILLO FILӠ DE FEUT ◊P◊ IAILLO DAVIGNON BOURGOIS DE ST CLAUDE PARAIN +  ◊ ET DENISE COLIN FEMME DHON IACQUE WILLERME DUDICT AVIGNON BOURGOIS DE ST CLAUDE MARAINE ◊<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/zeker/2930.jpg"></p>
                    <p><small>↑ , Rechthoekige virginaal (muselaartype): </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Rechthoekige virginaal (muselaartype) : </h2>
                    collectionName : Klavierinstrumenten<br>
                    inventoryNb : 2930<br>
                    objectName : <br>
                    objectTitle : Rechthoekige virginaal (muselaartype)<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1614 (onzeker)<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Lengte: 1667 mm, Breedte: 490 mm, Hoogte: 240 mm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Zesvoetige virginaal (muselaartype), met het serienummer 6/20 en waarschijnlijk vervaardigd in 1614. Meermaals opnieuw versierd om aan de veranderende smaak te voldoen. In de eerste helft van de 18e eeuw werd de oorspronkelijke purpersteen bedekt met een bruine deklaag. In de 19e eeuw werd die bruine klaar op zijn beurt werd bedekt met vals hout en het instrument werd van een nieuwe kap voorzien. In de 19e eeuw werd het instrument ook versierd met geometrische motieven. Een nieuw klavierdeksel en praallijst werden toegevoegd. Boven de toetsen werd een klep uit het deksel gesneden en de klankplaat en kammen werden melkachtig bruin geschilderd. De klankplaat werd ook verfraaid met decoratieve motieven. Enkele van deze aanpassingen kunnen het werk zijn geweest van een zeker I.B.P, wiens handtekening op de voering van de naamplaat staat. Gerestaureerd in de jaren 60.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/zeker/d.3499.00.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : Kant<br>
                    inventoryNb : D.3499.00<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1901 - AD 1910<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hoogte: 34 cm, Breedte: 33 cm<br>
                    legalRightOwner : <br>
                    <br>objectDescription : Zakdoek, Point de gaze, 1900-1914, Schenking van koningin Elisabeth vanBelgië in 1964, Inv.nr.: D.3499.00, 33 x 33 cm.  Deze zakdoek toont de gekroonde wapenschilden van België en Beieren in de hoeken tegenover elkaar. Beieren was een koninkrijk van 1806 tot 1918. Toen Elisabeth van Beieren, prinses von Wittelsbach en hertogin in Beieren, met onze prins Albert van België huwde op 2 oktober 1900 werden België en Beieren verenigd. De beide wapenschilden zijn gekroond en ze staan samen op dit kantwerk. Deze zakdoek is zeker na hun huwelijk gemaakt, maar waarschijnlijk voor de troonsbestijging van Albert in 1909. Onderaan het wapenschild van België staat de tekst : L&#39;Union fait la Force. Bij het &#34;gedeelde&#34; wapenschild van Beieren zijn – naast de schilden van het koninkrijk Beieren - duidelijk de aparte schilden van de stamgebieden te herkennen nl. Zwaben met het markgraafschap Burgau (linksonder), Franken met het hertogelijk Franken-Würzburg (rechtsboven) en Rijn-Palts met het wapen van het graafschap Veldenz (rechtsonder). Naast het feit dat dit kantwerk een heel decoratief stuk is, kunnen we het ook beschouwen als een fijn uitgevoerd heraldisch document.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/zeker/e.00339.jpg"></p>
                    <p><small>↑ , Hiëratsche ostrakon: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Hiëratsche ostrakon : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.00339<br>
                    objectName : <br>
                    objectTitle : Hiëratsche ostrakon<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 1550 BC - 1069 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hoogte: 9,9 cm, Breedte: 7,3 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Dit fragment van een ostracon, gevonden in het Ramesseum, draagt een enkele regel hiëratische tekst. Deze vermeldt een Aziatische naam waarvan de lezing niet geheel zeker is, gezien de fragmentaire staat van het voorwerp.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/zeker/e.00562.jpg"></p>
                    <p><small>↑ , Stèle van de koning Den: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Stèle van de koning Den : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.00562<br>
                    objectName : <br>
                    objectTitle : Stèle van de koning Den<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : ca. 2800 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hoogte: 77,9 cm, Breedte: 53,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : De stèle van koning Den van de 1e dynastie (ca. 2800 v.C.) is een zeer eenvoudig monument. In een rechthoek, aangebracht in het midden van de steen, zit de valkgod Horus, met wie de koning wordt geassimileerd, op een schematisch weergegeven paleisomheining. Daarbinnen bevindt zich de zogenaamde Horusnaam, waarvan de lezing niet geheel zeker is. &#34;Den&#34; is de meest gebruikelijke, maar sommige egyptologen verkiezen &#34;Oedimoe&#34; of zelfs &#34;Nioedi&#34;. De funeraire stèle, die afkomstig is van de koninklijke begraafplaats van Abydos, werd voor de mastaba van de koning geplaatst, samen met een tweede gelijkaardige stèle.  Opgraving: Amélineau 1896-1897<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/zeker/e.02219.jpg"></p>
                    <p><small>↑ , Fragment van een reliëf: torso van een koning (?): </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Fragment van een reliëf: torso van een koning (?) : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.02219<br>
                    objectName : <br>
                    objectTitle : Fragment van een reliëf: torso van een koning (?)<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 664 BC - 332 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Dit kalkstenen plaatje beeldt aan beide zijden het torso van een koning (?) af. Op het recto ziet men een buste in vooraanzicht. De persoon draagt een breed halssnoer waarvan alleen de buitenkant uitgewerkt is. De armen zijn getooid met armbanden. In de rechterhand houdt hij een kleine stok (?). Het verso bevat slechts een fragment van een torso en een linkerarm. De persoon draagt eveneens armbanden. Het is niet zeker dat de twee reliëfs een koning afbeelden, maar de kledij en de weelderige sierraden zijn eerder koninklijke attributen.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/zeker/e.02639.jpg"></p>
                    <p><small>↑ , Vrouw met een kind die op een bed liggen: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Vrouw met een kind die op een bed liggen : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.02639<br>
                    objectName : <br>
                    objectTitle : Vrouw met een kind die op een bed liggen<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 1545 BC - 1069 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hoogte: 19,5 cm, Breedte: 6 cm, Diepte: 6,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Dit beeldje in terracotta, waarvan de herkomst onbekend is, stelt een naakte vrouw voor vergezeld van een kind, die beiden op een bed liggen. Het stuk behoort tot een specifiek type funeraire voorwerpen waarvan de functie niet zeker is (zie E. 2591).<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/zeker/e.05699.jpg"></p>
                    <p><small>↑ , Lijkwade van Osiris: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Lijkwade van Osiris : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.05699<br>
                    objectName : <br>
                    objectTitle : Lijkwade van Osiris<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 30 BC - AD 395<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hoogte: 70 cm, Breedte: 90 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Dit fragment in vlaslinnen, dat dateert uit de Romeinse Periode, is het bovenste gedeelte van een grote lijkwade die de god Osiris mummievormig afbeeldt. Het ovale gezicht vertoont twee zwarte ogen die verlengd zijn met een lijn cosmetica, en een brede neus. Op de wangen hangen twee lintjes die dienen om de kunstbaard te bevestigen. Het lichaam is gewikkeld in een netvormig omhulsel met een rode ondergrond en een versiering in zwart en blauw. De god, die getooid is met de atef-kroon, draagt een wesech-halssnoer en een borstsieraad in de vorm van een naos. Het gezicht van Osiris is omgeven door twee knielende klaagvrouwen; het gaat waarschijnlijk om de afbeelding van Isis en Nephthys. De lijkwade is eveneens versierd met djed-zuilen en met kleine papyrus zuilen. Dit type lijkwade, waavan de iconografie zeker uit de faraonische traditie stamt, is eerder zeldzaam.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/zeker/e.05899.jpg"></p>
                    <p><small>↑ , Canope van Amenemope: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Canope van Amenemope : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.05899<br>
                    objectName : <br>
                    objectTitle : Canope van Amenemope<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 1550 BC - 1295 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hoogte: 45 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Deze canope (zie E. 5898), die behoorde tot de collectie É. de Meester de Ravestein, is op naam van het &#34;kind van de (koninklijke) &#39;Nursery&#39;&#34; Amenemope. Ze is voorzien van een deksel in de vorm van een menselijk hoofd en van een tekst die betrekking heeft op de Zoon van Horus, Amset. De naam van de eigenaar is gevolgd door de naam van de stad Memphis, wat zou kunnen aanduiden dat Amenemope afkomstig was uit de oude hoofdstad. De titel daarentegen benadrukt dat hij zijn ambt vervulde in Thebe. Het is niet zeker of de eigenaar van deze vaas gelijk is aan die van het Thebaanse graf nr. 276 (zie ook E. 5900).<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/zeker/e.05900.jpg"></p>
                    <p><small>↑ , Canope van Amenemope: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Canope van Amenemope : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.05900<br>
                    objectName : <br>
                    objectTitle : Canope van Amenemope<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 1550 BC - 1295 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hoogte: 45 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Deze canope (zie E. 5898), die behoorde tot de collectie É. de Meester de Ravestein, is op naam van het &#34;kind van de (koninklijke) &#39;Nursery&#39;&#34; Amenemope. Ze is voorzien van een deksel in de vorm van een menselijk hoofd en van een tekst die betrekking heeft op de Zoon van Horus, Amset. De naam van de eigenaar is gevolgd door de naam van de stad Memphis, wat zou kunnen aanduiden dat Amenemope afkomstig was uit de oude hoofdstad. De titel daarentegen benadrukt dat hij zijn ambt vervulde in Thebe. Het is niet zeker of de eigenaar van deze vaas gelijk is aan die van het Thebaanse graf nr. 276 (zie ook E. 5899).<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/zeker/e.05907.jpg"></p>
                    <p><small>↑ , Mummieplank van een anonieme dame: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Mummieplank van een anonieme dame : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.05907<br>
                    objectName : <br>
                    objectTitle : Mummieplank van een anonieme dame<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 1069 BC - 945 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Lengte: 168 cm, Breedte: 49 cm, Hoogte: 15 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Mummieplank van een anonieme dame Bepleisterd en beschilderd hout Derde Tussenperiode, 21ste dynastie (ca. 1069-945 v. Chr.) Tweede cachette van Deir el-Bahari (Bab el-Gasoes)   Het gelaat van deze vrouwelijke mummieplank werd volledig gerenoveerd op het einde van de 19e eeuw, en herschilderd in een chocoladebruine kleur. Een groot deel van de pruik en de handen lijken evenzeer aangepast te zijn. Op het lichaam werd de decoratie op symmetrische wijze georganiseerd rond een centrale as bestaande uit gevleugelde scarabeeën, die in de twee bovenste registers beschermd worden door gevleugelde godinnen, en die in de volgende vier registers geflankeerd worden door afbeeldingen van zittende godheden. Ter hoogte van de buik zien we de gevleugelde godin Noet, terwijl de lagere registers gescheiden worden door rijen met djed-zuilen en Isis-knopen.   Met de huidige beschikbare informatie is het onmogelijk om de exacte locatie van deze mummieplank in de cachette van Deir el-Bahari te achterhalen, en zeker aan welke lijkkisten ze oorspronkelijk toebehoorde. Toekomstig onderzoek, uitgevoerd in het kader van een internationaal netwerk voor de studie van de cachette, zal ons misschien een antwoord geven op deze vragen…<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/zeker/e.06378.jpg"></p>
                    <p><small>↑ , Dierenfabel: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Dierenfabel : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.06378<br>
                    objectName : <br>
                    objectTitle : Dierenfabel<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 1295 BC - 1069 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hoogte: 9 cm, Breedte: 11,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : De tekening op dit ostracon is sterk vervaagd. Men onderscheidt desalniettemin een zittende hond, vergezeld van twee andere dieren, een kat en een kleine hond (?). Het is zeker dat het motief ontleend is aan de dierenfabels, die zeer populair waren in de literatuur van het Nieuwe Rijk.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/zeker/e.06811.jpg"></p>
                    <p><small>↑ , Model van een schrijver: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Model van een schrijver : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.06811<br>
                    objectName : <br>
                    objectTitle : Model van een schrijver<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 2125 BC - 1650 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hoogte: 10 cm, Breedte: 6,7 cm, Diepte: 5,7 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Dit beschilderde houten figuurtje uit het Middenrijk maakte deel uit van een groter geheel dat niet bewaard is of dat uit elkaar gehaald is in de kunsthandel. De schrijver houdt een schrijfplankje op de knieën. Het betreft waarschijnlijk een houten plankje dat wit gemaakt is met pleisterkalk en dat na ieder gebruik afgeveegd kon worden. De tekst beperkt zich tot een lijst van levensmiddelen. Aangezien het merendeel van gelijksoortige voorwerpen gevonden is in graven, is het zeker dat de lijst die de schrijver op het plankje genoteerd heeft geïnterpreteerd moet worden als een woordelijke opsomming van de voorraden die bestemd waren voor de dode.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/zeker/e.06834.jpg"></p>
                    <p><small>↑ , Ruitvormige schminkpalet: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Ruitvormige schminkpalet : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.06834<br>
                    objectName : <br>
                    objectTitle : Ruitvormige schminkpalet<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 4000 BC - 3000 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hoogte: 33 cm, Breedte: 10 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Dit groot ruitvormig schminkpalet in grauwak, dat intact is op één afgebroken tip na, vertoont op beide zijden zeer fijne graveringen van dieren, waarschijnlijk honden die antilopen en/of gazellen najagen. Dergelijke &#34;woestijnjachttaferelen&#34; komen frequent in de predynastieke en latere iconografie voor, onder meer als gegraveerde voorstelling op aardewerk uit de Naqada I-periode (zie E.2631). Ze staan vermoedelijk symbool voor de overwinning van de orde op de chaos en hebben bijgevolg een politiek-godsdienstige bijbetekenis. Een dergelijke decoratie op schminkpaletten is ongebruikelijk, maar zeker niet uniek.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/zeker/e.07409.jpg"></p>
                    <p><small>↑ , Heron: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Heron : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.07409<br>
                    objectName : <br>
                    objectTitle : Heron<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : onbekend<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hoogte: 24,5 cm, Breedte: 19,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Dit kleine plankje toont twee godenfiguren. Aan de rechterzijde staat Heron, een oorlogsgod van Thracische origine, gekleed als een officier. Zijn hoofd is gekroond met lauweren. In zijn linkerhand houdt hij een lans en een boekrol; in zijn rechterhand een offerschaal om een plengoffer uit te voeren op het kleine altaar dat zich aan zijn voeten bevindt. De andere persoon, die een &#34;kalathos&#34; (een korf) op het hoofd draagt, is gekleed in een broek met dambordmotief, een bonte tuniek en een mantel. In zijn rechterhand houdt hij een dubbele bijl, in zijn linkerhand een aar en een lans waarrond een slang kronkelt. De identiteit van de laatste niet zeker: het zou kunnen gaan om een Carische god, vaak voorgesteld op dezelfde manier. Het voorwerp is waarschijnlijk een ex-voto dat geofferd is aan een heiligdom van de god Heron in de Fajoem. Het kleine silhouet links lijkt de opdrachtgeefster te zijn. Met origineel kader<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/zeker/e.07524.jpg"></p>
                    <p><small>↑ , Model van een landbouwtafereel: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Model van een landbouwtafereel : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.07524<br>
                    objectName : <br>
                    objectTitle : Model van een landbouwtafereel<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 2181 BC - 2025 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hoogte: 38,5 cm, Breedte: 11,7 cm, Diepte: 26,7 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Dit model dat op een dun plankje bevestigd is, stelt een landbouwtafereel voor. De groep is samengesteld uit twee mannen en twee runderen. Een van de mannen leidt de dieren en de andere trekt een voor met een ploeg. De runderen zijn wit geschilderd, versierd met zwarte spikkels. Het is zeker dat het model beschouwd moet worden als een offer die men plaatste in het graf van de overledene.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/zeker/e.08202.jpg"></p>
                    <p><small>↑ , Bronzen kantharos: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Bronzen kantharos : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.08202<br>
                    objectName : <br>
                    objectTitle : Bronzen kantharos<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 332 BC - AD 395<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Deze bronzen drinkbeker is een mooi voorbeeld van een kantharos. De beker is in oorsprong Grieks, is voorzien van een voet en twee grote handvaten die beginnen bij de bovenrand. In eerste instantie werd deze beker alleen bij de cultus van Dionysos gebruikt, maar vanaf het begin van de 4 eeuw v. Chr. raakt het gebruik in Griekenland verder verspreid. Het is niet zeker of dit exemplaar in Egypte is vervaardigd; het kan ook geimporteerd zijn.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/zeker/e.08419.jpg"></p>
                    <p><small>↑ , Oesjabti van Amenmose: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Oesjabti van Amenmose : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.08419<br>
                    objectName : <br>
                    objectTitle : Oesjabti van Amenmose<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 1190 BC - 1069 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hoogte: 22,3 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Dit houten funeraire beeldje behoort tot een categorie van vrij zeldzame oesjabti&#39;s. Het is bedekt met een dunne laag pleisterkalk die met verschillende kleuren beschilderd is. De persoon draagt een lange pruik, vastgehouden door een hoofdband. Een groot halssnoer bedekt geheel de borst en een deel van de armen. De gestalte wordt benadrukt door twee lange linten die aan weerskanten van het lichaam neerhangen. Het beeldje draagt een verticale inscriptie die de titel en de naam van de eigenaar vermeldt: &#34;De opperste bewaker van de schatkamer van het domein van Amon, Amenmose&#34;. Deze persoon is eveneens bekend door een oesjabti bewaard in het Museum van Berlijn (Inv. 10785), maar het is niet zeker of hij dezelfde is als de eigenaar van papyrus British Museum 10.068 die leefde onder de regering van Ramses IX.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/zeker/eo.2545.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : China<br>
                    inventoryNb : EO.2545<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1750 - AD 1800<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Als we vergelijken met de stukken die het Topkapi Saray (Istanbul) herbergt, weten we dat serviezen met dit soort decor naast terrines ook kommetjes met deksel, schalen en twee soorten borden omvatten. Hun decor wordt, zoals bij dit exemplaar, vooral gekenmerkt door vergulde Arabische opschriften in stroken en uitgespaarde medaillons, afgelijnd in groen email, tegen een onderglazuur blauwe achtergrond, versierd met vergulde sterren en maansikkeltjes. Het gaat vast en zeker om bestellingen voor het Ottomaanse rijk.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/zeker/g.0502.jpg"></p>
                    <p><small>↑ , Schotel met decor &#39;Oordeel van Paris&#39;: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Schotel met decor &#39;Oordeel van Paris&#39; : </h2>
                    collectionName : China<br>
                    inventoryNb : G.0502<br>
                    objectName : <br>
                    objectTitle : Schotel met decor &#39;Oordeel van Paris&#39;<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : ca. AD 1745 - AD 1750<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Één van de meest populaire scènes onder de Europese liefhebbers was ongetwijfeld het Oordeel van Paris. Dit blijkt uit het grote aantal varianten dat ervan bestaat. De originaliteit van deze versie heeft ten eerste te maken met de ongewone afmetingen van het bord, vervolgens met het gekozen type van omlijsting, meer gebruikelijk bij andere decors dans deze, en ook met het kleurenpalet in paars camaïeu dat sowieso ongewoon is voor de &#34;Chine de commande&#34; en zeker voor dit bepaald onderwerp.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/zeker/jp.00218.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : Japan<br>
                    inventoryNb : JP.00218<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : <br>
                    geography : <br>
                    dating : onbekend<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Uitgever: Yamaguchiya Chûsuke. Formaat: ôban. Een jonge vrouw komt een luchtje scheppen op een gaanderij, misschien wel om te ontnuchteren. Ze wuift een hand weg die haar door de halfgeopende shôji nog meer sake wil aanbieden. Gemeenschappelijk onderzoek van Asano Shûgô en Timothy Clark heeft deze vrouw quasi zeker kunnen identificeren als Orise, die werkte in Chiyozuru. Dat huis was zeker geen openlucht theehuis (mizuchaya), zoals een toenmalige publicatie beschrijft, maar een redelijk belangrijk etablissement, met salons en een banketzaal op de verdieping. In de drie gekende prenten met als thema de theehuizen en de schoonheden die er werkzaam waren, maakte Utamaro steeds gebruik van hetzelfde basisprocédé: een schimmenspel dat zich afspeelt op de shôji, en dat een link legt tussen de mooie vrouw die buiten staat en de activiteiten die binnen aan de gang zijn.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/zeker/jp.02883.jpg"></p>
                    <p><small>↑ , Ōatari kyōgen no uchi (Meesterlijke vertolkingen in succesvolle stukken): Het personage Kan Shōjō gespeeld door Ichikawa Danjūrō VII: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Ōatari kyōgen no uchi (Meesterlijke vertolkingen in succesvolle stukken): Het personage Kan Shōjō gespeeld door Ichikawa Danjūrō VII : </h2>
                    collectionName : Japan<br>
                    inventoryNb : JP.02883<br>
                    objectName : <br>
                    objectTitle : Ōatari kyōgen no uchi (Meesterlijke vertolkingen in succesvolle stukken): Het personage Kan Shōjō gespeeld door Ichikawa Danjūrō VII<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1814 - AD 1815<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Dimensions H x Lo: 39,1 cm, 26,4 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Uitgever: Kawaguchiya Uhei. Censuurzegel: kiwame. Formaat: ôban. Donkergrijze achtergrond met mica. Dit portret in close-up toont de acteur Ichikawa Danjûrô VII in de rol van Kan Shôjô op het ogenblik dat dit personage verandert in een dondergod en een wervelwind loslaat op de berg Tenpai-san. Het is de bekendste scène uit het toneelstuk Sugawara denju tenarai kagami (Sugawara en de geheimen van de kalligrafie), dat werd opgevoerd in het theater Ichimura-za, in de 11de maand van 1814. Kan Shôjô is in werkelijkheid Sugawara no Michizane (845-903), een literaat en kalligraaf die werd benoemd tot Minister van Rechts. Hij werd, als gevolg van een complot, onterecht veroordeeld en in ballingschap gestuurd, waar hij overleed. In de jaren volgend op zijn dood werden het keizerlijke hof en de aristocratische familie die hem hadden uitgeschakeld getroffen door verscheidene rampen. Die werden toegeschreven aan de wraakzuchtige geest van Michizane. Teneinde zijn geest te bedaren werd hij niet alleen postuum op de hoogste rang van de politieke hiërarchie benoemd, maar werd hij bovendien vergoddelijkt als patroon van de letteren. Het stuk, dat geschreven werd in 1744 of iets eerder, werd een van de drie grote toneelklassiekers. Het werd eerst opgevoerd in het marionettentheater (première in Osaka in 1746) en nadien bewerkt voor het kabuki-theater. Ichikawa Danjûrô VII was bekend om de handigheid waarmee hij met rode schmink de woede van zijn personage wist te benadrukken. Make-up werd gebruikt om de aard van een rol voor de toeschouwers te verduidelijken. Het werd geïntroduceerd door Ichikawa Danjûrô I (1660-1704) en was geïnspireerd op de Chinese opera: rood wees op kracht, mannelijkheid en passie, terwijl blauw duidde op lafheid en valsheid. Het lijkt vrijwel zeker dat Kunisada zich, met de reeks van zeven prenten, waaronder deze, ten opzichte van het publiek wilde profileren als de schilder bij uitstek van acteursportretten. Door de achtergrond met mica te gebruiken, die op dat moment wat uit de mode was, stelde hij zich als het ware op als erfgenaam van Sharaku. Maar in tegenstelling tot deze laatste illustreerde Kunisada in deze reeks een keur van uitzonderlijk bekende rollen, die zich alle situeerden tussen 1808 en 1814. De reeks onderscheidt zich door het volmaakte kalligrafische graveerwerk van de drukblokken, een foutloze druk en het gebruik van zeer kostelijke pigmenten. Te oordelen naar de weinige prenten die bewaard bleven en het ontbreken van latere drukken, kan men veronderstellen dat de reeks in beperkte oplage werd uitgebracht.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/zeker/jp.03360.jpg"></p>
                    <p><small>↑ , Hyaku monogatari (Honderd spookverhalen): De geest van het huis met de borden (Sara yashiki): </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Hyaku monogatari (Honderd spookverhalen): De geest van het huis met de borden (Sara yashiki) : </h2>
                    collectionName : Japan<br>
                    inventoryNb : JP.03360<br>
                    objectName : <br>
                    objectTitle : Hyaku monogatari (Honderd spookverhalen): De geest van het huis met de borden (Sara yashiki)<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : ca. AD 1831 - AD 1832<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Dimensions H x Lo: 26,1 cm, 18,9 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Blauwe achtergrond. Okiku, een dienstmeisje, stortte zich in een waterput nadat ze een bord in Delfts plateel had gebroken. Haar geest komt terug boven, gevolgd door een stapel borden die hij onvermoeibaar blijft tellen. De titel van reeks betekent letterlijk &#34;Honderd sprookjes&#34; en verwijst naar een dorpstraditie, waarbij de bewoners &#39;s nachts bij elkaar gingen zitten om bij kaarslicht enge spookverhalen te vertellen. Na elk verhaal werd een kaars gedoofd. Wanneer ook de laatste kaars uit was, wachtte het gezelschap griezelend tot zich een verschijning zou voordoen. Er zijn slechts vijf onderwerpen van deze reeks gekend, waarvan dit zeker niet het indrukwekkendste is. Het is zeer waarschijnlijk dat Hokusai, of eerder nog zijn uitgever, de reeks bewust beperkt zou hebben tot dit kleine aantal prenten. Deze beperking zou het gevolg zijn van het macabere surrealisme van de afbeeldingen en hun traumatiserend effect op het publiek. Men mag niet vergeten dat de publicatie van prenten grote investeringen vereiste en zoals elk commercieel gebeuren onderworpen was aan de wetten van vraag en aanbod. Alvorens een voll dige reeks te produceren, brachten uitgevers bijgevolg eerst enkele prenten op de markt, of soms zelfs maar een, om de reactie van het publiek te toetsen. Ze aarzelden ook niet om het hele project af te blazen als bleek dat het publiek het werk niet kon smaken.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/zeker/o.00240.jpg"></p>
                    <p><small>↑ , Aanbiddersbeeld: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Aanbiddersbeeld : </h2>
                    collectionName : Nabije Oosten<br>
                    inventoryNb : O.00240<br>
                    objectName : <br>
                    objectTitle : Aanbiddersbeeld<br>
                    objectCulture : Mesopotamië<br>
                    geography : <br>
                    dating : 2150 BC - 2000 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hoogte: 36 cm, Breedte: 14 cm, Diepte: 7 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Hoewel enkele vraagtekens werden geplaatst omtrent de authenticiteit van dit sterk beschadigde aanbiddersbeeld op basis van foto’s, wijst een fysiek onderzoek geen anomalieën uit. Aangezien het al bij het begin van de 20ste eeuw te koop werd aangeboden, kan het zeker niet gaan om een vervalsing geïnspireerd op bijvoorbeeld het beeld van Ur-Ningirsu thans in Berlijn. E.G.<br>

            </div>
        </div>
        
      </div>

</div>


      
      <div class="lower-nav row-parent">
    		<div class="row">
          <div class="expand-filters">
            <a class="expand-filt closed">filters</a>
          </div>
          <div class="colspan12-1 as-grid ">
              <ul>
               <li id="inventoryNb">current item: </li>
               <li id="itemTitle">item title: </li>
              </ul>
          </div>
          <div class="colspan12-2 as-grid with-gutter uncertain-list">
            <a href="../collections.html">2020 collection list of words:</a>
            <ul>
            
            </ul>
          </div>

          <div class="colspan12-3 as-grid with-gutter">
            <!--
            
             -->
            <canvas id="myChart" height="100"></canvas>
          </div>
          <div class="colspan12-4 as-grid with-gutter collection-select" title="collection selection is not yet an active feature of the collection">
            <label class="container">Royal Museums of Art and History, Brussels (Carmentis Online Collection Database)
              <input type="checkbox" checked="checked" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Art & History Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Musical Instruments Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Halle Gate, Brussels
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Museums of the Far East
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Royal Institute for Cultural Heritage, Brussels (BALaT KIK-IRPA Online Collection Database)
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Photo library
                <input type="checkbox" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Africa Museum, Tervuren
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Cultural Anthropology and History (Human Sciences Online Collection Database)
                <input type="checkbox" disabled >
                <span class="checkmark"></span>
              </label>
            </div>
          </div>
          <div class="colspan12-1 as-grid with-gutter">
            <ul>
              <li><strike>2017</strike></li>
              <li><strike>2018</strike></li>
              <li><a href="../2019.html">2019</a></li>
              <li><a href="../2020.html">2020</a></li>
            </ul>
          </div>

          <div class="colspan12-1 as-grid with-gutter language-select">
            <ul>
              <li> <a class="toggle-DE striked" href="zeker.html#">DE</a></li>
              <li> <a class="toggle-EN" href="zeker.html#">EN</a> </li>
              <li> <a class="toggle-FR" href="zeker.html#">FR</a> </li>
              <li> <a class="toggle-NL" href="zeker.html#">NL</a> </li>
            </ul>
          </div>
          <div class="expand-filters-right">
            <a class="expand-filt-right closed">filters</a>
          </div>
    			</div>
    		</div>
      </div>
      

      </div>
      <script type="text/javascript" src="../static/js/typed.js"></script>
      <script src="../static/build/main.js"></script>
    </body>
</html>