<!DOCTYPE html>
<html lang="en">
  <head>
      
      <title>Collections Incertitudes</title>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="initial-scale=1">

      <link rel='shortcut icon' type='image/png' sizes='32x32' href='may.html'>
      <link rel="stylesheet" href="../static/build/screen.css">
      <script src="../static/build/jquery-3.2.1.min.js"></script>
      <script src="../static/build/chart.js"></script>

      
    </head>
    <body>
      <div class="is-typeset">

      
      <div class="main-nav row-parent">
        <div class="row">
          <div class="colspan12-1 as-grid top-left-context">
            <div class="top-left-context">
              <ul>
                <li id="date"></li>
                <li id="time"></li>
                <li id="item-count">
	 items
</li>
              </ul>
            </div>
          </div>
          <div class="colspan12-9 push12-1 colspan6-5 colspan2-2 as-grid with-gutter">
            <a href="../index.html"><h1 id="main-title"></h1></a>
          </div>
          <div class="colspan12-1 colspan6-1 colspan2-2 as-grid with-gutter">
            <div class="top-right-context">
                <ul>
                  <li><a href="../about.html">about</a></li>
                  <li><a href="../collections.html">collections</a></li>
                  <li><a href="../news.html">news</a></li>
                </ul>
            </div>

          </div>
        </div>
      </div>
      

      

<div class="row-parent">
      <div class="row">
        <h1>may</h1>
        <hr>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/may/image"></p>
                    <p><small>↑ objectName, objectTitle: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>objectTitle : </h2>
                    collectionName : collectionName<br>
                    inventoryNb : inventoryNb<br>
                    objectName : objectName<br>
                    objectTitle : objectTitle<br>
                    objectCulture : objectCulture<br>
                    geography : geography<br>
                    dating : dating<br>
                    material :  material<br>
                    technique : technique<br>
                    dimensions : dimensions<br>
                    legalRightOwner : legalRightOwner<br>
                    <br>objectDescription : objectDescription<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/may/0223.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : String instruments<br>
                    inventoryNb : 0223<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1730 - AD 1790<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 61,6 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Six-string Pardessus by an anonymous, probably French, eighteenth-century maker. The back is flat, with no purfling, with an angle in the upper part, and with a crack at the heel. It is reinforced inside by a sound post plate. Ribs and back are made of lightly and finely flamed maple. The top made of two-part spruce, shows several unevenly repaired fractures. The thin flat neck may have been slightly narrowed down later. It is covered with a fingerboard, veneered with a layer of thin ebony, and the pegbox is adorned with a relatively large female head. The tailpiece and the bridge are probably not original. The entire instrument is covered with a red-brown varnish. The pardessus was developed at the end of the 17th century to perform solo music within the reach of the violin. The use of the viol shape form, of frets, and the vertical playing position made it acceptable for men and especially ladies of the higher class. The instrument fell into disuse at the end of the 18th century. This pardessus was owned by François-Joseph Fétis (1784-1871), the first director of the Brussels Royal Conservatory of Arts and &#34;maestro di capella&#34; for King Leopold I. In 1872, his collection of musical instruments was acquired by the Belgian State and stored in the Royal Conservatory, until the 1877 opening of the Musical Instrument Museum.  L. approx. 63 cm. L. approx. 19.7 cm H sides approx. 5.2 cm String length approx. 32.7 cm  Bibliography Victor-Charles Mahillon, Catalogue descriptif et analytique du Musée Instrumental du Conservatoire Royal de Musique de Bruxelles, pt. 1, Ghent, 2/1893, 1880, p. 320.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/may/0714.jpg"></p>
                    <p><small>↑ , Siaku-hachi, Shakuhachi: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Siaku-hachi, Shakuhachi : </h2>
                    collectionName : Asian musical instruments<br>
                    inventoryNb : 0714<br>
                    objectName : <br>
                    objectTitle : Siaku-hachi, Shakuhachi<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : before AD 1884<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 54,6 cm, Width: 4,5 cm, Depth: 4,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : The shakuhachi is a Japanese end-blown notched flute with five finger holes, four on the front and one thumb hole. It is related to other flutes in the Far East, such as the Chinese xiao and dongxiao, and the Korean danso and tungso. The sound is produced by blowing against the sharp edge of a notch in the rim of the flute, as opposed to the recorder, which has a duct inside the pipe to direct the airstream against the labium.  &#39;Shakuhachi&#39; ( 尺八 ) means &#39;1 (Japanese) foot 8 inches&#39; or about 54.5 cm. This corresponds to the standard length of a shakuhachi in D. By extension the word is used for all flutes of the same type, regardless of their length, which can vary from 1.1 to more than 3 feet. Another name for the dongxiao, a very similar flute with an extra finger hole from the Chinese province of Fujian, is chiba ( 尺八 ), which also means &#39;1 foot 8 inches&#39;.  The shakuhachi is traditionally made of a length of madake-bamboo (Phyllostachys bambusoïdes) with seven nodes, which has been cut just above the root. On the root side it has four nodes on top of each other. The notch is cut out in the seventh node, which forms the rim of the instrument. The cutting above the root, the nodes, the natural irregularities and the stains in the bamboo are all part of the aesthetics of the instrument. Whether or not the bore is lacquered inside depends on the building school. At present there are also lathe-turned wooden and synthetic shakuhachis, but these are mainly instruments for beginners.  By successively opening the five finger holes the pentatonic tone scale D-F-G-A-C-D is obtained. It doesn&#39;t have semitones, whereas semitones are very common in Japanese music. A fully chromatic scale, with all twelve semitones, can be obtained by various fingerings and by changing the blowing angle. As a result the instrument doesn&#39;t have a uniform tone quality on all notes. In Western music this may be considered a shortcoming, but for Japanese musicians this multitude of timbres constitutes the richness of their music. A shakuhachi player even deliberately seeks sounds which are considered unmusical or parasite sounds in the West, such as breath sounds and audible fingering. This inclination to impurity is also typical of other Japanese musical instruments.  The shakuhachi was first imported in Japan from China in the early eighth century, along with the other instruments of the gagaku court orchestra. After a while the instrument became obsolete, but a few centuries later it reappeared in Japanese sources. In its present form the shakuhachi strongly resembles the instrument played since the seventeenth century by the wandering komuso begging monks. For these Zen monks of the Fuke school shakuhachi playing was an accompaniment to meditation. The repertoire of the komuso monks was noted down and published in the eighteenth century. The pieces collected at the time are known as honkyoku. They constitute the basic repertoire of the Kinko school. The notation does not give actual notes, but indicates fingerings and tone colour. The rhythm and ornamentation are visually suggested.  In 1871, at the beginning of the Meiji period, the Fuke school was closed, and the shakuhachi repertoire was secularized. Since then flutists have also played minyo (folk songs) and chamber music, along with the traditional honkyoku. In the traditional trio with koto (zither) and shamisen (luit) the shakuhachi has gradually taken the place of the kokyu (fiddle).  Besides the Kinko school the Tozan school was founded in the early twentieth century. It created a new repertoire and developed a new type of notation that precisely indicates the rhythm.  Now Western musicians discovered the shakuhachi and some followed a full traditional training in Japan, transmitting their art abroad in their turn. Shakuhachi players keep writing new pieces. Contemporary composers like Toru Takemitsu, Akira Tamba and the Belgian Claude Ledoux have written pieces for shakuhachi and Western orchestra or other Japanese instruments.  The Mim&#39;s shakuhachi (inv. 0714) is made of a length of madake. The nodes at the root end have been polished away. The inside is lacquered red. The kinko type mouthpiece is strengthened with horn. The instrument bears the maker&#39;s mark.  This flute was part of a set of twelve high quality Japanese instruments that were donated to the museum by the Music Institute of Tokyo in 1884, after they had been exhibited at the International Health Exhibition in London.  Claire Chantrenne<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/may/1358.jpg"></p>
                    <p><small>↑ , Quinton d&#39;amour: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Quinton d&#39;amour : </h2>
                    collectionName : String instruments<br>
                    inventoryNb : 1358<br>
                    objectName : <br>
                    objectTitle : Quinton d&#39;amour<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1730 - AD 1772<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 64,6 cm, Width: 20,3 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Quinton d&#39;Amour with 5 stopped strings and 6 sympathetic strings, covered with a red-brown varnish. The strings are attached to a white plate with pins, at the bottom of the ribs, as was the case with the other quinton d’amour and the viola d’amore by Salomon (inv. No. 0481 and 1389). The sympathetic strings run over the top of this plate, which serves as a kind of high bottom nut, in which holes for the melodic strings were provided. A tailpiece was not necessary with this construction. The two parts back with three-part purfling is arched. Ribs and back are made of flamed maple. The sound box has a normal violin shape, with corner blocks and glue strips on the inside and with f-holes in the two-part spruce top, also with three-part purfling. The top has repaired fractures. In the upper block one can see three holes where there used to be nails for the attachment of the neck. A classic violin curl closes the pegbox. The latter is decorated with floral patterns at the back and on the sides. Furthermore, it is fully open at the front and closed at the back for four of the five melody strings. The fingerboard, open at the back for the resonance strings, has a layer of veneered ebony at the front and bears traces of bound frets. This instrument (inv. No. 1358) is similar to Salomon&#39;s other quinton d&#39;amour (inv. No. 0481), but the edges and corners of top and back seem heavier, while the varnish also differs in color and texture from those of both other Salomon instruments from the collection (inv. no. 0481 and 1389). Moreover the neck is more rounded, which does not facilitate playing in the &#34;da gamba&#34; position. The instrument may have been assembled, rebuilt or completely constructed by a certain Jean Leclerc, who then signed the instrument inside with a pencil. Maybe this could be Joseph-Nicolas Leclerc from Mirecourt, working in Paris since 1760. This quinton d &#39;amour (inv. No. 1358) was part of the Auguste Tolbecque collection. In 1879 his collection of musical instruments was purchased by the Instrument Museum. In 1885 a viola d’amore by Salomon from the Museum in London was exhibited. Perhaps this instrument was meant, or else the quinton d’amour (inv. No. 0481) or the viola d’amore (inv. No. 1389), both also by his hand.  Labels: 1) &#34;SALOMON / A PARIS&#34; (brand) 2) &#34;Jean nicolas / leclerc&#34; (handwriting on the back)  L. approximately 65.2 cm L. approx. 25 cm H. sides approx. 31 cm String length approx. 32.8 cm.  Bibliography Victor-Charles Mahillon, Catalogue descriptif et analytique du Musée Instrumental du Conservatoire Royal de Musique de Bruxelles, pt. 3, Ghent, 1900, p. 26.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/may/1366.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : String instruments<br>
                    inventoryNb : 1366<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1850 - AD 1900<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 62,7 cm, Width: 22,1 cm, Depth: 10,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Viola with an “Ambroise Decomble” label in very good condition. This small viola bears the characteristics of French violin making from the period after 1850. Among other things, the well-cared for classic lutherie style, the orange-yellow varnish, the black-lined scroll, the three-part purfling with bee stings ending at 1/3 of the corners, normal neck inclination and neck insert with recess in the upper block, point in that direction. The back is made of not entirely quarter sawn maple, with flames running in the same direction over the two halves. It has some padded wormholes and resin pockets. The flame of the maple ribs runs in different directions per band. The top is made of fine-grained spruce and shows classic f-holes. Tuning pegs, tailpiece and fingerboard may be original. The label in handwriting reads: &#34;Fait à Tournay par Ambroise Décomble 1761&#34; The instrument is a gift from Joseph de Riquet de Caraman, seventeenth prince of Chimay (1808-1886)  Bibliography Victor-Charles Mahillon, Catalogue descriptif et analytique du Musée Instrumental du Conservatoire Royal de Musique de Bruxelles, III, Ghent, 1900, pp. 29-30.  L approx. 63.5 cm Length of back. ca. 38 cm. W. ca. 22.1 cm. H ribs: approx. 3.5 cm String length approx. 34.8 cm<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/may/2013.076.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : African musical instruments<br>
                    inventoryNb : 2013.076<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : Moosé (Population)<br>
                    geography : <br>
                    dating : AD 2012<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 48,5 cm, Width: 25 cm, Depth: 11,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : The ruudga is a single-stringed fiddle played by the Mossi people in Burkina Faso. The Mossi people are the largest ethnic group in the country, constituting more than 50 % of the population. They live in the center of Burkina Faso, on a plateau which covers a large part of the country. The landscape on this plateau is mainly savannah, with grassland plains and a few isolated hills. The Mossi Empire was established around the eleventh century, and its organization into a central kingdom and several smaller principalities, each with their own ruler and royal court, stratified according to royal, noble and commoner patrilineages, still exists today.  The ruudga is a spike bowl fiddle, a fiddle type widely distributed throughout Western Africa. Other examples include the Hausa goge, the Dagbamba gondze and the Fulbe nyanyeru. As with most West African spike bowl fiddles, the resonator of a ruudga consists of a hemispherical section of gourd, the open face of the gourd being covered with animal skin. Traditionally, the resonator of a ruudga was covered with monitor lizard skin, but many instrument makers have now switched to goat skin, which is more readily available. When the soundboard consists of goat skin it is stretched onto the gourd by sewing it onto a leather cord or twig encircling the resonator, which is then fastened with white cotton rope. When reptile skin is used, this is pulled tight over the resonator, a leather strip is glued around the entire circumference, and then nails are added for extra security. A wooden neck is inserted through the resonator, terminating in a spike at the base. The single string is made of multiple strands of horse hair and runs from the spike at the base over the bridge to the upper part of the neck where it is tied with rope. The bridge is small and has an inverted V-shape, typically consisting of a naturally bifurcating piece of wood. The bridge is placed on the skin on its two ‘feet’ near the top edge of the instrument, held in place by the tension of the string. The single sound hole is round and cut into the skin, often on the left side.  Traditionally, the ruudga is tuned either by tightening the string with the rope that attaches it to the top of the neck, or by a small triangular piece of wood or bone, inserted at the base of the resonator, between the string and the resonator. Pushing the triangle further in towards its broader end causes more tension on the string and thus a higher note, while releasing it lowers the tone. In our instrument of the month however, a modernization has been carried out by maker and player Nouss Nabil. To facilitate tuning, he developed a metal tuning device which is inserted through the top of the neck. The string is fastened to the protruding tip of the device, and can be tightened or loosened with the flat top of the peg on the other side, much like a guitar tuning system.  Traditionally, the ruudga is an instrument associated with blind people. They play it in various locations and on different occasions. Firstly, they are able to make some money by performing in markets and cabarets (local cafes where millet beer is served), playing the ruudga and singing topical or social comment songs. These songs may be based on folk tales, proverbs or current events. The text of these songs is often improvised, enabling the performer to adapt the content to the occasion. For example, when performing in a market the musician may incorporate the latest news, adding his own personal view on it, or he may welcome visitors who have just arrived from another town or village. Secondly, fiddle players may be invited to the royal court to sing praise songs. This practice exists at every level of the Mossi kingdom, from the central royal court to the smaller courts in the districts and communities. The fiddle has played an important role at the Mossi royal palace since the establishment of the Mossi Empire, being essential to several ceremonies and rituals.  Thus, ruudga players occupy an ambivalent position in Mossi society. They often belong to the socio-economic fringe of society, relying on gifts from the audience when performing in local beer houses. At the same time they are highly valued because of their performances at the royal court. Playing for the king not only provides them with a stable income, it also enhance their social status.  Our instrument of the month (inv. 2013.076) was made and donated by Nouss Nabil from Bobo-Dioulasso.  Carolien Hulshof<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/may/2014.283.0023.jpg"></p>
                    <p><small>↑ , Monthly food for the soul. May 1833: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Monthly food for the soul. May 1833 : </h2>
                    collectionName : European Ethnology<br>
                    inventoryNb : 2014.283.0023<br>
                    objectName : <br>
                    objectTitle : Monthly food for the soul. May 1833<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1833<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 16,2 cm, Width: 9,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/may/2014.318.0001.jpg"></p>
                    <p><small>↑ , Monthly food for the soul. May 1825: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Monthly food for the soul. May 1825 : </h2>
                    collectionName : European Ethnology<br>
                    inventoryNb : 2014.318.0001<br>
                    objectName : <br>
                    objectTitle : Monthly food for the soul. May 1825<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1825<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 16,6 cm, Width: 10,3 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/may/2014.318.0007.jpg"></p>
                    <p><small>↑ , Monthly food for the soul. May 1833: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Monthly food for the soul. May 1833 : </h2>
                    collectionName : European Ethnology<br>
                    inventoryNb : 2014.318.0007<br>
                    objectName : <br>
                    objectTitle : Monthly food for the soul. May 1833<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1833<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 16,1 cm, Width: 9,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/may/2014.318.0021.jpg"></p>
                    <p><small>↑ , Monthly food for the soul. May 1836: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Monthly food for the soul. May 1836 : </h2>
                    collectionName : European Ethnology<br>
                    inventoryNb : 2014.318.0021<br>
                    objectName : <br>
                    objectTitle : Monthly food for the soul. May 1836<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1836<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 16,2 cm, Width: 9,4 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/may/2014.318.0032.jpg"></p>
                    <p><small>↑ , Monthly food for the soul. May 1837: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Monthly food for the soul. May 1837 : </h2>
                    collectionName : European Ethnology<br>
                    inventoryNb : 2014.318.0032<br>
                    objectName : <br>
                    objectTitle : Monthly food for the soul. May 1837<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1837<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 16,3 cm, Width: 9,7 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/may/2014.512.0049.jpg"></p>
                    <p><small>↑ , 3975 - May God be with you! (...): </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>3975 - May God be with you! (...) : </h2>
                    collectionName : European Ethnology<br>
                    inventoryNb : 2014.512.0049<br>
                    objectName : <br>
                    objectTitle : 3975 - May God be with you! (...)<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1913<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 11,1 cm, Width: 6,6 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/may/2014.586.0001.jpg"></p>
                    <p><small>↑ , Monthly food for the soul. May 1826: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Monthly food for the soul. May 1826 : </h2>
                    collectionName : European Ethnology<br>
                    inventoryNb : 2014.586.0001<br>
                    objectName : <br>
                    objectTitle : Monthly food for the soul. May 1826<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1826<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 16 cm, Width: 9,6 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/may/2014.599.0006.jpg"></p>
                    <p><small>↑ , Monthly food for the soul. May 1834: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Monthly food for the soul. May 1834 : </h2>
                    collectionName : European Ethnology<br>
                    inventoryNb : 2014.599.0006<br>
                    objectName : <br>
                    objectTitle : Monthly food for the soul. May 1834<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1834<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 15,3 cm, Width: 9,4 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/may/2014.608.jpg"></p>
                    <p><small>↑ , Monthly food for the soul. May 1832: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Monthly food for the soul. May 1832 : </h2>
                    collectionName : European Ethnology<br>
                    inventoryNb : 2014.608<br>
                    objectName : <br>
                    objectTitle : Monthly food for the soul. May 1832<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1832<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 16,1 cm, Width: 9,6 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/may/2014.615.0001.jpg"></p>
                    <p><small>↑ , Monthly food for the soul. May 1832: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Monthly food for the soul. May 1832 : </h2>
                    collectionName : European Ethnology<br>
                    inventoryNb : 2014.615.0001<br>
                    objectName : <br>
                    objectTitle : Monthly food for the soul. May 1832<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1832<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 16,2 cm, Width: 9,6 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/may/2014.667.0002.jpg"></p>
                    <p><small>↑ , Monthly food for the soul. May 1835: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Monthly food for the soul. May 1835 : </h2>
                    collectionName : European Ethnology<br>
                    inventoryNb : 2014.667.0002<br>
                    objectName : <br>
                    objectTitle : Monthly food for the soul. May 1835<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1835<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 15,8 cm, Width: 9,8 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/may/2014.697.jpg"></p>
                    <p><small>↑ , May all your days be happy days: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>May all your days be happy days : </h2>
                    collectionName : European Ethnology<br>
                    inventoryNb : 2014.697<br>
                    objectName : <br>
                    objectTitle : May all your days be happy days<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1850 - AD 1920<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 9,1 cm, Width: 6,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/may/2834.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : String instruments<br>
                    inventoryNb : 2834<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1809<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 63,2 cm, Width: 22,4 cm, Depth: 11 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : This small viola (inv. no. 2834) differs in several respects from the instruments with a Cuypers label from 1761 and 1782 (inv. no. 2833 and 2832). The two-part back is made of strongly and finely flamed maple and has a wider three-part purfling that lies quite far from the edge. The top, in two-part spruce, has a similar purfling and multiple fractures. The corners are not very wide and unequal in shape, and the C-bouts are elongated. The arching is rather low gradually rising out of the fluting. The f-holes are cut fairly angularly, stand 5 cm apart and point a little inwards at the bottom. The lower band of the ribs is made of two parts. The flame is less pronounced. Linings have been provided all around. The neck, in very lightly flamed maple, has been joined to the body by means of a screw, most probably replacing an older metal nail. It has a very low overhang above the top. The wedge-shaped ebony fingerboard has an incision at the bottom above the connection between neck and body, and from there it becomes thinner on both sides. The spiral of the scroll widens lengthwise, making the scroll look oval, and the pegbox is roughly trimmed in the area under the scroll. The heel is fairly wide. Tailpiece and bridge are modern. The transparent golden yellow varnish forms a thin protective layer. The sometimes hesitating realization may be due to the high age of Johannes Theodorus Cuypers (1724-1808), or it can indicate the cooperation or termination by the master’s sons Johannes Franciscus I (1766-1828) or Johannes Bernardus (1781-1840). The handwritten label reads: &#34;Johannes Cuypers, fecit s&#39;Hage 1809 (aetatis suae 80)&#34;  This viola was part of the César Snoeck collection and was donated in 1908 to the former Instrument Museum by Louis Cavens.  Bibliography  Victor-Charles Mahillon, Catalogue descriptif et analytique du Musée Instrumental du Conservatoire Royal de Musique de Bruxelles, IV, Ghent, 1912, p. 412. Musée Instrumental de Bruxelles, Instruments de musique des Pays-Bas, 17e-19e siècles, Europalia 1971, Catalogue, p. 23. Karel Moens, Instrumentenmuseum Brussel, Tentoonstelling Europese strijkinstrumenten, Brussels, 1980.  L. approx. 64,5 cm L. of body approx. 38,2 cm. W. approx. 22,6 cm. H ribs approx. 3,5 cm String length approx. 34,6 cm<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/may/2838.jpg"></p>
                    <p><small>↑ , Haute-contre à la française: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Haute-contre à la française : </h2>
                    collectionName : String instruments<br>
                    inventoryNb : 2838<br>
                    objectName : <br>
                    objectTitle : Haute-contre à la française<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1777<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 59,8 cm, Width: 22,7 cm, Depth: 10,7 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : This heavily damaged viola (inv. no. 2838) from 1777, by the Brussels builder Henri Joseph De Lannoy (1712-after 1795), is inspired by the Cremonese violin from the seventeenth century, and is covered with a yellow-beige transparent varnish, probably as a replacement for a lost original layer of varnish. Back and front, both in two parts, have, as far as they are not damaged, elegant edges and corners, with a three-part purfling that is fairly irregular in width. The back, just like the ribs in highly flamed maple, shows woodworm channels filled up on the bass side and changes to the heel. A wooden pin is visible above and below just next to the middle joint. The archings are regular and not too high. The notches of the smoothly cut f-holes are almost opposite each other. Ribs and tops also show cracks and filled woodworm channels. Linings have been provided all around. The modern neck in maple with a stronger and narrower flame and set in with a dovetail joint, has a modern fingerboard in ebony with a bevel for the thickest string. The joint of the new neck to the pegbox is clearly visible and extends approximately to the middle of the latter. It is composed of different parts that, just like the scroll, may not have belonged to the original pegbox. Bridge, soundpost, keys, nut, button and tail piece are modern.  The printed label reads: &#34;H ... cus Josephus de Lannoy, Bruxellensis 1777&#34;. The two last digits have been added in handwriting.  This viola was part of the César Snoeck collection and was donated in 1908 to the former Instrument Museum by Louis Cavens.  Bibliography Victor-Charles Mahillon, Catalogue descriptif et analytique du Musée Instrumental du Conservatoire Royal de Musique de Bruxelles, IV, Ghent, 1912, p. 413. Lutgart Moens, De familie Snoeck, vioolbouwers aan het hof te Brussel in de 18de eeuw, Katholieke universiteit te Leuven, 1976, p. 130.  L approx. 66.4 cm L. body approx. 39.5 cm. W. approx. 22.9 cm. H ribs: approx. 3.4 cm String length approx. 36.2 cm<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/may/b004397-015.jpg"></p>
                    <p><small>↑ , Three heavily corroded rings that may have belonged to a small trunk: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Three heavily corroded rings that may have belonged to a small trunk : </h2>
                    collectionName : Gallo-Roman<br>
                    inventoryNb : B004397-015<br>
                    objectName : <br>
                    objectTitle : Three heavily corroded rings that may have belonged to a small trunk<br>
                    objectCulture : Gallo-Roman<br>
                    geography : <br>
                    dating : <br>
                    material :  <br>
                    technique : <br>
                    dimensions : Diameter: 2,7 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/may/e.05279.jpg"></p>
                    <p><small>↑ , Fragment of a seal-amulet in the shape of a squatting figure by the name of Nesu-Montu: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Fragment of a seal-amulet in the shape of a squatting figure by the name of Nesu-Montu : </h2>
                    collectionName : Egypt<br>
                    inventoryNb : E.05279<br>
                    objectName : <br>
                    objectTitle : Fragment of a seal-amulet in the shape of a squatting figure by the name of Nesu-Montu<br>
                    objectCulture : Egyptian<br>
                    geography : <br>
                    dating : 1850 BC - 1650 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 3,9 cm, Width: 2,8 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : The base of this seal amulet bears an inscription with the name and title of the owner: “imy-kht n pr-Hdj n […] Nsw-Mntjw kA nfr wAH”, ‘he who follows (bodyguard?) in the treasury of […], Nesu-Montu, that his perfect soul may continue to exist’. Originally this object represented a naked, seated child holding a finger to his mouth.  Excavation: Quibell 1900<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/may/e.05350.jpg"></p>
                    <p><small>↑ , Hedgehog seal-amulet: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Hedgehog seal-amulet : </h2>
                    collectionName : Egypt<br>
                    inventoryNb : E.05350<br>
                    objectName : <br>
                    objectTitle : Hedgehog seal-amulet<br>
                    objectCulture : Egyptian<br>
                    geography : <br>
                    dating : 664 BC - 331 BC (uncertain)<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 2,8 cm, Width: 1,7 cm, Depth: 1,8 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : This small amulet in faience represents a hedgehog on a pedestal. The back of the animal is divided in squares, to show the many spikes. On the base, a couple of hieroglyphs that may form an inscription: “[May] Bastet give good things and life to the king”.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/may/e.05352.jpg"></p>
                    <p><small>↑ , Cowroid dedicated to Bastet: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Cowroid dedicated to Bastet : </h2>
                    collectionName : Egypt<br>
                    inventoryNb : E.05352<br>
                    objectName : <br>
                    objectTitle : Cowroid dedicated to Bastet<br>
                    objectCulture : Egyptian<br>
                    geography : <br>
                    dating : 945 BC - 715 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 2,4 cm, Width: 1,2 cm, Depth: 0,8 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : The base of this seal amulet in the shape of a kauri shell shows hieroglyphs which form a wish, directed to the cat goddess Bastet: “di Bastt nfr w”, ‘[May] Bastet give many good things’. A monkey standing on its hind legs holds the hieroglyph “nfr”, ‘good, beautiful’. Above, the triangle “di”, ‘give’, the vase “bAs” and the sign “t”. Seal amulets with this wish date between the 19th and 22nd dynasty, especially from the 22nd dynasty.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/may/e.05354b.jpg"></p>
                    <p><small>↑ , Scarab with inscription naming Bastet: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Scarab with inscription naming Bastet : </h2>
                    collectionName : Egypt<br>
                    inventoryNb : E.05354b<br>
                    objectName : <br>
                    objectTitle : Scarab with inscription naming Bastet<br>
                    objectCulture : Egyptian<br>
                    geography : <br>
                    dating : 747 BC - 525 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 1,8 cm, Width: 1,2 cm, Depth: 0,8 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : The base of this scarab displays hieroglyphs that form the inscription “di bAstt nfr(w)”, ‘may Bastet give good things’.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/may/e.05590e.jpg"></p>
                    <p><small>↑ , Scarab with Thoth: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Scarab with Thoth : </h2>
                    collectionName : Egypt<br>
                    inventoryNb : E.05590e<br>
                    objectName : <br>
                    objectTitle : Scarab with Thoth<br>
                    objectCulture : Egyptian<br>
                    geography : <br>
                    dating : 664 BC - 343 BC (uncertain)<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 1,4 cm, Width: 0,9 cm, Depth: 0,6 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : The base of this scarab shows a god with ibis head (Thoth) and crowned with an ‘atef’, sitting on a throne. Before him, a large uraeus with two plumes on its head. Both the material and morphology of the scarab suggest that this may be a Phoenician scarab contemporary with the Late Period.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/may/e.05590f.jpg"></p>
                    <p><small>↑ , Double scarab: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Double scarab : </h2>
                    collectionName : Egypt<br>
                    inventoryNb : E.05590f<br>
                    objectName : <br>
                    objectTitle : Double scarab<br>
                    objectCulture : Egyptian<br>
                    geography : <br>
                    dating : 1295 BC - 656 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 0,9 cm, Width: 0,7 cm, Depth: 0,4 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Double scarabs consisting of two small scarabs longitudinally connected to each other and with an individual decoration on their bases, appear from Middle Kingdom onwards, but flourished in the New Kingdom. The two scarabs of this example show the same composition: the falcon “Hr” behind the life sign “ankh”. Behind the bird, more hieroglyphs: possibly the snake “dj” and the sign “t”, forming “dj.t” (‘eternal’). The composition can be read as “ankh Hr dj.t” (‘[may] Horus lives forever’). Scarabs with this wish were produced in the Ramessid Period and the Third Intermediate Period (19th-25th dynasty).<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/may/e.05706.2.jpg"></p>
                    <p><small>↑ , Scarab: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Scarab : </h2>
                    collectionName : Egypt<br>
                    inventoryNb : E.05706.2<br>
                    objectName : <br>
                    objectTitle : Scarab<br>
                    objectCulture : Egyptian<br>
                    geography : <br>
                    dating : 945 BC - 656 BC (uncertain)<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 2,1 cm, Width: 1,5 cm, Depth: 0,9 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : The base of this scarab has a decoration with loops which may refer to hieroglyphs as “h” and “nbw”.  Excavation: Griffith 1913-1914<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/may/e.07036a.jpg"></p>
                    <p><small>↑ , Scarab with seal of the necropolis: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Scarab with seal of the necropolis : </h2>
                    collectionName : Egypt<br>
                    inventoryNb : E.07036a<br>
                    objectName : <br>
                    objectTitle : Scarab with seal of the necropolis<br>
                    objectCulture : Egyptian<br>
                    geography : <br>
                    dating : 747 BC - 656 BC (uncertain)<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 4 cm, Width: 2,7 cm, Depth: 1,7 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Scarabs of this type have the seal of the administration of the Theban necropolis on their base. The inscription shows a recumbent jackal (Anubis) and nine prisoners, their hands tied to their back (also E.3223). Such scarabs appeared around the late 18th dynasty. The morphology of the scarab suggests a date around the 25th dynasty, though it may be a modern copy.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/may/e.07953.jpg"></p>
                    <p><small>↑ , Scarab with the name of Amun: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Scarab with the name of Amun : </h2>
                    collectionName : Egypt<br>
                    inventoryNb : E.07953<br>
                    objectName : <br>
                    objectTitle : Scarab with the name of Amun<br>
                    objectCulture : Egyptian<br>
                    geography : <br>
                    dating : 747 BC - 525 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 2,3 cm, Width: 1,4 cm, Depth: 0,9 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : This scarab is very worn, but the inscription on the base is still legible. The hieroglyphs form the wish: ‘May Amon give life’ (“Imn di ankh”). The ribbed elytrae of the scarab suggests that it dates from the 25th-26th dynasty.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/may/e.08041.jpg"></p>
                    <p><small>↑ , Capital with interlace ornament and animal heads: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Capital with interlace ornament and animal heads : </h2>
                    collectionName : Egypt<br>
                    inventoryNb : E.08041<br>
                    objectName : <br>
                    objectTitle : Capital with interlace ornament and animal heads<br>
                    objectCulture : Egyptian<br>
                    geography : <br>
                    dating : AD 395 - AD 640<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 53 cm, Width: 45 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : In the Byzantine Empire, the stonemasons of column capitals demonstrated great creativity. This example from Egypt shows an interlace ornament and four animal heads (probably rams heads). Two vertical cut-outs may have held a closure system, perhaps of a pulpitum.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/may/e.08042.jpg"></p>
                    <p><small>↑ , Capital with interlace ornament and animal heads: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Capital with interlace ornament and animal heads : </h2>
                    collectionName : Egypt<br>
                    inventoryNb : E.08042<br>
                    objectName : <br>
                    objectTitle : Capital with interlace ornament and animal heads<br>
                    objectCulture : Egyptian<br>
                    geography : <br>
                    dating : AD 395 - AD 640<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 42 cm, Width: 48 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : In the Byzantine Empire, the stonemasons of column capitals demonstrated great creativity. This example from Egypt shows an interlace ornament and four animal heads (probably rams heads). Two vertical cut-outs may have held a closure system, perhaps of a pulpitum.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/may/e.08215.jpg"></p>
                    <p><small>↑ , Architectural fragment with acanthus leaves and birds drinking from a bowl: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Architectural fragment with acanthus leaves and birds drinking from a bowl : </h2>
                    collectionName : Egypt<br>
                    inventoryNb : E.08215<br>
                    objectName : <br>
                    objectTitle : Architectural fragment with acanthus leaves and birds drinking from a bowl<br>
                    objectCulture : Egyptian<br>
                    geography : <br>
                    dating : AD 200 - AD 640<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 23 cm, Width: 53 cm, Depth: 9,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : In Egypt, during Late Antiquity, the classic iconography and texts continued to be an integral part of the culture and education of the elites, even after many of them had converted to Christianity. Some buildings and artworks demonstrated a remarkable mixture of classical and ancient Egyptian characteristics. The artists also discovered that they could reconcile pagan gods and motifs with a Christian interpretation. The birds drinking from a bowl, a common motif in antique art since Hellenistic times, may refer to the source of life or, in a Christian context, to Christ.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/may/ir.0831.jpg"></p>
                    <p><small>↑ , Bronze vessel: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Bronze vessel : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0831<br>
                    objectName : <br>
                    objectTitle : Bronze vessel<br>
                    objectCulture : Iranian<br>
                    geography : <br>
                    dating : 800 BC - 601 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Dimensions H x D: 7,5 cm, 6 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : This type was apparently popular in the 8th - 7th centuries BCE. The Belgian expedition discovered several examples in the necropolis of the Iron Age III. Apart from Luristan, this type was found in Susa and Uruk (S-Mesopotamia).  The vase has a decoration with rivets on the lower half, in the shape of a bearded human head. This is similar to the decoration of the iron swords from the Early Iron Age, which may indicate a somewhat earlier date.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/may/ir.1245.jpg"></p>
                    <p><small>↑ , Braided golden necklace with pendentive: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Braided golden necklace with pendentive : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.1245<br>
                    objectName : <br>
                    objectTitle : Braided golden necklace with pendentive<br>
                    objectCulture : Iranian<br>
                    geography : <br>
                    dating : 800 BC - 501 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Width: 23 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : This braided gold necklace ends with two hollow beads that are decorated with granules. A beam-shaped blue stone is attached horizontally between these beads. A bell-shaped pendant is attached to the center of the beam. In May 2007, during construction work in Ramhormoz, neo-Elamite tombs were discovered containing two bronze coffins and exceptional burial gifts, e.g. a large number of identical golden beads. This suggest that the present necklace has a neo-Elemite origin as well.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/may/ir.3142.jpg"></p>
                    <p><small>↑ , Fragment of a hanger: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Fragment of a hanger : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.3142<br>
                    objectName : <br>
                    objectTitle : Fragment of a hanger<br>
                    objectCulture : Iranian<br>
                    geography : <br>
                    dating : 3500 BC - 2900 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 1,2 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Dogs with pointed ears and curled tail are lengthwise perforated and may have been sewn on clothing or worn as pendants. Such pendants in precious metal were discovered in late Uruk/Djemdet Nasr layers at Susa and similar dogs are depicted on Uruk era seal impressions from Susa and Tepe Sharafabad. Representations of Saluki or greyhound type dogs were already common on painted pottery at the Susa A graveyard dating from the early 4th millennium. In Mesopotamia, dogs were associated with Bau or Gula, the goddess of healing, and statuettes and pendants were dedicated at her temples. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/may/ir.3143.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.3143<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : Iranian<br>
                    geography : <br>
                    dating : 3500 BC - 2900 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 1,2 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : dogs with pointed ears and curled tail are lengthwise perforated and may have been sewn on clothing or worn as pendants. Such pendants in precious metal were discovered in late Uruk/Djemdet Nasr layers at Susa and similar dogs are depicted on Uruk era seal impressions from Susa and Tepe Sharafabad. Representations of Saluki or greyhound type dogs were already common on painted pottery at the Susa A graveyard dating from the early 4th millennium. In Mesopotamia, dogs were associated with Bau or Gula, the goddess of healing, and statuettes and pendants were dedicated at her temples. The dog with the collar, drooping ears and a tail forming an eyelet may be such a late pendant.B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/may/j.0003.jpg"></p>
                    <p><small>↑ , Samurai armour of the type &#39;tôsei gusoku&#39;: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Samurai armour of the type &#39;tôsei gusoku&#39; : </h2>
                    collectionName : Japan<br>
                    inventoryNb : J.0003<br>
                    objectName : <br>
                    objectTitle : Samurai armour of the type &#39;tôsei gusoku&#39;<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1601 - AD 1700<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 46 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : This remarkably fine armour attests in every point to being the work of the Unkai branch, established in the province of Kaga. It may have belonged to the lords of the Maeda clan, one of the richest and most powerful clans of the Edo period: the plum blossom used as decoration on some parts is similar to the Maeda blazon. The rigid cuirass is made from lwo separate pieces (nimaidô), the plastron and back-piece with shoulder straps that can be adjusted at the sides by means of cords and at the top by means of ivory toggles. It has the appearance of a classical construction of lamellae or scales, but these are actually false scales (kiritsuke kozane), i.e. strips of iron, the top edges of which have been notched and the surfaces shaped with lacquer to make them look like real scales with tight, regular lacing. The same lype of construction of false scales is used àgain for the skirt, the short-shoulder pieces and the neck guard. This armour, which incorporates all the improvements that arrived with the tôsei gusoku, shows supreme but discreet refinement in the very fine metal decorations of silver, gilded brass, chased copper and shakudô (an alloy of copper and blue-black gold) on the cuirass; in the delicate brocade green backing of the neck piece, the sleeves, the apron and thigh guards; in the carved, damascened scales in the form of pak leaves, sewn in overlapping rows onto the upper arm guards; in the iron chain mail in the style known as barley grains, on the forearm guards; in the plates of lacquered wood, some black, some gold veined with black, that reinforce the bottom of the apron and form a very unusual checked design; in the decoration of foliage and geometric motifs damascened and sewn onto the leg armour; finally in the printed deerskin covering the crest (kanmuri ita) between the armband and shoulder strap and reinforcing the top of the apron. - The armour is completed by a helmet and chin piece. The helmet, made of thirty-two plates, is of the hoshi kabuto, or &#34;helmet with stars&#34; type, so called because of the prominent heads of the rivets with which the bowl is studded. The chin-piece is in the saruhô or simian style, with hollow cheeks and embossed wrinkles.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/may/jp.00260.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : Japan<br>
                    inventoryNb : JP.00260<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : <br>
                    geography : <br>
                    dating : ca. AD 1804 - AD 1806<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Dimensions H x Lo: 37,7 cm, 24,2 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Ôban format. A young woman stands in front of a shop amidst a pile of material; the curtain over the entrance bears the mark of the cloth merchant Izugura. The nine known prints in this set depict great houses in Edo and it now seems clear that they served to advertise them. Although there is no publisher&#39;s mark, publication of this set is attributed to Izumiya Ichibei. As this example demonstrates, the prints in this set are very elegantly made and remarkably finely carwed and printed. They are rather out of tune with other prints signed by Utamaro during this period, many of which may be the works of pupils. This set, like others that preceded it, illustrates at the same time the pronounced taste of the Japanese for fine textiles and one of the vocations of the beautiful woman print, which was to inform the female public about new textile designs. Textile decoration was very inventive in Japan: at the end of the XVIIth century for example, Miyasaki Yûzensai had developed a special dyeing process (yûzen) in Kyóto that produced decorative effects similar to painting and offered a counterpoint to the brocades and embroideries theoretically forbidden to the common classes; moreover the majority of the cloth merchants represented in this set base their advertising on the original dye effects that have become their speciality.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/may/jp.00584.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : Japan<br>
                    inventoryNb : JP.00584<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : <br>
                    geography : <br>
                    dating : ca. AD 1767<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 27,5 cm, Width: 20,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Chûban format. The subject of this print is traditionally regarded as the transposition of a chapter of the Ise monogatari (Tales of Ise) . This literary work relates the amorous adventures and poetic reflections of a &#34;man from the past&#34;, the model for whom is assumed to be the poet, courtesan and seducer Ariwara no Narihira (825-880). Many of the literary themes treated in prints have pictorial antecedents. Thus the classic illustration from the chapter Akutagawa showed a courtesan by a river, carrying a young child on his back; but the text itself did not elaborate on the circumstances of this nocturnal abduction. Harunobu also drew another print in which the allusion to the Akutagatua chapter is very clear. In this instance he perhaps wished simply to produce a parodic version of it, transposing the theme of the abduction into the world of ordinary people, but nothing here suggests an escape into the night. R. Keyes puts forward two hypotheses as to the identity of the subjects. On the one hand, the two figures could represent the lovers Ohan and Chôemon, who ended their lives beneath the weeping willows along the River Katsura. Chóemon was a middle-aged and rather ugly merchant from Kyôto, and Ohan was a girl from the same milieu who was not yet fifteen. Admittedly the first theatrical version of their story was not performed in Edo until 1776, but a ballad about them seems to have been very popular in the Kyôto-Ôsaka region from before 1764. On the other hand, there could be a connection with Ômori Hikoshichi, who carried the princess Chihiya, posthumous daughter of Kusunoki Masayoshi (+ 1336), across the River Dôgogawa, having snatched her from bandits in the mountains near Matsuyama. A historical kabuki play with precisely this couple, Kusunoki and Ômori, as the principal heroes was staged in 1767. Harunobu may have used it as a source of inspiration here.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/may/jp.00595.jpg"></p>
                    <p><small>↑ , The washing: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>The washing : </h2>
                    collectionName : Japan<br>
                    inventoryNb : JP.00595<br>
                    objectName : <br>
                    objectTitle : The washing<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : ca. AD 1767 - AD 1768<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 27,5 cm, Width: 21 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Chûban format. Embossed. A servant rinses out white linen underclothing while a pretty bourgeoise woman prepares to stretch it out on a bamboo pole. Note that these are simple bands of cloth of equal width. Thanks to the very simple form of the garment, i.e. seven pieces all held along the length of a single roll, one only had to unpick them to wash them and possibly to tack them together into a long strip to be stretched out to dry. This print may in fact be an actual portraít. The blazon of crossed oak leaves on the clothing of the young woman standing would have made it easy for her contemporaries to identify her.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/may/jp.01390.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : Japan<br>
                    inventoryNb : JP.01390<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : <br>
                    geography : <br>
                    dating : unknown<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Tsutaya Jûsaburô, publisher. Kiwame, censor&#39;s stamp. Ôbon format. Micaceous pinkish-white background. Shinozuka Uraemon, the director of the Miyako-za theatre, is reading the prologue to a performance. This portrait seems to belong to the second group of prints by Sharaku relating to dramas performed in the seventh and eighth months of 1794. Besides twenty-four prints in the narrow hosoban format this group also includes seven full-length double portraits of actors in ôban format, with a light micaceous background often tinged with pink - apart from one that has a dark grey micaceous background. This print, which shares these characteristics, may have been the frontispiece to the series. This is the text of the prologue: We shall submit for your appreciation a second series of portraits which have just appeared. Two versions of this print are known: one with a text (which varies from one print run to the next) printed on the scroll held by the director, the other with no text.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/may/jp.05847.jpg"></p>
                    <p><small>↑ , The great battle of Tōdai, May 15th, 1868: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>The great battle of Tōdai, May 15th, 1868 : </h2>
                    collectionName : Japan<br>
                    inventoryNb : JP.05847<br>
                    objectName : <br>
                    objectTitle : The great battle of Tōdai, May 15th, 1868<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1868<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : item has no descption<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/may/kum0014.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : African musical instruments<br>
                    inventoryNb : KUM0014<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : Acholi (Population)<br>
                    geography : <br>
                    dating : AD 2017<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Kenyatta University - Department of Music and Dance<br>
                    <br>objectDescription : &#34;The Adungu is a harp of the Acholi and Alur people of Uganda. The soundboard of the harp here is made of wood, rather than skin as is the case in the communities. The strings are made of nylon instead of natural fibres. The number of strings of the adungu varies from nine to fifteen. This adungu, built by the Kenyan Daniel Mabonga, has twelve strings. The Acholi adungu is played in trio, together with two bigger versions. The harp is used to accompany the singing and the dance. It can be used for solo performances as well. Playing technique: by picking and plucking the strings. One of the players of the trio is the soloist singer; singers in the back may accompany the play.&#34; (Valentine Kihuha; Daniel Mabonga, 21 November 2018)<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/may/kum0062.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : African musical instruments<br>
                    inventoryNb : KUM0062<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : Kamba<br>
                    geography : <br>
                    dating : before AD 2016<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Kenyatta University - Department of Music and Dance<br>
                    <br>objectDescription : &#34;A fiddle played with a long special bow, made of a special plant. Different fingering than the orutu and the ishiriri. Same function asthe orutu and the ishiriri: provides the melody and may be played solo or in sets.&#34; (Daniel Mabonga, 24 November 2018)<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/may/o.00422.jpg"></p>
                    <p><small>↑ , Cylinder seal with suppliant and god: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Cylinder seal with suppliant and god : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.00422<br>
                    objectName : <br>
                    objectTitle : Cylinder seal with suppliant and god<br>
                    objectCulture : Kassite<br>
                    geography : <br>
                    dating : 1600 BC - 1180 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 4 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : A bearded figure stands near a kneeling man, his hands folded together, in a begging gesture. In the background a cross, diamond and dog (?)… Translation of the inscription : (may) the god… (be) my protection… May the mercifulness of… be favourable to me (?)…<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/may/v.1303_ab.jpg"></p>
                    <p><small>↑ , Teapot on high foot: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Teapot on high foot : </h2>
                    collectionName : China<br>
                    inventoryNb : V.1303 AB<br>
                    objectName : <br>
                    objectTitle : Teapot on high foot<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : <br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : This type of underglaze brown is also called &#39;capucine ware&#39; or &#39;Batavia brown&#39;. The shape, with its wide-spreading foot, is quite unusual and may have been ordered after a model of European metalware or porcelain.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/may/ver.250.jpg"></p>
                    <p><small>↑ , Shridevi (Shrīdevī) (dpal-ldan lha-mo): </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Shridevi (Shrīdevī) (dpal-ldan lha-mo) : </h2>
                    collectionName : India and Southeast Asia<br>
                    inventoryNb : Ver.250<br>
                    objectName : <br>
                    objectTitle : Shridevi (Shrīdevī) (dpal-ldan lha-mo)<br>
                    objectCulture : Tibetan<br>
                    geography : <br>
                    dating : AD 1801 - AD 1900<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 72 cm, Width: 53 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Shrîdevî dpal-ldan lha-mo in Tibetan (‘Glorious goddess’) belongs to the Terrible Eight, the head protectors of Buddhist doctrine and religion. She is the only female patron god. According to a legend, she was once married to a king who was hostile to the teachings of Buddha. Fearing that her son, when mature, would persecute Buddhism, she decided to kill him. She killed her child, drank his blood from his skull and ate his flesh. From her son’s skin she made a saddle for the best riding animal. She left the palace and retreated. When the king perceived what had happened, he shot a poisoned arrow in the direction of his wife with the help of a magic formula. However, the arrow got stuck in the back of the mule. The queen broke the effect of the curse, pulled out the arrow and said: ‘May my riding animal&#39;s wound become an eye so large that it can see the twenty-four compass points at a glance and may I myself destroy the cursed race of the kings.’  Presentation of Shrîdevî In the middle of a sea of blood with killed people, dpal-ldan lha-mo rides her mule, on which lies a stripped-off human skin (of her son) and of which the rig is made of snakes. She has a black-blue skin colour and is waving a sceptre with her right hand. In her left hand, she has a skull cup filled with blood. She has a frightening face with four long fangs, a small human cadaver in her mouth and three bulging eyes with flaming eyebrows. She wears the crown of five skulls and other frightening jewellery such as a necklace of freshly chopped human heads. She has a scarf around her neck, a stripped-off human skin on her back and a tiger skin around her loins. Left and right are her acolytes, Simhavaktrâ with lion&#39;s head and Makaravaktrâ with makarak&#39;s head. The mule with the third eye on the back of its buttock carries a purse in front with diseases, a black and white dice to play with the fate of people, two red planks that will cause death if they are beaten against each other.  Shrîdevî and her entourage She is surrounded by her entourage, which consists of the Five Sisters of the Long Life and the Twelve Guardians of Buddhist doctrine. They have a peaceful appearance and wear the jewellery of a bodhisattva. At the top in the middle thrones the female bodhisattva Sarasvatî with the lilting tribe, which brings prosperity, and under the mule, in the middle, sits Ekamâtri Shrîdevî.<br>

            </div>
        </div>
        
      </div>

</div>


      
      <div class="lower-nav row-parent">
    		<div class="row">
          <div class="expand-filters">
            <a class="expand-filt closed">filters</a>
          </div>
          <div class="colspan12-1 as-grid ">
              <ul>
               <li id="inventoryNb">current item: </li>
               <li id="itemTitle">item title: </li>
              </ul>
          </div>
          <div class="colspan12-2 as-grid with-gutter uncertain-list">
            <a href="../collections.html">2020 collection list of words:</a>
            <ul>
            
            </ul>
          </div>

          <div class="colspan12-3 as-grid with-gutter">
            <!--
            
             -->
            <canvas id="myChart" height="100"></canvas>
          </div>
          <div class="colspan12-4 as-grid with-gutter collection-select" title="collection selection is not yet an active feature of the collection">
            <label class="container">Royal Museums of Art and History, Brussels (Carmentis Online Collection Database)
              <input type="checkbox" checked="checked" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Art & History Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Musical Instruments Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Halle Gate, Brussels
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Museums of the Far East
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Royal Institute for Cultural Heritage, Brussels (BALaT KIK-IRPA Online Collection Database)
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Photo library
                <input type="checkbox" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Africa Museum, Tervuren
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Cultural Anthropology and History (Human Sciences Online Collection Database)
                <input type="checkbox" disabled >
                <span class="checkmark"></span>
              </label>
            </div>
          </div>
          <div class="colspan12-1 as-grid with-gutter">
            <ul>
              <li><strike>2017</strike></li>
              <li><strike>2018</strike></li>
              <li><a href="../2019.html">2019</a></li>
              <li><a href="../2020.html">2020</a></li>
            </ul>
          </div>

          <div class="colspan12-1 as-grid with-gutter language-select">
            <ul>
              <li> <a class="toggle-DE striked" href="may.html#">DE</a></li>
              <li> <a class="toggle-EN" href="may.html#">EN</a> </li>
              <li> <a class="toggle-FR" href="may.html#">FR</a> </li>
              <li> <a class="toggle-NL" href="may.html#">NL</a> </li>
            </ul>
          </div>
          <div class="expand-filters-right">
            <a class="expand-filt-right closed">filters</a>
          </div>
    			</div>
    		</div>
      </div>
      

      </div>
      <script type="text/javascript" src="../static/js/typed.js"></script>
      <script src="../static/build/main.js"></script>
    </body>
</html>