<!DOCTYPE html>
<html lang="en">
  <head>
      
      <title>Collections Incertitudes</title>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="initial-scale=1">

      <link rel='shortcut icon' type='image/png' sizes='32x32' href='ongeveer.html'>
      <link rel="stylesheet" href="../static/build/screen.css">
      <script src="../static/build/jquery-3.2.1.min.js"></script>
      <script src="../static/build/chart.js"></script>

      
    </head>
    <body>
      <div class="is-typeset">

      
      <div class="main-nav row-parent">
        <div class="row">
          <div class="colspan12-1 as-grid top-left-context">
            <div class="top-left-context">
              <ul>
                <li id="date"></li>
                <li id="time"></li>
                <li id="item-count">
	 items
</li>
              </ul>
            </div>
          </div>
          <div class="colspan12-9 push12-1 colspan6-5 colspan2-2 as-grid with-gutter">
            <a href="../index.html"><h1 id="main-title"></h1></a>
          </div>
          <div class="colspan12-1 colspan6-1 colspan2-2 as-grid with-gutter">
            <div class="top-right-context">
                <ul>
                  <li><a href="../about.html">about</a></li>
                  <li><a href="../collections.html">collections</a></li>
                  <li><a href="../news.html">news</a></li>
                </ul>
            </div>

          </div>
        </div>
      </div>
      

      

<div class="row-parent">
      <div class="row">
        <h1>ongeveer</h1>
        <hr>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/ongeveer/image"></p>
                    <p><small>↑ objectName, objectTitle: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>objectTitle : </h2>
                    collectionName : collectionName<br>
                    inventoryNb : inventoryNb<br>
                    objectName : objectName<br>
                    objectTitle : objectTitle<br>
                    objectCulture : objectCulture<br>
                    geography : geography<br>
                    dating : dating<br>
                    material :  material<br>
                    technique : technique<br>
                    dimensions : dimensions<br>
                    legalRightOwner : legalRightOwner<br>
                    <br>objectDescription : objectDescription<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/ongeveer/2838.jpg"></p>
                    <p><small>↑ , Haute-contre à la française: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Haute-contre à la française : </h2>
                    collectionName : Snaarinstrumenten<br>
                    inventoryNb : 2838<br>
                    objectName : <br>
                    objectTitle : Haute-contre à la française<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1777<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hoogte: 59,8 cm, Breedte: 22,7 cm, Diepte: 10,7 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Deze sterk beschadigde altviool (inv. nr. 2838) uit 1777, van de Brusselse bouwer Henri Joseph De Lannoy (1712-na 1795), is geïnspireerd op de Cremonese vioolbouw uit de zeventiende eeuw, en is bedekt met een geel-beige transparante vernis, vermoedelijk ter vervanging van een verdwenen oorspronkelijke laklaag. Achterblad en voorblad, beide tweedelig, hebben, voor zover ze niet beschadigd zijn, elegante randen en hoeken, met een driedelige inleg die vrij onregelmatig van breedte is. Het achterblad, net als de zijwanden in sterk gevlamde esdoorn, vertoont vooral aan de baszijde opgevulde houtwormkanalen en wijzigingen aan het hieltje. Een houten pinnetje is zichtbaar boven en onder net naast de middenvoeg. De welvingen zijn regelmatig en niet te hoog. De inkepingen van de soepel gesneden f-gaten staan haast pal tegenover elkaar. Zijwanden en bovenblad vertonen eveneens breuken en gevulde houtwormkanalen. Er zijn boven en onder rondom lijmreepjes voorzien. De moderne hals in esdoorn met sterkere en smallere vlam, is met een zwaluwstaartverbinding aan de klankkast gezet en is voorzien van een moderne toets in ebben met afschuining voor de dikste snaar. De aanzet van de vernieuwde hals aan de schroevenkast is duidelijk zichtbaar en loopt ongeveer door tot in het midden van deze laatste. Ze is samengesteld uit verschillende delen die mogelijk, net als de krul, oorspronkelijk niet bij de klankkast hoorden. Kam, stapel, sleutels, kielhoutjes, knopje en staartstuk zijn modern. Het gedrukte etiket luidt : “H...cus Josephus de Lannoy, Bruxellensis 1777” . De laatste twee cijfers zijn met de hand bijgeschreven.  Deze altviool komt uit de vroegere collectie César Snoeck en werd in 1908 aan het toenmalige Instrumentenmuseum geschonken door Louis Cavens.  Bibliografie Victor-Charles Mahillon, Catalogue descriptif et analytique du Musée Instrumental du Conservatoire Royal de Musique de Bruxelles, IV, Gent, 1912, p. 413. Lutgart Moens, De familie Snoeck, vioolbouwers aan het hof te Brussel in de 18de eeuw, Katholieke universiteit te Leuven, 1976, blz. 130.  L ca. 66,4 cm L. klankkast ca. 39,5 cm. B.ca. 22,9 cm. H zijwanden: ca. 3,4 cm Snaarlengte ca. 36,2 cm<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/ongeveer/e.05033.jpg"></p>
                    <p><small>↑ , Rechthoekige lijkkist met deksel uit Tarchan: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Rechthoekige lijkkist met deksel uit Tarchan : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.05033<br>
                    objectName : <br>
                    objectTitle : Rechthoekige lijkkist met deksel uit Tarchan<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : ca. 2700 BC - 2200 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Lengte: 186 cm, Breedte: 42 cm, Hoogte: 53 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Rechthoekige lijkkist met deksel uit Tarchan Hout (sycomoor) en sporen van wit pleisterwerk Oude Rijk (ca. 2700-2200 v. Chr.) Tarchan/ Kafr Ammar, graf 286   Deze kist uit het Oude Rijk (6de dynastie) werd samen met een gelijkaardige kist opgegraven. De gebruikte planken van sycomoorvijg zijn met hun 5 tot 7 cm dikte buitengewoon zwaar. Drie dwarslatjes onder het deksel moesten verhinderen dat het wegschoof. Bovendien zat het deksel ook vastgepind aan de kist door middel van deuvels. De kist is aan de binnenkant volledig witgepleisterd. Aan de buitenkant beperkt die bepleistering zich tot stroken van ongeveer 10 cm breedte. Zij werden vermoedelijk ter dichting aangebracht aangezien zij de onregelmatige planknaden volgen. Over het skelet zijn geen details bekend.   Tarchan was wellicht de begraafplaats van een oude koninklijke residentie die aan belang inboette toen Memphis bij de staatsvorming de officiële hoofdstad van Egypte werd. Na de 1ste dynastie was het wellicht niet meer dan een tweederangs provinciestadje. De meeste graven dateren uit de Predynastieke en Vroegdynastische periode. Sommige (zoals deze kist) zijn echter jonger en dateren van het Oude Rijk tot de Romeinse periode. Zij worden gegroepeerd onder het toponiem Kafr Ammar.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/ongeveer/e.05043.jpg"></p>
                    <p><small>↑ , Fragment uit het Dodenboek van Neferrenpet: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Fragment uit het Dodenboek van Neferrenpet : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.05043<br>
                    objectName : <br>
                    objectTitle : Fragment uit het Dodenboek van Neferrenpet<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 1295 BC - 1186 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hoogte: 25 cm, Breedte: 1385 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Vanaf het Nieuwe Rijk hadden de Egyptenaren de gewoonte om funeraire teksten die ontleend waren aan het Dodenboek met de overledene mee te geven. Ze werden geschreven op lijkwaden, grafwanden, funeraire voorwerpen zoals oesjebti&#39;s of scarabeeën, en vooral op papyrusrollen, die in de mummies gewikkeld werden. Het Dodenboek van de beeldhouwer Neferrenpet dateert van ongeveer 1250 voor Christus. De teksten, geschreven in zogenaamde cursieve hiërogliefen, zijn in verticale kolommen opgesteld. Ze zijn vergezeld van afbeeldingen, &#39;vignetten&#39;, die hun magische inhoud versterken. De overledene werd geacht de spreuken te reciteren om zo de gevaren van de Onderwereld te trotseren.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/ongeveer/e.05338.jpg"></p>
                    <p><small>↑ , Oesjabti van Pinedjem II: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Oesjabti van Pinedjem II : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.05338<br>
                    objectName : <br>
                    objectTitle : Oesjabti van Pinedjem II<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 1069 BC - 945 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hoogte: 17,4 cm, Breedte: 5,3 cm, Diepte: 3,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Deze oesjabti in blauwe faience behoorde toe aan de &#34;eerste profeet van Amon&#34; Pinedjem II. De kleinzoon van Pinedjem I was Thebaans hogepriester van ongeveer 990 tot 969 voor Christus. Zoals alle andere oesjabti&#39;s van deze persoon die bewaard worden in meerdere Egyptische collecties in de wereld, is het exemplaar van Brussel afkomstig uit de cachette van Deir el-Bahari. Het bevat de hiëroglifische tekst van Spreuk 6 van het Dodenboek, geschreven in acht horizontale regels.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/ongeveer/e.05938a.jpg"></p>
                    <p><small>↑ , Fragment van Griekse papyrus: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Fragment van Griekse papyrus : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.05938a<br>
                    objectName : <br>
                    objectTitle : Fragment van Griekse papyrus<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : AD 301 - AD 400<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Het Museum van Brussel bewaart zeven fragmenten van een &#34;volumen&#34; dat de 2e zang van de &#34;Odyssee&#34; bevatte, het tweede heldendicht van Homerus. Deze luxe-editie, die een lengte van ongeveer 7 meter gehad moet hebben, telde 18 kolommen van 24 verzen. De kolommen waren breder (ongeveer 30 cm) dan ze hoog waren (16,5 cm). Het &#34;volumen&#34; is afkomstig uit de stad Oxyrhynchus (P. Oxy. IV 773) en dateert uit de 4e eeuw van onze tijdrekening.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/ongeveer/e.05938b.jpg"></p>
                    <p><small>↑ , Fragment van Griekse papyrus: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Fragment van Griekse papyrus : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.05938b<br>
                    objectName : <br>
                    objectTitle : Fragment van Griekse papyrus<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : AD 301 - AD 400<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Het Museum van Brussel bewaart zeven fragmenten van een &#34;volumen&#34; dat de 2e zang van de &#34;Odyssee&#34; bevatte, het tweede heldendicht van Homerus. Deze luxe-editie, die een lengte van ongeveer 7 meter gehad moet hebben, telde 18 kolommen van 24 verzen. De kolommen waren breder (ongeveer 30 cm) dan ze hoog waren (16,5 cm). Het &#34;volumen&#34; is afkomstig uit de stad Oxyrhynchus (P. Oxy. IV 773) en dateert uit de 4e eeuw van onze tijdrekening.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/ongeveer/e.05938c.jpg"></p>
                    <p><small>↑ , Fragment van Griekse papyrus: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Fragment van Griekse papyrus : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.05938c<br>
                    objectName : <br>
                    objectTitle : Fragment van Griekse papyrus<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : AD 301 - AD 400<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Het Museum van Brussel bewaart zeven fragmenten van een &#34;volumen&#34; dat de 2e zang van de &#34;Odyssee&#34; bevatte, het tweede heldendicht van Homerus. Deze luxe-editie, die een lengte van ongeveer 7 meter gehad moet hebben, telde 18 kolommen van 24 verzen. De kolommen waren breder (ongeveer 30 cm) dan ze hoog waren (16,5 cm). Het &#34;volumen&#34; is afkomstig uit de stad Oxyrhynchus (P. Oxy. IV 773) en dateert uit de 4e eeuw van onze tijdrekening.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/ongeveer/e.05938d.jpg"></p>
                    <p><small>↑ , Fragment van Griekse papyrus: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Fragment van Griekse papyrus : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.05938d<br>
                    objectName : <br>
                    objectTitle : Fragment van Griekse papyrus<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : AD 301 - AD 400<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Het Museum van Brussel bewaart zeven fragmenten van een &#34;volumen&#34; dat de 2e zang van de &#34;Odyssee&#34; bevatte, het tweede heldendicht van Homerus. Deze luxe-editie, die een lengte van ongeveer 7 meter gehad moet hebben, telde 18 kolommen van 24 verzen. De kolommen waren breder (ongeveer 30 cm) dan ze hoog waren (16,5 cm). Het &#34;volumen&#34; is afkomstig uit de stad Oxyrhynchus (P. Oxy. IV 773) en dateert uit de 4e eeuw van onze tijdrekening.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/ongeveer/e.05938e.jpg"></p>
                    <p><small>↑ , Fragment van Griekse papyrus: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Fragment van Griekse papyrus : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.05938e<br>
                    objectName : <br>
                    objectTitle : Fragment van Griekse papyrus<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : AD 301 - AD 400<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Het Museum van Brussel bewaart zeven fragmenten van een &#34;volumen&#34; dat de 2e zang van de &#34;Odyssee&#34; bevatte, het tweede heldendicht van Homerus. Deze luxe-editie, die een lengte van ongeveer 7 meter gehad moet hebben, telde 18 kolommen van 24 verzen. De kolommen waren breder (ongeveer 30 cm) dan ze hoog waren (16,5 cm). Het &#34;volumen&#34; is afkomstig uit de stad Oxyrhynchus (P. Oxy. IV 773) en dateert uit de 4e eeuw van onze tijdrekening.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/ongeveer/e.05938f.jpg"></p>
                    <p><small>↑ , Fragment van Griekse papyrus: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Fragment van Griekse papyrus : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.05938f<br>
                    objectName : <br>
                    objectTitle : Fragment van Griekse papyrus<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : AD 301 - AD 400<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Het Museum van Brussel bewaart zeven fragmenten van een &#34;volumen&#34; dat de 2e zang van de &#34;Odyssee&#34; bevatte, het tweede heldendicht van Homerus. Deze luxe-editie, die een lengte van ongeveer 7 meter gehad moet hebben, telde 18 kolommen van 24 verzen. De kolommen waren breder (ongeveer 30 cm) dan ze hoog waren (16,5 cm). Het &#34;volumen&#34; is afkomstig uit de stad Oxyrhynchus (P. Oxy. IV 773) en dateert uit de 4e eeuw van onze tijdrekening.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/ongeveer/e.05938g.jpg"></p>
                    <p><small>↑ , Fragment van Griekse papyrus: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Fragment van Griekse papyrus : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.05938g<br>
                    objectName : <br>
                    objectTitle : Fragment van Griekse papyrus<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : AD 301 - AD 400<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Het Museum van Brussel bewaart zeven fragmenten van een &#34;volumen&#34; dat de 2e zang van de &#34;Odyssee&#34; bevatte, het tweede heldendicht van Homerus. Deze luxe-editie, die een lengte van ongeveer 7 meter gehad moet hebben, telde 18 kolommen van 24 verzen. De kolommen waren breder (ongeveer 30 cm) dan ze hoog waren (16,5 cm). Het &#34;volumen&#34; is afkomstig uit de stad Oxyrhynchus (P. Oxy. IV 773) en dateert uit de 4e eeuw van onze tijdrekening.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/ongeveer/e.06857.jpg"></p>
                    <p><small>↑ , Papyrus Leopold II: proces-verbaal van de grafrovers: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Papyrus Leopold II: proces-verbaal van de grafrovers : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.06857<br>
                    objectName : <br>
                    objectTitle : Papyrus Leopold II: proces-verbaal van de grafrovers<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 1186 BC - 1153 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hoogte: 22 cm, Breedte: 226 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : De papyrus Leopold II is het bovenste gedeelte van een document, waarvan de onderzijde (de Papyrus Amherst VII), die voor het ogenblik bewaard wordt in de Pierpont Morgan Library van New York, reeds bekend was vanaf 1874. In 1935 heeft Jean Capart de papyrus van Brussel teruggevonden tussen enkele andere antiquiteiten die koning Leopold II had meegebracht van een van zijn reizen in Egypte. Het unieke document bericht van het onderzoek van de Egyptische autoriteiten ten tijde van Ramses IX (ongeveer 1100 v. C.) in verband met diefstallen gepleegd in de koninklijke necropool van Thebe. De teksten, die genoteerd zijn in vier lange kolommen van elk 19 regels, zijn geschreven in een verzorgd hiëratisch schrift.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/ongeveer/e.07190.jpg"></p>
                    <p><small>↑ , Fragment van Homerus op papyrus: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Fragment van Homerus op papyrus : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.07190<br>
                    objectName : <br>
                    objectTitle : Fragment van Homerus op papyrus<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 30 BC - AD 395<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hoogte: 4 cm, Breedte: 2 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : De papyrusfragmenten aan de linkerkant (E. 7344 A - B) dragen de resten van twee kolommen van zang IV van de Ilias, waarin Agamemnon de Grieken aanspoort tot het gevecht. Het gaat om de laatste letters van een kolom (verzen 199-219) en het begin van de volgende (verzen 238-274). De twee kleine fragmenten aan de rechterkant, waarvan het ene bewaard wordt in de Musea van Brussel (E. 7190) en het andere, afgebeeld met behulp van een foto, in Princeton (P. Princ. III 110), zijn drie kolommen verder gesitueerd en bevatten verzen 371-384. De rol, die 14 kolommen telde om zang IV van het heldendicht van Homeros te kopiëren, moet een lengte gehad hebben van ongeveer 2 m 50.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/ongeveer/e.07344.jpg"></p>
                    <p><small>↑ , Fragment van Homerus op papyrus: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Fragment van Homerus op papyrus : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.07344<br>
                    objectName : <br>
                    objectTitle : Fragment van Homerus op papyrus<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : AD 1 - AD 100<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hoogte: 24 cm, Breedte: 13,7 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : De papyrusfragmenten aan de linkerkant (E. 7344 A - B) dragen de resten van twee kolommen van zang IV van de Ilias, waarin Agamemnon de Grieken aanspoort tot het gevecht. Het gaat om de laatste letters van een kolom (verzen 199-219) en het begin van de volgende (verzen 238-274). De twee kleine fragmenten aan de rechterkant, waarvan het ene bewaard wordt in de Musea van Brussel (E. 7190) en het andere, afgebeeld met behulp van een foto, in Princeton (P. Princ. III 110), zijn drie kolommen verder gesitueerd en bevatten verzen 371-384. De rol, die 14 kolommen telde om zang IV van het heldendicht van Homeros te kopiëren, moet een lengte gehad hebben van ongeveer 2 m 50.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/ongeveer/e.07697.jpg"></p>
                    <p><small>↑ , Sechmet: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Sechmet : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.07697<br>
                    objectName : <br>
                    objectTitle : Sechmet<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 1550 BC - 1295 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hoogte: 150 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Dit beeld van een godin met een leeuwenkop is afkomstig uit de tempel van Moet te Karnak, waar ongeveer 600 beelden van dezelfde godheid verzameld waren. Ze beelden de godin Sechmet van Memphis af, die tijdens het Nieuwe Rijk verbonden werd met Moet, de godin van de Thebaanse triade. Sechmet, de echtgenote van Ptah en de moeder van Nefertem, belichaamde de geduchte kracht van de zon als belangrijkste manifestatie van de Gevaarlijke godin. Ze werd gevreesd omdat ze in staat was gezanten uit te zenden die dood en ziekte verspreidden onder de mensen, in het bijzonder bij het begin van de jaarlijkse overstroming van de Nijl. Op dat moment werden smeekbeden gericht tot alle verschillende vormen die de godin kon aannemen teneinde haar welwillend te maken. Het beeld van Brussel stelt haar staande voor, met de zonneschijf op het hoofd en de papyrusstengel in de hand.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/ongeveer/e.08388a.jpg"></p>
                    <p><small>↑ , Het Dodenboek van Tasjeritmontoe, zangeres van Amon: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Het Dodenboek van Tasjeritmontoe, zangeres van Amon : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.08388a<br>
                    objectName : <br>
                    objectTitle : Het Dodenboek van Tasjeritmontoe, zangeres van Amon<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 300 BC - 201 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : De papyrus van Tasjeritmontoe, sistrumspeelster van Amon-Re, meet in totaal ongeveer 238 cm in de lengte en 44 cm in de hoogte. Het begin ontbreekt en het einde is zwaar beschadigd. Het document, dat dateert uit de Ptolemeïsche Periode, bevat meerdere hoofdstukken en vignetten van het Dodenboek. Het fragment E.8388/E (zie foto) toont buiten de tekst en het vignet van Spreuk 162, ook de beroemde scène van het oordeel over de dode. De overledene wordt ontvangen in de audiëntiezaal door twee dames die elk een pluim op het hoofd dragen en die Maät symboliseren, de godin van de rechtvaardigheid. Links troont Osiris, vergezeld door de vier Kinderen van Horus die op een grote lotusbloem staan. In zijn hoedanigheid van opperste rechter wordt de koning van de onderwereld bijgestaan door een college van tweeënveertig bijzitters die bovenaan op twee registers afgebeeld zijn. Het wezenlijke onderdeel van het proces bestaat uit het &#34;wegen van het hart&#34; of de &#34;psychostasie&#34;: op één van de schalen van een weegschaal, opgesteld in het midden van de zaal, hebben de goden Anoebis en Horus het hart van de overledene gelegd, op de andere schaal een beeld van de godin Maät. Thoth, de god van het schrift, schrijft het resultaat van het wegen op en vertelt het aan Osiris. Een monsterlijk dier staat op een meubel in de vorm van een tempeltje, klaar om de dode te verslinden indien het verdict, uitgesproken door het goddelijke hof, hem nadelig is.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/ongeveer/e.08388b.jpg"></p>
                    <p><small>↑ , Het Dodenboek van Tasjeritmontoe, zangeres van Amon: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Het Dodenboek van Tasjeritmontoe, zangeres van Amon : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.08388b<br>
                    objectName : <br>
                    objectTitle : Het Dodenboek van Tasjeritmontoe, zangeres van Amon<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 300 BC - 201 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : De papyrus van Tasjeritmontoe, sistrumspeelster van Amon-Re, meet in totaal ongeveer 238 cm in de lengte en 44 cm in de hoogte. Het begin ontbreekt en het einde is zwaar beschadigd. Het document, dat dateert uit de Ptolemeïsche Periode, bevat meerdere hoofdstukken en vignetten van het Dodenboek. Het fragment E.08388e (zie foto) toont buiten de tekst en het vignet van Spreuk 162, ook de beroemde scène van het oordeel over de dode. De overledene wordt ontvangen in de audiëntiezaal door twee dames die elk een pluim op het hoofd dragen en die Maät symboliseren, de godin van de rechtvaardigheid. Links troont Osiris, vergezeld door de vier Kinderen van Horus die op een grote lotusbloem staan. In zijn hoedanigheid van opperste rechter wordt de koning van de onderwereld bijgestaan door een college van tweeënveertig bijzitters die bovenaan op twee registers afgebeeld zijn. Het wezenlijke onderdeel van het proces bestaat uit het &#34;wegen van het hart&#34; of de &#34;psychostasie&#34;: op één van de schalen van een weegschaal, opgesteld in het midden van de zaal, hebben de goden Anoebis en Horus het hart van de overledene gelegd, op de andere schaal een beeld van de godin Maät. Thoth, de god van het schrift, schrijft het resultaat van het wegen op en vertelt het aan Osiris. Een monsterlijk dier staat op een meubel in de vorm van een tempeltje, klaar om de dode te verslinden indien het verdict, uitgesproken door het goddelijke hof, hem nadelig is.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/ongeveer/e.08388c.jpg"></p>
                    <p><small>↑ , Het Dodenboek van Tasjeritmontoe, zangeres van Amon: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Het Dodenboek van Tasjeritmontoe, zangeres van Amon : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.08388c<br>
                    objectName : <br>
                    objectTitle : Het Dodenboek van Tasjeritmontoe, zangeres van Amon<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 300 BC - 201 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : De papyrus van Tasjeritmontoe, sistrumspeelster van Amon-Re, meet in totaal ongeveer 238 cm in de lengte en 44 cm in de hoogte. Het begin ontbreekt en het einde is zwaar beschadigd. Het document, dat dateert uit de Ptolemeïsche Periode, bevat meerdere hoofdstukken en vignetten van het Dodenboek. Het fragment E.08388e (zie foto) toont buiten de tekst en het vignet van Spreuk 162, ook de beroemde scène van het oordeel over de dode. De overledene wordt ontvangen in de audiëntiezaal door twee dames die elk een pluim op het hoofd dragen en die Maät symboliseren, de godin van de rechtvaardigheid. Links troont Osiris, vergezeld door de vier Kinderen van Horus die op een grote lotusbloem staan. In zijn hoedanigheid van opperste rechter wordt de koning van de onderwereld bijgestaan door een college van tweeënveertig bijzitters die bovenaan op twee registers afgebeeld zijn. Het wezenlijke onderdeel van het proces bestaat uit het &#34;wegen van het hart&#34; of de &#34;psychostasie&#34;: op één van de schalen van een weegschaal, opgesteld in het midden van de zaal, hebben de goden Anoebis en Horus het hart van de overledene gelegd, op de andere schaal een beeld van de godin Maät. Thoth, de god van het schrift, schrijft het resultaat van het wegen op en vertelt het aan Osiris. Een monsterlijk dier staat op een meubel in de vorm van een tempeltje, klaar om de dode te verslinden indien het verdict, uitgesproken door het goddelijke hof, hem nadelig is.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/ongeveer/e.08388d.jpg"></p>
                    <p><small>↑ , Het Dodenboek van Tasjeritmontoe, zangeres van Amon: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Het Dodenboek van Tasjeritmontoe, zangeres van Amon : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.08388d<br>
                    objectName : <br>
                    objectTitle : Het Dodenboek van Tasjeritmontoe, zangeres van Amon<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 300 BC - 201 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : De papyrus van Tasjeritmontoe, sistrumspeelster van Amon-Re, meet in totaal ongeveer 238 cm in de lengte en 44 cm in de hoogte. Het begin ontbreekt en het einde is zwaar beschadigd. Het document, dat dateert uit de Ptolemeïsche Periode, bevat meerdere hoofdstukken en vignetten van het Dodenboek. Het fragment E.08388e (zie foto) toont buiten de tekst en het vignet van Spreuk 162, ook de beroemde scène van het oordeel over de dode. De overledene wordt ontvangen in de audiëntiezaal door twee dames die elk een pluim op het hoofd dragen en die Maät symboliseren, de godin van de rechtvaardigheid. Links troont Osiris, vergezeld door de vier Kinderen van Horus die op een grote lotusbloem staan. In zijn hoedanigheid van opperste rechter wordt de koning van de onderwereld bijgestaan door een college van tweeënveertig bijzitters die bovenaan op twee registers afgebeeld zijn. Het wezenlijke onderdeel van het proces bestaat uit het &#34;wegen van het hart&#34; of de &#34;psychostasie&#34;: op één van de schalen van een weegschaal, opgesteld in het midden van de zaal, hebben de goden Anoebis en Horus het hart van de overledene gelegd, op de andere schaal een beeld van de godin Maät. Thoth, de god van het schrift, schrijft het resultaat van het wegen op en vertelt het aan Osiris. Een monsterlijk dier staat op een meubel in de vorm van een tempeltje, klaar om de dode te verslinden indien het verdict, uitgesproken door het goddelijke hof, hem nadelig is.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/ongeveer/e.08388e.jpg"></p>
                    <p><small>↑ , Het Dodenboek van Tasjeritmontoe, zangeres van Amon: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Het Dodenboek van Tasjeritmontoe, zangeres van Amon : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.08388e<br>
                    objectName : <br>
                    objectTitle : Het Dodenboek van Tasjeritmontoe, zangeres van Amon<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 300 BC - 201 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : De papyrus van Tasjeritmontoe, sistrumspeelster van Amon-Re, meet in totaal ongeveer 238 cm in de lengte en 44 cm in de hoogte. Het begin ontbreekt en het einde is zwaar beschadigd. Het document, dat dateert uit de Ptolemeïsche Periode, bevat meerdere hoofdstukken en vignetten van het Dodenboek. Het fragment E.08388e (zie foto) toont buiten de tekst en het vignet van Spreuk 162, ook de beroemde scène van het oordeel over de dode. De overledene wordt ontvangen in de audiëntiezaal door twee dames die elk een pluim op het hoofd dragen en die Maät symboliseren, de godin van de rechtvaardigheid. Links troont Osiris, vergezeld door de vier Kinderen van Horus die op een grote lotusbloem staan. In zijn hoedanigheid van opperste rechter wordt de koning van de onderwereld bijgestaan door een college van tweeënveertig bijzitters die bovenaan op twee registers afgebeeld zijn. Het wezenlijke onderdeel van het proces bestaat uit het &#34;wegen van het hart&#34; of de &#34;psychostasie&#34;: op één van de schalen van een weegschaal, opgesteld in het midden van de zaal, hebben de goden Anoebis en Horus het hart van de overledene gelegd, op de andere schaal een beeld van de godin Maät. Thoth, de god van het schrift, schrijft het resultaat van het wegen op en vertelt het aan Osiris. Een monsterlijk dier staat op een meubel in de vorm van een tempeltje, klaar om de dode te verslinden indien het verdict, uitgesproken door het goddelijke hof, hem nadelig is.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/ongeveer/e.08390a.jpg"></p>
                    <p><small>↑ , Het Dodenboek van Herwenen: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Het Dodenboek van Herwenen : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.08390a<br>
                    objectName : <br>
                    objectTitle : Het Dodenboek van Herwenen<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 332 BC - 30 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hoogte: 56,5 cm, Breedte: 30 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Het Dodenboek van Herwenen, dochter van Neshor-Pachered, was oorspronklijk 140 cm lang; er blijft ongeveer 128 cm van over. Eén van de fragmenten bevat het gekleurde vignet dat het beroemde tafereel van het &#34;wegen van het hart&#34; afbeeldt. Aan de rechterkant ziet men de overledene die de &#34;Zaal van de Waarheid&#34; betreedt in het gezelschap van de godin Maät. Voor hen staat de weegschaal die gecontroleerd wordt door de goden Horus en Anoebis. Volgen de &#34;Verslindster&#34;, de god Thoth die het resultaat van het wegen opschrijft op een blad papyrus, en de vier Kinderen van Horus geplaatst op een lotusbloem. De god Osiris, gezeten op een troon, overschouwt heel het tafereel.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/ongeveer/e.08390b.jpg"></p>
                    <p><small>↑ , Het Dodenboek van Herwenen: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Het Dodenboek van Herwenen : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.08390b<br>
                    objectName : <br>
                    objectTitle : Het Dodenboek van Herwenen<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 332 BC - 30 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Het Dodenboek van Herwenen, dochter van Neshor-Pachered, was oorspronklijk 140 cm lang; er blijft ongeveer 128 cm van over. Eén van de fragmenten (E. 8390a, zie foto) bevat het gekleurde vignet dat het beroemde tafereel van het &#34;wegen van het hart&#34; afbeeldt. Aan de rechterkant ziet men de overledene die de &#34;Zaal van de Waarheid&#34; betreedt in het gezelschap van de godin Maät. Voor hen staat de weegschaal die gecontroleerd wordt door de goden Horus en Anoebis. Volgen de &#34;Verslindster&#34;, de god Thoth die het resultaat van het wegen opschrijft op een blad papyrus, en de vier Kinderen van Horus geplaatst op een lotusbloem. De god Osiris, gezeten op een troon, overschouwt heel het tafereel.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/ongeveer/e.08390c.jpg"></p>
                    <p><small>↑ , Het Dodenboek van Herwenen: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Het Dodenboek van Herwenen : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.08390c<br>
                    objectName : <br>
                    objectTitle : Het Dodenboek van Herwenen<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 332 BC - 30 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Het Dodenboek van Herwenen, dochter van Neshor-Pachered, was oorspronklijk 140 cm lang; er blijft ongeveer 128 cm van over. Eén van de fragmenten (E. 8390a, zie foto) bevat het gekleurde vignet dat het beroemde tafereel van het &#34;wegen van het hart&#34; afbeeldt. Aan de rechterkant ziet men de overledene die de &#34;Zaal van de Waarheid&#34; betreedt in het gezelschap van de godin Maät. Voor hen staat de weegschaal die gecontroleerd wordt door de goden Horus en Anoebis. Volgen de &#34;Verslindster&#34;, de god Thoth die het resultaat van het wegen opschrijft op een blad papyrus, en de vier Kinderen van Horus geplaatst op een lotusbloem. De god Osiris, gezeten op een troon, overschouwt heel het tafereel.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/ongeveer/e.08708.jpg"></p>
                    <p><small>↑ , Rechthoekige lijkkist met deksel uit Tarchan: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Rechthoekige lijkkist met deksel uit Tarchan : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.08708<br>
                    objectName : <br>
                    objectTitle : Rechthoekige lijkkist met deksel uit Tarchan<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 3100 BC - 2890 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Lengte: 112 cm, Breedte: 31 cm, Hoogte: 29 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Rechthoekige lijkkist met deksel uit Tarchan Hout (acacia) Vroegdynastische periode, 1ste dynastie (ca. 3100-2890 v. Chr.) Tarchan, heuvel J, graf 175   Deze Vroegdynastische lijkkist uit Tarchan is monoxiel (uit een massief stuk hout gehouwen) wat erg uitzonderlijk is. Gelet op het formaat van de kist, is het waarschijnlijk dat ze niet oorspronkelijk als lijkkist was bedoeld. Mogelijk was het een kleerkist of een ander meubelstuk. Het handvat aan het deksel wijst duidelijk in die richting. In de kist en het deksel zitten tal van gaatjes die ongetwijfeld bedoeld waren om touw door te trekken en zo alles stevig te kunnen dichtsjorren. Het oorspronkelijke opgravingsverslag van William M. Flinders Petrie toont een foto van het nu vergane skelet. Het ging om een man van ongeveer 23 jaar oud. Zijn lichaam moet versneden of helemaal ontvleesd in de veel te kleine kist zijn gestopt.   De kist was samen met een iets grotere lijkkist (nu in het Manchester museum) begraven. In de grafkuil van 3 op 1,5 m bevonden zich ook vier grote voorraadpotten, een vaasje en restanten van een bijna 2 m lang houten bed. Enkele fraai gesculpteerde houten runderpoten getuigen van de oorspronkelijke aanwezigheid van nog meer meubelstukken in het graf.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/2019/ongeveer/e.09015.jpg"></p>
                    <p><small>↑ , Lijkkist en mummie van een kind: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Lijkkist en mummie van een kind : </h2>
                    collectionName : Egypte<br>
                    inventoryNb : E.09015<br>
                    objectName : <br>
                    objectTitle : Lijkkist en mummie van een kind<br>
                    objectCulture : Egyptisch<br>
                    geography : <br>
                    dating : 332 BC - AD 395 (onzeker)<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Lengte: 138 cm, Breedte: 36 cm, Hoogte: 26 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Lijkkist en mummie van een kind Hout, mummie Ptolemeïsche of Romeinse periode (332 v. Chr. - 395) Herkomst onbekend   Deze antropomorfe lijkkist draagt noch een inscriptie, noch decoratie. Het gelaat is summier weergegeven en omkaderd door een drieledige pruik. De voeten rusten op een kleine rechthoekige sokkel, een element dat zijn intrede doet tijdens de 25ste of de 26ste dynastie.  Binnenin bevindt zich de mummie van een kind, ongeveer 9 of 10 jaar oud. Hij is in uitstekende staat van bewaring. Het lichaam is volledig omwonden door windsels die door een laag van hars of bitumen op hun plaats worden gehouden. De armen rusten naast het lichaam en kruisen op de borst. Een radiografische studie en scanners hebben aangetoond dat een substantie aanwezig is in de schedel. Het gaat ongetwijfeld om hars, via de neus ingebracht nadat de hersenen waren verwijderd. Daarnaast kunnen meerdere pakjes stof ontwaard worden in de borst. Op het eerste zicht zou het gaan om opvulling van de borstholte om de organen te vervangen die tijdens de mummificatie waren verwijderd.   Deze lijkkist en zijn mummie werden in de reserves van de Egyptische collectie herontdekt in 1982, zonder enige aanwijzing betreffende hun herkomst. Toekomstig opzoekingswerk in de archieven van het museum zal ons toelaten er meer over te weten te komen. Ondertussen bewaren ze hun geheim…<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/ongeveer/jp.06773.jpg"></p>
                    <p><small>↑ , Tōkaidō gojūsan tsugi: Maisaka: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Tōkaidō gojūsan tsugi: Maisaka : </h2>
                    collectionName : Japan<br>
                    inventoryNb : JP.06773<br>
                    objectName : <br>
                    objectTitle : Tōkaidō gojūsan tsugi: Maisaka<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : ca. AD 1806<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : De drieënvijftig haltes van de Tōkaidō: De halte van Maisaka (Tōkaidō gojūsan tsugi : Maisaka)  Tijdens de Edo-periode was de Tōkaidō (of letterlijk “oostelijke zeeroute”) de belangrijkste hoofdweg in Japan, omdat ze de hoofdstad Edo (huidige Tōkyō), zetel van het shogunaat, verbond met de keizerlijke hoofdstad Kyōto. Vanuit de hoofdstad slingert de weg langsheen de kust van de Stille Oceaan, met de bergen op de achtergrond, wat garant staat voor prachtige zichten. Langs de route lagen 53 officiële pleisterplaatsen, met onder meer slaap- en eetgelegenheden. Traditiegetrouw tellen reeksen over de Tōkaidō 55 prenten, omdat ook het beginpunt in Edo (nr.1) en de aankomst in Kyōto (nr. 55) worden afgebeeld, en zijn de prenten meestal genummerd.  Deze reeks, gewijd aan de drieënvijftig haltes van de Tōkaidō en uitgegeven door Iseya Rihei (Kinjudō) is waarschijnlijk de laatste die Hokusai tekende in het begin van de 19de eeuw. De prenten zijn, met uitzondering van de laatste, niet gesigneerd. Zijn naam was wel terug te vinden op de wikkel rond de eerste editie.  Tussen Masaika en Arai, de volgende halte, moesten de reizigers een overzet nemen voor een oversteek van ongeveer 1 mijl (of ri, hetzij ongeveer 4 km).<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/ongeveer/jp.06781.jpg"></p>
                    <p><small>↑ , Tōkaidō gojūsan tsugi: Miya: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Tōkaidō gojūsan tsugi: Miya : </h2>
                    collectionName : Japan<br>
                    inventoryNb : JP.06781<br>
                    objectName : <br>
                    objectTitle : Tōkaidō gojūsan tsugi: Miya<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : ca. AD 1806<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : De drieënvijftig haltes van de Tōkaidō: De halte van Miya, nr.41 (Tōkaidō gojūsan tsugi : yonjūichi Miya)  Tijdens de Edo-periode was de Tōkaidō (of letterlijk “oostelijke zeeroute”) de belangrijkste hoofdweg in Japan, omdat ze de hoofdstad Edo (huidige Tōkyō), zetel van het shogunaat, verbond met de keizerlijke hoofdstad Kyōto. Vanuit de hoofdstad slingert de weg langsheen de kust van de Stille Oceaan, met de bergen op de achtergrond, wat garant staat voor prachtige zichten. Langs de route lagen 53 officiële pleisterplaatsen, met onder meer slaap- en eetgelegenheden. Traditiegetrouw tellen reeksen over de Tōkaidō 55 prenten, omdat ook het beginpunt in Edo (nr.1) en de aankomst in Kyōto (nr. 55) worden afgebeeld, en zijn de prenten meestal genummerd.  Deze reeks, gewijd aan de drieënvijftig haltes van de Tōkaidō en uitgegeven door Iseya Rihei (Kinjudō) is waarschijnlijk de laatste die Hokusai tekende in het begin van de 19de eeuw. De prenten zijn, met uitzondering van de laatste, niet gesigneerd. Zijn naam was wel terug te vinden op de wikkel rond de eerste editie.  In Miya werd de landweg onderbroken, en moesten de reizigers wachten op een overzetboot voor de langste zeereis van de Tōkaidō (7 ri of mijlen, ongeveer 28 km).<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/ongeveer/jp.07060.jpg"></p>
                    <p><small>↑ , De acteur Arashi Rikan II in de rol van Miyamoto Musashi: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>De acteur Arashi Rikan II in de rol van Miyamoto Musashi : </h2>
                    collectionName : Japan<br>
                    inventoryNb : JP.07060<br>
                    objectName : <br>
                    objectTitle : De acteur Arashi Rikan II in de rol van Miyamoto Musashi<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : <br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hoogte: 37 cm, Breedte: 22,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Uitgever: Iden. Formaat: ôban. Droge afdruk. Arashi Rikan II speelt de rol van Miyamoto Musashi in het stuk Katakiuchi nitô eiyuki (Heldenverhaal, wraak op de twee eilanden), in het theater Chikugo-za van Ôsaka. Miyamoto Musashi (1584-1645) was een van de bekendste beoefenaars van kendô (Weg van het Zwaard). Toen Tokugawa Ieyasu aan de macht kwam en het derde shogunaat oprichtte, werd hij net als vele anderen een samurai zonder meester (rônin). In zijn jonge jaren trok hij rond en leefde een gewelddadig bestaan. Toen hij nauwelijks 29 jaar oud was, had hij reeds 60 zwaardvechters in duel gedood en had hij de reputatie onoverwinnelijk te zijn, zoals ook verhaald wordt in zijn handleiding voor zwaardgevechten Go rin no sho (Het boek van de vijf ringen), dat hij een week voor zijn dood afwerkte. Hij zette een techniek op punt voor gevechten met twee zwaarden. Toen hij, ongeveer 50 jaar oud, verlicht werd door het boeddhisme, werd hij veel rustiger en blonk hij zelfs uit als kalligraaf en schilder, ceramist en beeldhouwer. Het kabuki-theater maakte dankbaar gebruik van zijn buitenissige personage en verhief hem tot held in verschillende toneelstukken. In deze verhalen leert hij het geheim van de techniek met de twee zwaarden van een oude meester die teruggetrokken leeft in de bergen van de provincie Kiso. Dankzij deze techniek zal Miyamoto Musashi erin slagen om de dood van zijn adoptievader te wreken en diens moordenaar, Sasaki Kojirô, om het leven te brengen op het eiland Ganryû-jima. Deze prent, met een voorstelling van de held die in de bergen op zoek gaat naar de oude meester, is een van de meesterwerken van de School van Ôsaka. De tekening, de gravure en de druk contrasteren mooi met het personage in ukiyo-e stijl en het landschap in de zogenaamde impressionistische stijl van de Shijô-school van Kyôto.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/ongeveer/logos1968.01.jpg"></p>
                    <p><small>↑ , automatische dirigent: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>automatische dirigent : </h2>
                    collectionName : Collectie LOGOS<br>
                    inventoryNb : LOGOS1968.01<br>
                    objectName : <br>
                    objectTitle : automatische dirigent<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : <br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Stichting Logos<br>
                    <br>objectDescription : * https://www.logosfoundation.org/logoscollectie/1968/automatische_dirigent/ De automatische dirigent was gebouwd in een chasis van ongeveer 60 centimeter breed. Op de schuin opstaande frontpaneel was plaats voor 6 stopcontacten. Deze werden met een flip-flop schakeling en via relais geschakeld. De periodetijd en puls-pauze verhouding kon voor elk stopcontact apart bepaald worden met een potentiometer. Een schakelaar met vier standen (condensatoren) bepaalde telkens het bereik. De stopcontacten waren via een snoer met gloeilampen verbonden die over de pupiters van de muzikanten werden gelegd. De automatische dirigent werd gebouwd voor de compositie Logos 3:5 van Godfried-Willem Raes. De compositie zorgde destijds voor een schandaal aan het Gentse conservatorium. Voor dit stuk werden slechts vijf lampen gebruikt. De dirigent kon zes lampen aansturen. De automatische dirigent werd afgebroken. Bij gebrek aan financiële middelen werden de onderdelen destijds gebruikt voor nieuwe instrumenten en projecten. Zo zijn de gebruikte relais in Bellenorgel terecht gekomen.  * https://www.logosfoundation.org/instrum_gwr/metronome/polymetronoom-ned.html<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/ongeveer/logos1968.02.jpg"></p>
                    <p><small>↑ , Blikkenbusofoon: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Blikkenbusofoon : </h2>
                    collectionName : Collectie LOGOS<br>
                    inventoryNb : LOGOS1968.02<br>
                    objectName : <br>
                    objectTitle : Blikkenbusofoon<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : <br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Stichting Logos<br>
                    <br>objectDescription : https://www.logosfoundation.org/logoscollectie/1968/blikkenbusofoon/ De blikkenbusofoon werd gebouwd van 21 koffieblikken. Deze werden met beton in de houten ring van een voormalig salontafeltje gegoten. De drie ijzeren pootjes van ongeveer 40 centimeter hoog zijn telkens met twee beugeltjes aan de houten ring bevestigd. De bovenkanten van de blikken werden telkens anders ingedeukt zodat elk blik een verschillende toonhoogte had (zoals dat ook bij steeldrums wordt gedaan). De Blikkenbusofoon werd in improvisaties en vroeg repertoire van de Logos Werkgroep gebruikt. Later werd hij ook gebruikt voor vormingswerk te Brussel. Het instrument werd met stokken bespeeld. De foto van Blikkenbusofoon werd genomen in de Posteernestraat te Gent. Het instrument is vermoedelijk in het PSK te Brussel (vormingswerk) achter gebleven en vervolgens verloren gegaan.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/ongeveer/logos1971.03.jpg"></p>
                    <p><small>↑ , Monokord 1971: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Monokord 1971 : </h2>
                    collectionName : Collectie LOGOS<br>
                    inventoryNb : LOGOS1971.03<br>
                    objectName : <br>
                    objectTitle : Monokord 1971<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : (onzeker)<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Stichting Logos<br>
                    <br>objectDescription : * https://www.logosfoundation.org/logoscollectie/1971/monokord/ Het monokord heeft een korte nek van 22 cm. Bovenaan de nek is een inkeping gemaakt waarin de stemmechaniek (een afgezaagde stemschroef van een klassieke gitaarmechaniek) voor de enige stalen snaar van 0.4mm dik is bevestigd. De nek is aan beide kanten versiert met houtenblokjes afkomstig van een deurlijst. De kast van het monochord is gemaakt van grenen planken van 1,3 cm die tot een balk zijn gelijmd. Op de bovenkant van de balk is een toets gelijmd van 3cm breed en 0,8 cm hoog. De verschillende (Pythagorese )verhoudingen staan met potlood aangegeven (5:6, 4:5, 3:4, 2:3, 3:5, 1:2, 2:5, 1:3, 2:7, 1:4, 1:5, 1:6, 1:7). Voor de kam (12 x 1,4 cm) en de brug (8x 1,5) werden bruggen van mandolines of banjolines gebruikt. Ook het staartstuk waaraan de snaar is bevestigd is afkomstig van een mandoline. De actie is ongeveer 6 mm en de mensuur is 110,5 cm. Onder elk van de twee buitenste pootjes van de brug zijn piezo-plaatjes geplaatst. Deze zijn aangesloten op de linkse vrouwelijke monojack onderaan op de zijkant van het instrument. De rechter vrouwelijke monojack is verbonden met de magnetische pick-up (7,12 kOhm Rdc) die afkomstig is van een elektrische gitaar. Deze is vlakbij de brug en naast het einde van de toets onder de snaar geplaatst. Onder de audio-uitgangen werd met een soldeerbout het woord “logos” gebrandmerkt. Het monochord werd plat op een tafel of de schoot gelegd. De snaar werd met de vinger, een plectrum, een boog of een stokje tot trillen gebracht. Door de snaar tegen de toets te duwen of een vinger licht op de snaar te leggen kan de toonhoogte gewijzigd worden. Afhankelijk van het stuk kon de snaar worden herstemd. Het monochord werd door de tijd met verschillende snaren van verschillende diktes besnaard. Doorgaans werd er een dikkere snaar gebruikt dan degene die er momenteel op ligt. Pick-up en piezo-plaatjes kunnen zowel apart als samen worden versterkt. Met een kabel (monojack) worden de uitgangen op het mengpaneel of de versterker aangesloten. Het uitgangssignaal van de drukmicrofoon is sterker dan het signaal van de pick-up. Mogelijkerwijs is het magnetisme van de pick-up met de tijd afgenomen, waardoor ook het signaal is verzwakt. Het monochord werd gebruikt in de composities die Werkgroep Logos in de jaren 70 speelden. Vaak waren dat stukken met een vrije bezetting. Ook in improvisaties werd dit monokord ingezet.  * https://www.logosfoundation.org/godfried/instrum-god.html  * Raes 2018, p. 49<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/ongeveer/logos1975.07.jpg"></p>
                    <p><small>↑ , Fingerboard 3: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Fingerboard 3 : </h2>
                    collectionName : Collectie LOGOS<br>
                    inventoryNb : LOGOS1975.07<br>
                    objectName : <br>
                    objectTitle : Fingerboard 3<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : <br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hoogte: 71,5 cm, Breedte: 25,5 cm, Diepte: 29,5 cm<br>
                    legalRightOwner : Stichting Logos<br>
                    <br>objectDescription : * https://www.logosfoundation.org/logoscollectie/1975/fingerboard3/ Fingerboard 3, een experimenteel elektromechanisch instrument, is gebouwd op een vierkant kistje met een zijde van 25,5 cm en een hoogte van 7 cm. Op de voorzijde is een grote zwarte bakelieten schakelaar gemonteerd op de achterzijde zijn twee fijne houten latjes gevezen. Als deze naar buiten worden gedraaid, fungeren ze al pootjes. De bespeler kan het bovenblad van het instrument op die manier onder een gewenste hoek plaatsen. Zowel de drie gaatjes in de voor- en achterzijde van het kistje als de twee gevezen latjes verraden dat het kistje afkomstig is van een uitklapbare naaikist. Op het bovenblad zijn metalen voorwerpen gemonteerd die met de vingers tot klinken kunnen worden gebracht. Rechts bovenaan zien we een kalimba (duimpiano). Zeven fijne ijzeren staafjes van verschillende lengte en een oud zaagblaadje worden er tussen twee bamboestokjes gekneld. Het zaagbladje en de staafjes zijn op de rand vastgelijmd. De stokjes zijn met een ijzerdraad door het bovenblad vast gemaakt. Ook de grote rechtopstaande veer van ongeveer 16 cm is met lijm en een ijzerdraadje bevestigd. Naast de veer bevind zich de vrouwelijk mono-jack (TS, 6,3 mm). In de linkerbovenhoek van het bovenblad zien we achter de gongveer (rondgong) die afkomstig is van een klok, een lange rechtopstaande staaf (65 cm). Deze wordt vastgehouden door de twee vijsjes van het houdertje. Vooraan op het bovenblad zijn vier horizontale veren met een verschillende diameter tussen dunne rechtopstaande boutjes gespannen. Er ontbreken twee veren. Achter een kleinere rechtopstaande veer (3 cm) zien we een houdertje waarin een horizontaal liggend staafje kan worden gemonteerd. Achter de voorrand staat in potlood “fingerboard nr 3” te lezen. Aan de onderzijde van het bovenblad zien we (naast de vrouwelijke telefoonplug en vijsjes, ijzerdraadjes en boutjes waarmee de klankvoorwerpen zijn gemonteerd) dat er een elektret microfoontje en een piezoplaatje is gelijmd. De elektret microfoon is niet in gebruik maar doet hier uitsluitend dienst als soldeer punt van twee draadjes die naar de schakelaar en het printplaatje leiden. De op de zijkant gelijmde printplaat met de voorversterkerschakeling rond een TLO71 op-amp, is verbonden met de piezo, de batterij (in een houder op de zijkant gemonteerd) en de uitgang zoals aangegeven in het bijgevoegde elektrisch schema. Onder de printplaat staat “logos 1975 – Raes (1980 rev.)” geschreven. De trillingen van de klankobjecten worden via het bovenblad door de drukmicrofoon (piezoplaatje) in een elektrisch signaal omgezet. Dit signaal wordt via de voorversterker naar de uitgang geleid. De klankobjecten van het fingerboard worden -zoals de naam het zegt- vooral met de vingers bespeeld, al kunnen er ook strijkstokken of andere voorwerpen worden gebruikt. Door de schakelaar naar links (wijzerzin) te draaien zet je het instrument aan. De 9 volt blokbatterij loopt leeg als de schakelaar na het bespelen niet wordt uitgeschakeld. De bespeler kan met behulp van de pootjes achteraan de speelstand (hoek bovenblad) bepalen. Het instrument werd in 1980 herzien. De functie van de elktret microfoon werd vervangen door het piezoplaatje waardoor ook de elektrische schakeling moest worden aangepast. In 2019 werd de rechtopstaande staaf vervangen. Deze was namelijk verloren gegaan.  * https://www.logosfoundation.org/godfried/instrum-god.html  * Raes 2018, p. 91<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/ongeveer/logos1975.08.jpg"></p>
                    <p><small>↑ , Klavimonochord: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Klavimonochord : </h2>
                    collectionName : Collectie LOGOS<br>
                    inventoryNb : LOGOS1975.08<br>
                    objectName : <br>
                    objectTitle : Klavimonochord<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : <br>
                    material :  <br>
                    technique : <br>
                    dimensions : Hoogte: 27 cm, Breedte: 140 cm, Diepte: 48 cm<br>
                    legalRightOwner : Stichting Logos<br>
                    <br>objectDescription : * https://www.logosfoundation.org/logoscollectie/1970/klavimonochord/ De basis van klavimonochord is een klavier dat uit een een voormalige buffetpiano is gezaagd. Hierop is een massieve houten plank gevezen. Aan de open achterzijde van het instrument zien we de rij houten cilinders die telkens met een ijzeren pin in het uiteinde van elke toets zijn bevestigd. Bij het indrukken van de toetsen bewegen deze met vilt beklede cilinders naar omhoog. Zo wordt traditioneel gezien het (hier ontbrekende) pianomechanisme in werking gezet. Over het vilt zijn ijzeren staafjes gekleefd. Zoals de tangenten van een clavichord slaan deze de snaar aan die boven de cilinders is gespannen. Een gleuf in beide zijkanten houdt de omwonden pianosnaar op zijn plaats. De snaar wordt aan beide uiteinden vastgehouden met een zitherpin, waarmee deze ook gestemd kan worden. Ze wordt versterkt met vier magnetische pick-ups: telkens op ongeveer 4 en 45 cm van elke zijkant. Elke pick-up is verbonden met een mannelijke jack (TS, 6,3 cm). Deze worden op de vier kanalen van een klein mengpaneel geplugd dat het instrument wordt geplaatst. De bespeler kan op die manier de panning en het volume van elke pick-up -en dus ook de meerstemmigheid- apart regelen. Merk op dat dat de pick-ups afhankelijk van de ingedrukte toetsen verschillende tonen opvangen. De lineaire verdeling van de tangenten over de snaar zorgen voor het ontstaan van niet traditionele intervallen. Deze zijn bovendien afhankelijk van de betreffende toetscombinatie. De pick-ups worden op met de mannelijke jacks op het mengpaneel aangesloten. Het stereo-uitgangsignaal van het mengpaneel moet worden versterkt. Klavimonochord werd gebruikt in de composities en improvisaties die de Logoswerkgroep speelden in het begin van de jaren 70. Omdat zijn omvang vaak voor transportproblemen zorgde raakte het geleidelijk aan in onbruik.  * https://www.logosfoundation.org/godfried/instrum-god.html<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="http://localhost:5001/static/word_patterns/2019/ongeveer/logos1977.02.jpg"></p>
                    <p><small>↑ , Springbanjo: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Springbanjo : </h2>
                    collectionName : Collectie LOGOS<br>
                    inventoryNb : LOGOS1977.02<br>
                    objectName : <br>
                    objectTitle : Springbanjo<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : <br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Stichting Logos<br>
                    <br>objectDescription : * https://www.logosfoundation.org/logoscollectie/1977/springbanjo/ Zoals vele traditionele snaarinstrumenten bestaat deze springbanjo uit een body een nek. De nek is gemaakt van een houten balk van 6 cm op 4 cm en is 46 cm lang. Hij versmalt naar boven toe waar hij afgerond is. De veer (afkomstig van een oude gordijn) is bovenaan met een vijs vast gemaakt. Op de nek is een houten zwart geverfde spie gelijmd die als toets fungeert. De nek is met epoxy (tweecomponentenlijm) tegen de body gelijmd. De body is gemaakt van een 10 houten latjes die in verstek aan elkaar zijn gelijmd en zo een trommeltje vormen van 11 cm hoog met een doorsnede van ongeveer 20 cm. Binnenin is het trommeltje op drie plaatsen hersteld met een houten latje. Over Het trommeltje is een natuurvel gespannen dat rondom met kleine nageltjes wordt vastgehouden. De veer loopt over een verplaatsbare brug (een ijzeren handvat van een lade of kist). De veer zit onderaan met een bout aan een pin vast. Op de pin stond oorspronkelijk een dopje of pootje dat verloren is gegaan. Tegen de body op de nek staat een magnetische pick-up. De hoefijzermagneet met daarover twee kleine spoelen is afkomstig uit een hoog-ohmige morse koptelefoon. Deze is op een klein aluminium profiel gelijmd dat op zijn beurt met twee vijsjes aan de nek is bevestigd. De twee spoelen staan in serie geschakeld en het begin en einde zijn via een klein stukje printplaat aan de kabel verbonden. De kabel van ongeveer 1,6 meter lang heeft een ader en een schild die respectievelijk met de tip en de sleeve van een mannelijke mono-jack (6,3mm) zijn verbonden. De springbanjo werd gebruikt in producties van de Logos Werkgroep en als improvisatie-instrument. De veer werd met de handen en/of met andere voorwerpen bespeeld. De veer kon tegen de toets worden geduwd en de brug kon worden verplaatst. De springbanjo kan zowel akoestisch als versterkt worden bespeeld.  * https://www.logosfoundation.org/godfried/instrum-god.html  * Raes 2018, p. 91<br>

            </div>
        </div>
        
      </div>

</div>


      
      <div class="lower-nav row-parent">
    		<div class="row">
          <div class="expand-filters">
            <a class="expand-filt closed">filters</a>
          </div>
          <div class="colspan12-1 as-grid ">
              <ul>
               <li id="inventoryNb">current item: </li>
               <li id="itemTitle">item title: </li>
              </ul>
          </div>
          <div class="colspan12-2 as-grid with-gutter uncertain-list">
            <a href="../collections.html">2020 collection list of words:</a>
            <ul>
            
            </ul>
          </div>

          <div class="colspan12-3 as-grid with-gutter">
            <!--
            
             -->
            <canvas id="myChart" height="100"></canvas>
          </div>
          <div class="colspan12-4 as-grid with-gutter collection-select" title="collection selection is not yet an active feature of the collection">
            <label class="container">Royal Museums of Art and History, Brussels (Carmentis Online Collection Database)
              <input type="checkbox" checked="checked" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Art & History Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Musical Instruments Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Halle Gate, Brussels
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Museums of the Far East
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Royal Institute for Cultural Heritage, Brussels (BALaT KIK-IRPA Online Collection Database)
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Photo library
                <input type="checkbox" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Africa Museum, Tervuren
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Cultural Anthropology and History (Human Sciences Online Collection Database)
                <input type="checkbox" disabled >
                <span class="checkmark"></span>
              </label>
            </div>
          </div>
          <div class="colspan12-1 as-grid with-gutter">
            <ul>
              <li><strike>2017</strike></li>
              <li><strike>2018</strike></li>
              <li><a href="../2019.html">2019</a></li>
              <li><a href="../2020.html">2020</a></li>
            </ul>
          </div>

          <div class="colspan12-1 as-grid with-gutter language-select">
            <ul>
              <li> <a class="toggle-DE striked" href="ongeveer.html#">DE</a></li>
              <li> <a class="toggle-EN" href="ongeveer.html#">EN</a> </li>
              <li> <a class="toggle-FR" href="ongeveer.html#">FR</a> </li>
              <li> <a class="toggle-NL" href="ongeveer.html#">NL</a> </li>
            </ul>
          </div>
          <div class="expand-filters-right">
            <a class="expand-filt-right closed">filters</a>
          </div>
    			</div>
    		</div>
      </div>
      

      </div>
      <script type="text/javascript" src="../static/js/typed.js"></script>
      <script src="../static/build/main.js"></script>
    </body>
</html>