<!DOCTYPE html>
<html lang="en">
  <head>
      
      <title>Collections Incertitudes</title>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="initial-scale=1">

      <link rel='shortcut icon' type='image/png' sizes='32x32' href=''>
      <link rel="stylesheet" href="../static/build/screen.css">
      <script src="../static/build/jquery-3.2.1.min.js"></script>
      <script src="../static/build/chart.js"></script>

      
    </head>
    <body>
      <div class="is-typeset">

      
      <div class="main-nav row-parent">
        <div class="row">
          <div class="colspan12-1 as-grid top-left-context">
            <div class="top-left-context">
              <ul>
                <li id="date"></li>
                <li id="time"></li>
                <li id="item-count"> items</li>
              </ul>
            </div>
          </div>
          <div class="colspan12-9 push12-1 colspan6-5 colspan2-2 as-grid with-gutter">
            <a href="../index.html"><h1 id="main-title"></h1></a>
          </div>
          <div class="colspan12-1 colspan6-1 colspan2-2 as-grid with-gutter">
            <div class="top-right-context">
                <ul>
                  <li><a href="../about.html">about</a></li>
                  <li><a href="../collection.html">collection</a></li>
                  <li><a href="../news.html">news</a></li>
                </ul>
            </div>

          </div>
        </div>
      </div>
      

      

<div class="row-parent">
      <div class="row">
        <h1>effectivement</h1>
        <hr>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/effectivement/image"></p>
                    <p><small>↑ objectName, objectTitle: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>objectTitle : </h2>
                    collectionName : collectionName<br>
                    inventoryNb : inventoryNb<br>
                    objectName : objectName<br>
                    objectTitle : objectTitle<br>
                    objectCulture : objectCulture<br>
                    geography : geography<br>
                    dating : dating<br>
                    material :  material<br>
                    technique : technique<br>
                    dimensions : dimensions<br>
                    legalRightOwner : legalRightOwner<br>
                    <br>objectDescription : objectDescription<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/effectivement/ir.0128.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0128<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 1300 BC - 601 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : À l’instar de l’épingle cat. 299, trouvée par l’expédition belge, cat. 292 se termine par des « canards nageants » et, de ce fait, peut être datée du début de l’âge du Fer. Cat. 293 en est une variante dans laquelle les canards sont représentés dormant, le cou et la tête tournés vers l’arrière. Un bracelet de ce genre a été découvert par l’expédition belge dans une tombe de la même période. Des lions et des têtes léonines (cat. 294) ornent fréquemment des bracelets, comme d’ailleurs aussi bien des épingles. La stylisation avec laquelle la tête de lion est vue de haut en bas se retrouve également sur une hallebarde (cat. 257) et sur un carquois du Luristan conservé au Metropolitan Museum of Art. Il s’agit effectivement d’une stylisation qui perdura longtemps. Un bracelet similaire était encore porté par un roi élamite du 7e siècle, représenté sur un relief mis au jour à Suse. Les deux bracelets cat. 295 et 296 présentent chacun trois arêtes en relief et sont formés de deux parties faisant charnière ; c’est la raison pour laquelle ils sont parfois considérés aussi comme des anneaux pour la partie supérieure du bras ou pour les chevilles. Cat. 296 est ornée des deux côtés de trois têtes d’homme barbu qui ressemblent beaucoup aux têtes rehaussant les poignées d’épée en fer forgé cat. 260-261. De plus, quelques bracelets identiques ont été entièrement réalisés en fer, ce qui augmente encore cette ressemblance et indique également une datation remontant au 10e-9e siècle. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/effectivement/ir.0129.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0129<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 1300 BC - 601 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : À l’instar de l’épingle cat. 299, trouvée par l’expédition belge, cat. 292 se termine par des « canards nageants » et, de ce fait, peut être datée du début de l’âge du Fer. Cat. 293 en est une variante dans laquelle les canards sont représentés dormant, le cou et la tête tournés vers l’arrière. Un bracelet de ce genre a été découvert par l’expédition belge dans une tombe de la même période. Des lions et des têtes léonines (cat. 294) ornent fréquemment des bracelets, comme d’ailleurs aussi bien des épingles. La stylisation avec laquelle la tête de lion est vue de haut en bas se retrouve également sur une hallebarde (cat. 257) et sur un carquois du Luristan conservé au Metropolitan Museum of Art. Il s’agit effectivement d’une stylisation qui perdura longtemps. Un bracelet similaire était encore porté par un roi élamite du 7e siècle, représenté sur un relief mis au jour à Suse. Les deux bracelets cat. 295 et 296 présentent chacun trois arêtes en relief et sont formés de deux parties faisant charnière ; c’est la raison pour laquelle ils sont parfois considérés aussi comme des anneaux pour la partie supérieure du bras ou pour les chevilles. Cat. 296 est ornée des deux côtés de trois têtes d’homme barbu qui ressemblent beaucoup aux têtes rehaussant les poignées d’épée en fer forgé cat. 260-261. De plus, quelques bracelets identiques ont été entièrement réalisés en fer, ce qui augmente encore cette ressemblance et indique également une datation remontant au 10e-9e siècle. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/effectivement/ir.0558.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0558<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 1300 BC - 601 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Bracelet en deux pièces. Le bracelet est orné d&#39;un côté de trois demi-cercles en fort relief, renforcés par deux moulures saillantes/ À l’instar de l’épingle cat. 299, trouvée par l’expédition belge, cat. 292 se termine par des « canards nageants » et, de ce fait, peut être datée du début de l’âge du Fer. Cat. 293 en est une variante dans laquelle les canards sont représentés dormant, le cou et la tête tournés vers l’arrière. Un bracelet de ce genre a été découvert par l’expédition belge dans une tombe de la même période. Des lions et des têtes léonines (cat. 294) ornent fréquemment des bracelets, comme d’ailleurs aussi bien des épingles. La stylisation avec laquelle la tête de lion est vue de haut en bas se retrouve également sur une hallebarde (cat. 257) et sur un carquois du Luristan conservé au Metropolitan Museum of Art. Il s’agit effectivement d’une stylisation qui perdura longtemps. Un bracelet similaire était encore porté par un roi élamite du 7e siècle, représenté sur un relief mis au jour à Suse. Les deux bracelets cat. 295 et 296 présentent chacun trois arêtes en relief et sont formés de deux parties faisant charnière ; c’est la raison pour laquelle ils sont parfois considérés aussi comme des anneaux pour la partie supérieure du bras ou pour les chevilles. Cat. 296 est ornée des deux côtés de trois têtes d’homme barbu qui ressemblent beaucoup aux têtes rehaussant les poignées d’épée en fer forgé cat. 260-261. De plus, quelques bracelets identiques ont été entièrement réalisés en fer, ce qui augmente encore cette ressemblance et indique également une datation remontant au 10e-9e siècle. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/effectivement/ir.0559.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0559<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 1300 BC - 601 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Bracelet, lourd, large, en deux pièces; l&#39;intérieur est concave. Trois bosses tranchantes en demi-cercle. De chaque côté tête d&#39;homme barbue entre deux têtes humaines plus petites À l’instar de l’épingle cat. 299, trouvée par l’expédition belge, cat. 292 se termine par des « canards nageants » et, de ce fait, peut être datée du début de l’âge du Fer. Cat. 293 en est une variante dans laquelle les canards sont représentés dormant, le cou et la tête tournés vers l’arrière. Un bracelet de ce genre a été découvert par l’expédition belge dans une tombe de la même période. Des lions et des têtes léonines (cat. 294) ornent fréquemment des bracelets, comme d’ailleurs aussi bien des épingles. La stylisation avec laquelle la tête de lion est vue de haut en bas se retrouve également sur une hallebarde (cat. 257) et sur un carquois du Luristan conservé au Metropolitan Museum of Art. Il s’agit effectivement d’une stylisation qui perdura longtemps. Un bracelet similaire était encore porté par un roi élamite du 7e siècle, représenté sur un relief mis au jour à Suse. Les deux bracelets cat. 295 et 296 présentent chacun trois arêtes en relief et sont formés de deux parties faisant charnière ; c’est la raison pour laquelle ils sont parfois considérés aussi comme des anneaux pour la partie supérieure du bras ou pour les chevilles. Cat. 296 est ornée des deux côtés de trois têtes d’homme barbu qui ressemblent beaucoup aux têtes rehaussant les poignées d’épée en fer forgé cat. 260-261. De plus, quelques bracelets identiques ont été entièrement réalisés en fer, ce qui augmente encore cette ressemblance et indique également une datation remontant au 10e-9e siècle. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/effectivement/ir.0572.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.0572<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : Iranienne<br>
                    geography : <br>
                    dating : 1300 BC - 601 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Bracelet. Les deux bouts se terminent en têtes de tigres, plates, fortement stylisées. Derrière les têtes quelques rainures transversales/ À l’instar de l’épingle cat. 299, trouvée par l’expédition belge, cat. 292 se termine par des « canards nageants » et, de ce fait, peut être datée du début de l’âge du Fer. Cat. 293 en est une variante dans laquelle les canards sont représentés dormant, le cou et la tête tournés vers l’arrière. Un bracelet de ce genre a été découvert par l’expédition belge dans une tombe de la même période. Des lions et des têtes léonines (cat. 294) ornent fréquemment des bracelets, comme d’ailleurs aussi bien des épingles. La stylisation avec laquelle la tête de lion est vue de haut en bas se retrouve également sur une hallebarde (cat. 257) et sur un carquois du Luristan conservé au Metropolitan Museum of Art. Il s’agit effectivement d’une stylisation qui perdura longtemps. Un bracelet similaire était encore porté par un roi élamite du 7e siècle, représenté sur un relief mis au jour à Suse. Les deux bracelets cat. 295 et 296 présentent chacun trois arêtes en relief et sont formés de deux parties faisant charnière ; c’est la raison pour laquelle ils sont parfois considérés aussi comme des anneaux pour la partie supérieure du bras ou pour les chevilles. Cat. 296 est ornée des deux côtés de trois têtes d’homme barbu qui ressemblent beaucoup aux têtes rehaussant les poignées d’épée en fer forgé cat. 260-261. De plus, quelques bracelets identiques ont été entièrement réalisés en fer, ce qui augmente encore cette ressemblance et indique également une datation remontant au 10e-9e siècle. B.O.<br>

            </div>
        </div>
        
      </div>

</div>


      
      <div class="lower-nav row-parent">
    		<div class="row">
          <div class="expand-filters">
            <a class="expand-filt closed">filters</a>
          </div>
          <div class="colspan12-1 as-grid ">
              <ul>
               <li id="inventoryNb">current item: </li>
               <li id="itemTitle">item title: </li>
              </ul>
          </div>
          <div class="colspan12-2 as-grid with-gutter uncertain-list">
            <a href="../collection.html">current list of words:</a>
            <ul>
            
            </ul>
          </div>

          <div class="colspan12-3 as-grid with-gutter">
            <!--
            
             -->
            <canvas id="myChart" height="100"></canvas>
          </div>
          <div class="colspan12-4 as-grid with-gutter collection-select" title="collection selection is not yet an active feature of the collection">
            <label class="container">Royal Museums of Art and History, Brussels (Carmentis Online Collection Database)
              <input type="checkbox" checked="checked" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Art & History Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Musical Instruments Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Halle Gate, Brussels
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Museums of the Far East
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Royal Institute for Cultural Heritage, Brussels (BALaT KIK-IRPA Online Collection Database)
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Photo library
                <input type="checkbox" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Africa Museum, Tervuren
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Cultural Anthropology and History (Human Sciences Online Collection Database)
                <input type="checkbox" disabled >
                <span class="checkmark"></span>
              </label>
            </div>
          </div>
          <div class="colspan12-1 as-grid with-gutter">
            <ul>
              <li><strike>2017</strike></li>
              <li><strike>2018</strike></li>
              <li>2019</li>
              <li><strike>2020</strike></li>
            </ul>
          </div>

          <div class="colspan12-1 as-grid with-gutter language-select">
            <ul>
              <li> <a class="toggle-DE striked" href="#">DE</a></li>
              <li> <a class="toggle-EN" href="#">EN</a> </li>
              <li> <a class="toggle-FR" href="#">FR</a> </li>
              <li> <a class="toggle-NL" href="#">NL</a> </li>
            </ul>
          </div>
          <div class="expand-filters-right">
            <a class="expand-filt-right closed">filters</a>
          </div>
    			</div>
    		</div>
      </div>
      

      </div>
      <script type="text/javascript" src="../static/js/typed.js"></script>
      <script src="../static/build/main.js"></script>
    </body>
</html>