<!DOCTYPE html>
<html lang="en">
  <head>
      
      <title>Collections Incertitudes</title>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="initial-scale=1">

      <link rel='shortcut icon' type='image/png' sizes='32x32' href=''>
      <link rel="stylesheet" href="../static/build/screen.css">
      <script src="../static/build/jquery-3.2.1.min.js"></script>
      <script src="../static/build/chart.js"></script>

      
    </head>
    <body>
      <div class="is-typeset">

      
      <div class="main-nav row-parent">
        <div class="row">
          <div class="colspan12-1 as-grid top-left-context">
            <div class="top-left-context">
              <ul>
                <li id="date"></li>
                <li id="time"></li>
                <li id="item-count"> items</li>
              </ul>
            </div>
          </div>
          <div class="colspan12-9 push12-1 colspan6-5 colspan2-2 as-grid with-gutter">
            <a href="../index.html"><h1 id="main-title"></h1></a>
          </div>
          <div class="colspan12-1 colspan6-1 colspan2-2 as-grid with-gutter">
            <div class="top-right-context">
                <ul>
                  <li><a href="../about.html">about</a></li>
                  <li><a href="../collection.html">collection</a></li>
                  <li><a href="../news.html">news</a></li>
                </ul>
            </div>

          </div>
        </div>
      </div>
      

      

<div class="row-parent">
      <div class="row">
        <h1>may</h1>
        <hr>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/may/image"></p>
                    <p><small>↑ objectName, objectTitle: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>objectTitle : </h2>
                    collectionName : collectionName<br>
                    inventoryNb : inventoryNb<br>
                    objectName : objectName<br>
                    objectTitle : objectTitle<br>
                    objectCulture : objectCulture<br>
                    geography : geography<br>
                    dating : dating<br>
                    material :  material<br>
                    technique : technique<br>
                    dimensions : dimensions<br>
                    legalRightOwner : legalRightOwner<br>
                    <br>objectDescription : objectDescription<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/may/0223.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : String instruments<br>
                    inventoryNb : 0223<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1730 - AD 1790<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 61,6 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Six-string Pardessus by an anonymous, probably French, eighteenth-century maker. The back is flat, with no purfling, with an angle in the upper part, and with a crack at the heel. It is reinforced inside by a sound post plate. Ribs and back are made of lightly and finely flamed maple. The top made of two-part spruce, shows several unevenly repaired fractures. The thin flat neck may have been slightly narrowed down later. It is covered with a fingerboard, veneered with a layer of thin ebony, and the pegbox is adorned with a relatively large female head. The tailpiece and the bridge are probably not original. The entire instrument is covered with a red-brown varnish. The pardessus was developed at the end of the 17th century to perform solo music within the reach of the violin. The use of the viol shape form, of frets, and the vertical playing position made it acceptable for men and especially ladies of the higher class. The instrument fell into disuse at the end of the 18th century. This pardessus was owned by François-Joseph Fétis (1784-1871), the first director of the Brussels Royal Conservatory of Arts and &#34;maestro di capella&#34; for King Leopold I. In 1872, his collection of musical instruments was acquired by the Belgian State and stored in the Royal Conservatory, until the 1877 opening of the Musical Instrument Museum.  L. approx. 63 cm. L. approx. 19.7 cm H sides approx. 5.2 cm String length approx. 32.7 cm  Bibliography Victor-Charles Mahillon, Catalogue descriptif et analytique du Musée Instrumental du Conservatoire Royal de Musique de Bruxelles, pt. 1, Ghent, 2/1893, 1880, p. 320.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/may/0714.jpg"></p>
                    <p><small>↑ , Siaku-hachi, Shakuhachi: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Siaku-hachi, Shakuhachi : </h2>
                    collectionName : Asian musical instruments<br>
                    inventoryNb : 0714<br>
                    objectName : <br>
                    objectTitle : Siaku-hachi, Shakuhachi<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : before AD 1884<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 54,6 cm, Width: 4,5 cm, Depth: 4,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : The shakuhachi is a Japanese end-blown notched flute with five finger holes, four on the front and one thumb hole. It is related to other flutes in the Far East, such as the Chinese xiao and dongxiao, and the Korean danso and tungso. The sound is produced by blowing against the sharp edge of a notch in the rim of the flute, as opposed to the recorder, which has a duct inside the pipe to direct the airstream against the labium.  &#39;Shakuhachi&#39; ( 尺八 ) means &#39;1 (Japanese) foot 8 inches&#39; or about 54.5 cm. This corresponds to the standard length of a shakuhachi in D. By extension the word is used for all flutes of the same type, regardless of their length, which can vary from 1.1 to more than 3 feet. Another name for the dongxiao, a very similar flute with an extra finger hole from the Chinese province of Fujian, is chiba ( 尺八 ), which also means &#39;1 foot 8 inches&#39;.  The shakuhachi is traditionally made of a length of madake-bamboo (Phyllostachys bambusoïdes) with seven nodes, which has been cut just above the root. On the root side it has four nodes on top of each other. The notch is cut out in the seventh node, which forms the rim of the instrument. The cutting above the root, the nodes, the natural irregularities and the stains in the bamboo are all part of the aesthetics of the instrument. Whether or not the bore is lacquered inside depends on the building school. At present there are also lathe-turned wooden and synthetic shakuhachis, but these are mainly instruments for beginners.  By successively opening the five finger holes the pentatonic tone scale D-F-G-A-C-D is obtained. It doesn&#39;t have semitones, whereas semitones are very common in Japanese music. A fully chromatic scale, with all twelve semitones, can be obtained by various fingerings and by changing the blowing angle. As a result the instrument doesn&#39;t have a uniform tone quality on all notes. In Western music this may be considered a shortcoming, but for Japanese musicians this multitude of timbres constitutes the richness of their music. A shakuhachi player even deliberately seeks sounds which are considered unmusical or parasite sounds in the West, such as breath sounds and audible fingering. This inclination to impurity is also typical of other Japanese musical instruments.  The shakuhachi was first imported in Japan from China in the early eighth century, along with the other instruments of the gagaku court orchestra. After a while the instrument became obsolete, but a few centuries later it reappeared in Japanese sources. In its present form the shakuhachi strongly resembles the instrument played since the seventeenth century by the wandering komuso begging monks. For these Zen monks of the Fuke school shakuhachi playing was an accompaniment to meditation. The repertoire of the komuso monks was noted down and published in the eighteenth century. The pieces collected at the time are known as honkyoku. They constitute the basic repertoire of the Kinko school. The notation does not give actual notes, but indicates fingerings and tone colour. The rhythm and ornamentation are visually suggested.  In 1871, at the beginning of the Meiji period, the Fuke school was closed, and the shakuhachi repertoire was secularized. Since then flutists have also played minyo (folk songs) and chamber music, along with the traditional honkyoku. In the traditional trio with koto (zither) and shamisen (luit) the shakuhachi has gradually taken the place of the kokyu (fiddle).  Besides the Kinko school the Tozan school was founded in the early twentieth century. It created a new repertoire and developed a new type of notation that precisely indicates the rhythm.  Now Western musicians discovered the shakuhachi and some followed a full traditional training in Japan, transmitting their art abroad in their turn. Shakuhachi players keep writing new pieces. Contemporary composers like Toru Takemitsu, Akira Tamba and the Belgian Claude Ledoux have written pieces for shakuhachi and Western orchestra or other Japanese instruments.  The Mim&#39;s shakuhachi (inv. 0714) is made of a length of madake. The nodes at the root end have been polished away. The inside is lacquered red. The kinko type mouthpiece is strengthened with horn. The instrument bears the maker&#39;s mark.  This flute was part of a set of twelve high quality Japanese instruments that were donated to the museum by the Music Institute of Tokyo in 1884, after they had been exhibited at the International Health Exhibition in London.  Claire Chantrenne<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/may/1358.jpg"></p>
                    <p><small>↑ , Quinton d&#39;amour: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Quinton d&#39;amour : </h2>
                    collectionName : String instruments<br>
                    inventoryNb : 1358<br>
                    objectName : <br>
                    objectTitle : Quinton d&#39;amour<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : AD 1730 - AD 1772<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 64,6 cm, Width: 20,3 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Quinton d&#39;Amour with 5 stopped strings and 6 sympathetic strings, covered with a red-brown varnish. The strings are attached to a white plate with pins, at the bottom of the ribs, as was the case with the other quinton d’amour and the viola d’amore by Salomon (inv. No. 0481 and 1389). The sympathetic strings run over the top of this plate, which serves as a kind of high bottom nut, in which holes for the melodic strings were provided. A tailpiece was not necessary with this construction. The two parts back with three-part purfling is arched. Ribs and back are made of flamed maple. The sound box has a normal violin shape, with corner blocks and glue strips on the inside and with f-holes in the two-part spruce top, also with three-part purfling. The top has repaired fractures. In the upper block one can see three holes where there used to be nails for the attachment of the neck. A classic violin curl closes the pegbox. The latter is decorated with floral patterns at the back and on the sides. Furthermore, it is fully open at the front and closed at the back for four of the five melody strings. The fingerboard, open at the back for the resonance strings, has a layer of veneered ebony at the front and bears traces of bound frets. This instrument (inv. No. 1358) is similar to Salomon&#39;s other quinton d&#39;amour (inv. No. 0481), but the edges and corners of top and back seem heavier, while the varnish also differs in color and texture from those of both other Salomon instruments from the collection (inv. no. 0481 and 1389). Moreover the neck is more rounded, which does not facilitate playing in the &#34;da gamba&#34; position. The instrument may have been assembled, rebuilt or completely constructed by a certain Jean Leclerc, who then signed the instrument inside with a pencil. Maybe this could be Joseph-Nicolas Leclerc from Mirecourt, working in Paris since 1760. This quinton d &#39;amour (inv. No. 1358) was part of the Auguste Tolbecque collection. In 1879 his collection of musical instruments was purchased by the Instrument Museum. In 1885 a viola d’amore by Salomon from the Museum in London was exhibited. Perhaps this instrument was meant, or else the quinton d’amour (inv. No. 0481) or the viola d’amore (inv. No. 1389), both also by his hand.  Labels: 1) &#34;SALOMON / A PARIS&#34; (brand) 2) &#34;Jean nicolas / leclerc&#34; (handwriting on the back)  L. approximately 65.2 cm L. approx. 25 cm H. sides approx. 31 cm String length approx. 32.8 cm.  Bibliography Victor-Charles Mahillon, Catalogue descriptif et analytique du Musée Instrumental du Conservatoire Royal de Musique de Bruxelles, pt. 3, Ghent, 1900, p. 26.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/may/2013.076.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : African musical instruments<br>
                    inventoryNb : 2013.076<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : Moosé (Population)<br>
                    geography : <br>
                    dating : AD 2012<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 48,5 cm, Width: 25 cm, Depth: 11,5 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : The ruudga is a single-stringed fiddle played by the Mossi people in Burkina Faso. The Mossi people are the largest ethnic group in the country, constituting more than 50 % of the population. They live in the center of Burkina Faso, on a plateau which covers a large part of the country. The landscape on this plateau is mainly savannah, with grassland plains and a few isolated hills. The Mossi Empire was established around the eleventh century, and its organization into a central kingdom and several smaller principalities, each with their own ruler and royal court, stratified according to royal, noble and commoner patrilineages, still exists today.  The ruudga is a spike bowl fiddle, a fiddle type widely distributed throughout Western Africa. Other examples include the Hausa goge, the Dagbamba gondze and the Fulbe nyanyeru. As with most West African spike bowl fiddles, the resonator of a ruudga consists of a hemispherical section of gourd, the open face of the gourd being covered with animal skin. Traditionally, the resonator of a ruudga was covered with monitor lizard skin, but many instrument makers have now switched to goat skin, which is more readily available. When the soundboard consists of goat skin it is stretched onto the gourd by sewing it onto a leather cord or twig encircling the resonator, which is then fastened with white cotton rope. When reptile skin is used, this is pulled tight over the resonator, a leather strip is glued around the entire circumference, and then nails are added for extra security. A wooden neck is inserted through the resonator, terminating in a spike at the base. The single string is made of multiple strands of horse hair and runs from the spike at the base over the bridge to the upper part of the neck where it is tied with rope. The bridge is small and has an inverted V-shape, typically consisting of a naturally bifurcating piece of wood. The bridge is placed on the skin on its two ‘feet’ near the top edge of the instrument, held in place by the tension of the string. The single sound hole is round and cut into the skin, often on the left side.  Traditionally, the ruudga is tuned either by tightening the string with the rope that attaches it to the top of the neck, or by a small triangular piece of wood or bone, inserted at the base of the resonator, between the string and the resonator. Pushing the triangle further in towards its broader end causes more tension on the string and thus a higher note, while releasing it lowers the tone. In our instrument of the month however, a modernization has been carried out by maker and player Nouss Nabil. To facilitate tuning, he developed a metal tuning device which is inserted through the top of the neck. The string is fastened to the protruding tip of the device, and can be tightened or loosened with the flat top of the peg on the other side, much like a guitar tuning system.  Traditionally, the ruudga is an instrument associated with blind people. They play it in various locations and on different occasions. Firstly, they are able to make some money by performing in markets and cabarets (local cafes where millet beer is served), playing the ruudga and singing topical or social comment songs. These songs may be based on folk tales, proverbs or current events. The text of these songs is often improvised, enabling the performer to adapt the content to the occasion. For example, when performing in a market the musician may incorporate the latest news, adding his own personal view on it, or he may welcome visitors who have just arrived from another town or village. Secondly, fiddle players may be invited to the royal court to sing praise songs. This practice exists at every level of the Mossi kingdom, from the central royal court to the smaller courts in the districts and communities. The fiddle has played an important role at the Mossi royal palace since the establishment of the Mossi Empire, being essential to several ceremonies and rituals.  Thus, ruudga players occupy an ambivalent position in Mossi society. They often belong to the socio-economic fringe of society, relying on gifts from the audience when performing in local beer houses. At the same time they are highly valued because of their performances at the royal court. Playing for the king not only provides them with a stable income, it also enhance their social status.  Our instrument of the month (inv. 2013.076) was made and donated by Nouss Nabil from Bobo-Dioulasso.  Carolien Hulshof<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/may/e.05279.jpg"></p>
                    <p><small>↑ , Fragment of a seal-amulet in the shape of a squatting figure by the name of Nesu-Montu: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Fragment of a seal-amulet in the shape of a squatting figure by the name of Nesu-Montu : </h2>
                    collectionName : Egypt<br>
                    inventoryNb : E.05279<br>
                    objectName : <br>
                    objectTitle : Fragment of a seal-amulet in the shape of a squatting figure by the name of Nesu-Montu<br>
                    objectCulture : Egyptian<br>
                    geography : <br>
                    dating : 1850 BC - 1650 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 3,9 cm, Width: 2,8 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : The base of this seal amulet bears an inscription with the name and title of the owner: “imy-kht n pr-Hdj n […] Nsw-Mntjw kA nfr wAH”, ‘he who follows (bodyguard?) in the treasury of […], Nesu-Montu, that his perfect soul may continue to exist’. Originally this object represented a naked, seated child holding a finger to his mouth.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/may/e.05350.jpg"></p>
                    <p><small>↑ , Hedgehog seal-amulet: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Hedgehog seal-amulet : </h2>
                    collectionName : Egypt<br>
                    inventoryNb : E.05350<br>
                    objectName : <br>
                    objectTitle : Hedgehog seal-amulet<br>
                    objectCulture : Egyptian<br>
                    geography : <br>
                    dating : 664 BC - 331 BC (uncertain)<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 2,8 cm, Width: 1,7 cm, Depth: 1,8 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : This small amulet in faience represents a hedgehog on a pedestal. The back of the animal is divided in squares, to show the many spikes. On the base, a couple of hieroglyphs that may form an inscription: “[May] Bastet give good things and life to the king”.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/may/e.05352.jpg"></p>
                    <p><small>↑ , Cowroid with wish for Bastet: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Cowroid with wish for Bastet : </h2>
                    collectionName : Egypt<br>
                    inventoryNb : E.05352<br>
                    objectName : <br>
                    objectTitle : Cowroid with wish for Bastet<br>
                    objectCulture : Egyptian<br>
                    geography : <br>
                    dating : 945 BC - 715 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 2,4 cm, Width: 1,2 cm, Depth: 0,8 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : The base of this seal amulet in the shape of a kauri shell shows hieroglyphs which form a wish, directed to the cat goddess Bastet: “di Bastt nfr w”, ‘[May] Bastet give many good things’. A monkey standing on its hind legs holds the hieroglyph “nfr”, ‘good, beautiful’. Above, the triangle “di”, ‘give’, the vase “bAs” and the sign “t”. Seal amulets with this wish date between the 19th and 22nd dynasty, especially from the 22nd dynasty.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/may/e.05354b.jpg"></p>
                    <p><small>↑ , Scarab with inscription naming Bastet: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Scarab with inscription naming Bastet : </h2>
                    collectionName : Egypt<br>
                    inventoryNb : E.05354b<br>
                    objectName : <br>
                    objectTitle : Scarab with inscription naming Bastet<br>
                    objectCulture : Egyptian<br>
                    geography : <br>
                    dating : 747 BC - 525 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 1,8 cm, Width: 1,2 cm, Depth: 0,8 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : The base of this scarab displays hieroglyphs that form the inscription “di bAstt nfr(w)”, ‘may Bastet give good things’.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/may/e.05590e.jpg"></p>
                    <p><small>↑ , Scarab with Thoth: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Scarab with Thoth : </h2>
                    collectionName : Egypt<br>
                    inventoryNb : E.05590e<br>
                    objectName : <br>
                    objectTitle : Scarab with Thoth<br>
                    objectCulture : Egyptian<br>
                    geography : <br>
                    dating : 664 BC - 343 BC (uncertain)<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 1,4 cm, Width: 0,9 cm, Depth: 0,6 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : The base of this scarab shows a god with ibis head (Thoth) and crowned with an ‘atef’, sitting on a throne. Before him, a large uraeus with two plumes on its head. Both the material and morphology of the scarab suggest that this may be a Phoenician scarab contemporary with the Late Period.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/may/e.05590f.jpg"></p>
                    <p><small>↑ , Double scarab: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Double scarab : </h2>
                    collectionName : Egypt<br>
                    inventoryNb : E.05590f<br>
                    objectName : <br>
                    objectTitle : Double scarab<br>
                    objectCulture : Egyptian<br>
                    geography : <br>
                    dating : 1295 BC - 656 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 0,9 cm, Width: 0,7 cm, Depth: 0,4 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Double scarabs consisting of two small scarabs longitudinally connected to each other and with an individual decoration on their bases, appear from Middle Kingdom onwards, but flourished in the New Kingdom. The two scarabs of this example show the same composition: the falcon “Hr” behind the life sign “ankh”. Behind the bird, more hieroglyphs: possibly the snake “dj” and the sign “t”, forming “dj.t” (‘eternal’). The composition can be read as “ankh Hr dj.t” (‘[may] Horus lives forever’). Scarabs with this wish were produced in the Ramessid Period and the Third Intermediate Period (19th-25th dynasty).<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/may/e.05706.2.jpg"></p>
                    <p><small>↑ , Scarab: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Scarab : </h2>
                    collectionName : Egypt<br>
                    inventoryNb : E.05706.2<br>
                    objectName : <br>
                    objectTitle : Scarab<br>
                    objectCulture : Egyptian<br>
                    geography : <br>
                    dating : 945 BC - 656 BC (uncertain)<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 2,1 cm, Width: 1,5 cm, Depth: 0,9 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : The base of this scarab has a decoration with loops which may refer to hieroglyphs as “h” and “nbw”.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/may/e.07036a.jpg"></p>
                    <p><small>↑ , Scarab with seal of the necropolis: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Scarab with seal of the necropolis : </h2>
                    collectionName : Egypt<br>
                    inventoryNb : E.07036a<br>
                    objectName : <br>
                    objectTitle : Scarab with seal of the necropolis<br>
                    objectCulture : Egyptian<br>
                    geography : <br>
                    dating : 747 BC - 656 BC (uncertain)<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 4 cm, Width: 2,7 cm, Depth: 1,7 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Scarabs of this type have the seal of the administration of the Theban necropolis on their base. The inscription shows a recumbent jackal (Anubis) and nine prisoners, their hands tied to their back (also E.3223). Such scarabs appeared around the late 18th dynasty. The morphology of the scarab suggests a date around the 25th dynasty, though it may be a modern copy.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/may/e.07953.jpg"></p>
                    <p><small>↑ , Scarab with the name of Amon: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Scarab with the name of Amon : </h2>
                    collectionName : Egypt<br>
                    inventoryNb : E.07953<br>
                    objectName : <br>
                    objectTitle : Scarab with the name of Amon<br>
                    objectCulture : Egyptian<br>
                    geography : <br>
                    dating : 747 BC - 525 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 2,3 cm, Width: 1,4 cm, Depth: 0,9 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : This scarab is very worn, but the inscription on the base is still legible. The hieroglyphs form the wish: ‘May Amon give life’ (“Imn di ankh”). The ribbed elytrae of the scarab suggests that it dates from the 25th-26th dynasty.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/may/ir.3142.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.3142<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : Iranian<br>
                    geography : <br>
                    dating : 3500 BC - 2900 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 1,2 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Dogs with pointed ears and curled tail are lengthwise perforated and may have been sewn on clothing or worn as pendants. Such pendants in precious metal were discovered in late Uruk/Djemdet Nasr layers at Susa and similar dogs are depicted on Uruk era seal impressions from Susa and Tepe Sharafabad. Representations of Saluki or greyhound type dogs were already common on painted pottery at the Susa A graveyard dating from the early 4th millennium. In Mesopotamia, dogs were associated with Bau or Gula, the goddess of healing, and statuettes and pendants were dedicated at her temples. B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/may/ir.3143.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : Iran<br>
                    inventoryNb : IR.3143<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : Iranian<br>
                    geography : <br>
                    dating : 3500 BC - 2900 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 1,2 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : dogs with pointed ears and curled tail are lengthwise perforated and may have been sewn on clothing or worn as pendants. Such pendants in precious metal were discovered in late Uruk/Djemdet Nasr layers at Susa and similar dogs are depicted on Uruk era seal impressions from Susa and Tepe Sharafabad. Representations of Saluki or greyhound type dogs were already common on painted pottery at the Susa A graveyard dating from the early 4th millennium. In Mesopotamia, dogs were associated with Bau or Gula, the goddess of healing, and statuettes and pendants were dedicated at her temples. The dog with the collar, drooping ears and a tail forming an eyelet may be such a late pendant.B.O.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/may/kum0014.jpg"></p>
                    <p><small>↑ , : </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2> : </h2>
                    collectionName : African musical instruments<br>
                    inventoryNb : KUM0014<br>
                    objectName : <br>
                    objectTitle : <br>
                    objectCulture : Acholi<br>
                    geography : <br>
                    dating : AD 2017<br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Kenyatta University - Department of Music and Dance<br>
                    <br>objectDescription : &#34;The soundboard of the harp here is made of wood, rather than skin as is the case in the communities. The strings are made of nylon instead of natural fibres. The number of strings of the adungu varies from nine to fifteen. This adungu, built by the Kenyan Daniel Mabonga has twelve strings. The Acholi adungu is played in trio, together with two bigger versions. The harp is used to accompany the singing and the dance. It can be used for solo performances as well. Playing technique: by picking and plucking the strings. One of the players of the trio is the soloist singer; singers in the back may accompany the play.&#34; (Valentine Kihuha; Daniel Mabonga, 21 November 2018)<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/may/o.00422.jpg"></p>
                    <p><small>↑ , Cylinder seal with suppliant and god: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Cylinder seal with suppliant and god : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.00422<br>
                    objectName : <br>
                    objectTitle : Cylinder seal with suppliant and god<br>
                    objectCulture : Kassite<br>
                    geography : <br>
                    dating : 1600 BC - 1180 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 4 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : A bearded figure stands near a kneeling man, his hands folded together, in a begging gesture. In the background a cross, diamond and dog (?)… Translation of the inscription : (may) the god… (be) my protection… May the mercifulness of… be favourable to me (?)…<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/may/o.01404.jpg"></p>
                    <p><small>↑ , Cylinder seal with quadrupeds and a temple: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Cylinder seal with quadrupeds and a temple : </h2>
                    collectionName : Near East<br>
                    inventoryNb : O.01404<br>
                    objectName : <br>
                    objectTitle : Cylinder seal with quadrupeds and a temple<br>
                    objectCulture : Mesopotamia<br>
                    geography : <br>
                    dating : 3100 BC - 2900 BC<br>
                    material :  <br>
                    technique : <br>
                    dimensions : Height: 4,7 cm, Width: 4,1 cm<br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : Two quadrupeds before a monumental gate (a temple with vase for libations) and a tree. The theme may refer to cosmological stability and worldly authority.<br>

            </div>
        </div>
        
        <div class="row__colspaced">
            <div class="colspan12-4 as-grid with-gutter">
                    <p><img class="large-thumbnail" src="../static/word_patterns/may/v.1303_ab.jpg"></p>
                    <p><small>↑ , Teapot on high foot: </small></p>

            </div>
            <div class="colspan12-8 as-grid with-gutter">
                    <h2>Teapot on high foot : </h2>
                    collectionName : China<br>
                    inventoryNb : V.1303 AB<br>
                    objectName : <br>
                    objectTitle : Teapot on high foot<br>
                    objectCulture : <br>
                    geography : <br>
                    dating : <br>
                    material :  <br>
                    technique : <br>
                    dimensions : <br>
                    legalRightOwner : Musées royaux d&#39;art et d&#39;histoire/Koninklijke Musea voor Kunst en Geschiedenis<br>
                    <br>objectDescription : This type of underglaze brown is also called &#39;capucine ware&#39; or &#39;Batavia brown&#39;. The shape, with its wide-spreading foot, is quite unusual and may have been ordered after a model of European metalware or porcelain.<br>

            </div>
        </div>
        
      </div>

</div>


      
      <div class="lower-nav row-parent">
    		<div class="row">
          <div class="expand-filters">
            <a class="expand-filt closed">filters</a>
          </div>
          <div class="colspan12-1 as-grid ">
              <ul>
               <li id="inventoryNb">current item: </li>
               <li id="itemTitle">item title: </li>
              </ul>
          </div>
          <div class="colspan12-2 as-grid with-gutter uncertain-list">
            <a href="../collection.html">current list of words:</a>
            <ul>
            
            </ul>
          </div>

          <div class="colspan12-3 as-grid with-gutter">
            <!--
            
             -->
            <canvas id="myChart" height="100"></canvas>
          </div>
          <div class="colspan12-4 as-grid with-gutter collection-select" title="collection selection is not yet an active feature of the collection">
            <label class="container">Royal Museums of Art and History, Brussels (Carmentis Online Collection Database)
              <input type="checkbox" checked="checked" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Art & History Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Musical Instruments Museum
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Halle Gate, Brussels
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
              <label class="container">Museums of the Far East
                <input type="checkbox" checked="checked" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Royal Institute for Cultural Heritage, Brussels (BALaT KIK-IRPA Online Collection Database)
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Photo library
                <input type="checkbox" disabled>
                <span class="checkmark"></span>
              </label>
            </div>
            <label class="container">Africa Museum, Tervuren
              <input type="checkbox" disabled>
              <span class="checkmark"></span>
            </label>
            <div class="embedded-list">
              <label class="container">Cultural Anthropology and History (Human Sciences Online Collection Database)
                <input type="checkbox" disabled >
                <span class="checkmark"></span>
              </label>
            </div>
          </div>
          <div class="colspan12-1 as-grid with-gutter">
            <ul>
              <li><strike>2017</strike></li>
              <li><strike>2018</strike></li>
              <li>2019</li>
              <li><strike>2020</strike></li>
            </ul>
          </div>

          <div class="colspan12-1 as-grid with-gutter language-select">
            <ul>
              <li> <a class="toggle-DE striked" href="#">DE</a></li>
              <li> <a class="toggle-EN" href="#">EN</a> </li>
              <li> <a class="toggle-FR" href="#">FR</a> </li>
              <li> <a class="toggle-NL" href="#">NL</a> </li>
            </ul>
          </div>
          <div class="expand-filters-right">
            <a class="expand-filt-right closed">filters</a>
          </div>
    			</div>
    		</div>
      </div>
      

      </div>
      <script type="text/javascript" src="../static/js/typed.js"></script>
      <script src="../static/build/main.js"></script>
    </body>
</html>